 
Chapter 100   :  1 01/28/2021  C O M P E N D I U M : Chapter 100  
U.S. Copyright Office and the  
Copyright Law: General Background  
  
101 The U.S. Copyright Office  ................................ ................................ ................................ ................................ ................  3 
101.1  History of the U.S. Copyright Office ................................ ................................ ................................ .............................  3 
101.2  Organization of the U.S. Copyright Office  ................................ ................................ ................................ .................  5 
101.2(A)  Office of the Register  ................................ ................................ ................................ ................................ ........................  6 
101.2(B)  Office of the General Counsel  ................................ ................................ ................................ ................................ ........  6 
101.2(C)  Office of Policy and International Affairs ................................ ................................ ................................ ..................  6 
101.2(D)  Office of Registration Policy and P ractice  ................................ ................................ ................................ ................  6 
101.2(E)  Office of Public Information and Education  ................................ ................................ ................................ ............  7 
101.2(F)  Office of Public Records and Repositories  ................................ ................................ ................................ ...............  7 
101.2(G)  Copyright Modernization Office  ................................ ................................ ................................ ................................ ... 7 
101.2(H)  Office of the Chief Financial Officer ................................ ................................ ................................ .............................  7 
101.2(I)  Office of the Chief of Operations  ................................ ................................ ................................ ................................ .. 8 
101.3  Functions of the U.S. Copyright Office ................................ ................................ ................................ ........................  8 
101.3(A)  National Copyright Registration and Recordation System  ................................ ................................ ................  9 
101.3(B)  Regulatory Work  ................................ ................................ ................................ ................................ .............................  11 
101.3(C)  Advising Congress and Intergovernmental Work  ................................ ................................ ..............................  11 
101.3(D)  Administering Statutory Licenses  ................................ ................................ ................................ ............................  11 
101.4  U.S. Copyright Office Seal  ................................ ................................ ................................ ................................ .............  11 
102 Sources of Law  ................................ ................................ ................................ ................................ ................................ . 12 
102.1  Constitutional Basis for and Purpose of Copyright Law  ................................ ................................ ..................  12 
102.2  Statutes and Regulations  ................................ ................................ ................................ ................................ .............  13 
102.2(A)  Copyright Act of 1976  ................................ ................................ ................................ ................................ ...................  13 
102.2(B)  U.S. Copyright Office Regulations  ................................ ................................ ................................ .............................  14 
102.3  Administrative Procedure Act  ................................ ................................ ................................ ................................ ... 14 
102.4  Federal Court Decisions  ................................ ................................ ................................ ................................ ...............  14 
102.5  State Laws  ................................ ................................ ................................ ................................ ................................ ..........  15 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  2 01/28/2021  102.6  Territoria l Scope of U.S. Copyright Law  ................................ ................................ ................................ .................  15 
102.7  Timeline of Selected Historical Dates in U.S. Copyright Law  ................................ ................................ .........  16 
 
 
Chapter 100   :  3 01/28/2021  C O M P E N D I U M : Chapter 100  
U.S. Copyright Office and the  
Copyright Law: General Background  
 101 The U.S. Copyright Office  
 101.1  History of the U.S. Copyright Office  
In May 1790, when Congress enacted the first federal copyright law, the U.S. Copyright 
Office did not yet exist. Ins tead, authors and publishers recorded their claims with 
federal district courts and submitted copies of their works (in those days, book, maps, 
and charts) in support of their applications. These works, known as deposits, were 
stored in a variety of places , including in the U.S. Department of State and the U.S. 
Department of the Interior. As of 1846, the Smithsonian Institution and the Library of 
Congress shared them. This meant that records of copyright ownership were scattered 
among different government o ffices, and despite the federal scheme of protection, there 
was neither a consolidated tracking system nor centralized plan for preserving or using 
deposited works.  
In 1870, Congress moved registration and deposit functions from the dispersed federal 
court s to the Library of Congress, which under Ainsworth Spofford advocated for and 
utilized the deposit copies as a foundation for the Library’s collection. This move helped 
transform the Library of Congress into a national institution. However, as copyright l aw 
evolved in both scope and complexity, the Nation and the Congress began grappling 
with a variety of policy issues that required leadership and expertise, including, for 
example, provisions that extended the public performance right to musical compositio ns 
and provided corresponding criminal penalties and injunctive relief, and amendments 
establishing reciprocity with foreign governments. Moreover, the volume of copyright -
related work required greater focus and segregation from general Library functions. See 
Condition of the Library of Congress: Hearings Before the Joint Committee on the Library , 
54th Cong. (1897) (statement of Ainsworth Spofford) (“The fruit of [the Copyright Act] 
has been to enormously enrich the Library of Congress.  On the other hand, i t has at the 
same time enormously increased the difficulties of administration in such miserably 
narrow quarters.”), reprinted in  S. REP. NO. 54-1573, at 28 (1897).  
In 1897, Congress established and funded the U.S. Copyright Office as a separate 
department  within the Library and created the position of Register of Copyrights to 
head it. Since that act, the Register has been appointed by, and works under the general 
direction of, the Librarian of Congress. This appointment authority, however, required 
that t he Librarian thereafter be appointed with the advice and consent of the Senate. 
Thus, at the dawn of the twentieth century, Congress had not only created a formal 
foundation for copyright administration, but also created the Register as the central 
positio n of related expertise within the U.S. government, who in turn developed an 
expert staff.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  4 01/28/2021  As with other matters of intellectual property law, Congressional Rules give the 
respective judiciary committees of both chambers legislative jurisdiction over all 
copyright matters. See Senate Rule XXV; House Rule X. The Register is the principal 
advisor to Congress regarding domestic and international copyright issues, but also 
works closely and collaboratively with other federal departments and agencies on 
copyright  matters.  
The longstanding role of the U.S. Copyright Office in policy matters was codified in the 
Copyright Act. 17 U.S.C. § 701 . The work of the Office takes several forms. It provides 
expert subject matter assistance to Congress on copyright policy and interpretation of 
the copyright law; provides drafting support, including analysis and assistance for 
copyright legislation and legislative reports; undertakes studies and public  roundtables 
for Congress; and offers advice on compliance with treaties and trade agreements.  
As a critical office within the U.S. government, the U.S. Copyright Office also works 
closely with executive branch offices, including most regularly the Departm ent of 
Justice, the White House, the Office of the U.S. Trade Representative, the Department of 
Commerce and U.S. Patent and Trademark Office, and the Department of State. It 
provides policy analysis to these offices; participates in copyright -related liti gation; 
provides support on trade and enforcement measures; participates on U.S. delegations 
to intergovernmental meetings and in other international events; hosts copyright 
training for copyright officials from foreign countries; and provides outreach and  
education on a routine basis.  
The Register of Copyrights has an especially important relationship with the 
Undersecretary for Intellectual Property, who heads the U.S. Patent and Trademark 
Office and advises the President on intellectual property matters.  These officers 
frequently work together in the international arena and the Undersecretary must 
consult with the Register “on all copyright and related matters” that involve his Office. 
35 U.S.C. § 2(c)(5). The U.S. Copyright Office also works closely with  the Intellectual 
Property Enforcement Coordinator (the “IPEC”), based in the Executive Office of the 
President. The Register is a statutory member of the IPEC’s interagency intellectual 
property enforcement advisory committee. 15 U.S.C. § 8111(b)(3)(A)(ii ). 
Finally, the U.S. Copyright Office’s unique position as the guardian of copyright 
registration documents deserves special mention. The Office maintains a wealth of 
information about the different types of works that have been registered in the United 
States throughout the years. This amounts to an unparalleled database of cultural 
heritage, as the Office has registered millions of copyright claims for authors, artists, 
publishers, producers, and distributors of creative works since 1897. The Office 
annua lly registers more than half a million copyright claims, records more than 10,000 
documents relating to chain of title and other copyright -related matters in connection 
with hundreds of thousands of titles, and collects more than $300 million dollars  in 
statutory licensing funds. Likewise, it has facilitated the acquisition of hundreds of 
thousands of copies of books, serial publications, sound recordings, motion pictures, 
photographs, maps, and prints  for the Library’s collection.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  5 01/28/2021  U.S. Copyright Office rec ords also provide a glimpse into the evolution of U.S. 
registration and recordation practices. Examples of some important historic 
registrations and recordations include:  
• First federal registration of a work : John Barry’s book, The Philadelphia Spelling 
Book, registered with the U.S. District Court for the District of Pennsylvania in 1790.  
• First federal recordation of a doc ument pertaining to copyright : Issued on July 25, 
1870.  
• Registration of the Statue of Liberty : On August 31, 1876, Henry de Stuckle and 
Auguste F. Bartholdi secured registration number 9939 -G for the “Statue of 
American Independence,” as the Statue of Liberty was first named. The copyright 
claim was filed i n America’s centennial year, a decade before the statue was erected 
in New York Harbor.  
• First registration issued after the establishment of the U.S. Copyright Office : “Dr. 
Quixote – A New Comedy in Three Acts” by Charles F. Coughlan, registered by J.E. 
Dodson on July 1, 1897.  
• First motion picture registrations : The Edison Kinetoscopic Record of a Sneeze, 
January 7, 1894 , submitted on January 9, 1894 by William Kennedy Laurie Dickson, 
is the earliest extant copyrighted motion picture in the Library of Congr ess’s 
collections. The short clip, known in film circles as Fred Ott’s Sneeze , shows a 
mustachioed man sneezing. The motion picture was registered as a series of 
photographs because motion pictures were not covered by U.S. copyright law until 
1912. The fir st work registered as a motion picture was the Republic Film 
Company’s September 12, 1912 registration for Black Sheep’s  Wool . 
• First television show registration : “Unexpected Guest” by Hopalong Cassidy, 
registered in 1947.  
• First registration for a choreog raphic w ork embodied in Laban notation : Hanya 
Holm’s choreography for Kiss Me Kate , registe red as a dramatic work in 1952.  
• First computer program registration : John F. Banzhaf’s computer program to 
compute automobile braking distances, registered in 1964.  
• First sound recording registration : Bob and Dorothy Roberts’s “Color Photo 
Processing Cassette, An Accurate Sound Signal and Oral Instruction System for 
Proc essing,” registered on February 15, 1972.  
 101.2  Organization of the U.S. Copyright Office  
The Register of Copyrights  is the Director of the U.S. Copyright Office and a recognized 
leader and lawyer within the U.S. government. By statute, the Register works under the 
general direction of the Librarian of Congress and carries out a variety of legal and 
policy functions tha t are enumerated throughout Title 17. The U.S. Copyright Office has 
eight main divisions, in addition to the Register’s Office, and several hundred staff. There 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  6 01/28/2021  are four Associate Registers of Copyrights and four additional division heads that report 
direc tly to the Register and help to carry out her statutory mandate. An organizational 
chart is available on the Office’s website .  
 101.2(A)  Office of the Register  
The Office of the Register of Copyright s has overall responsibility for the U.S. Copyright 
Office and its statutory mandate, specifically: for legal interpretation of the copyright 
law; administering the provisions of Title 17; promulgating copyright regulations; 
advising Congress and other gov ernment officials on domestic and international 
copyright policy and other intellectual property issues; determining personnel and 
other resource requirements for the Office; organizing strategic and annual program 
planning; and preparing budget estimates for inclusion in the budget of the Library of 
Congress and U.S. government.  
 101.2(B)  Office of the General Counsel  
The Office of the General Counsel (“ OGC ”) is headed by the General Counsel and 
Associate Register of Copyrights, who is an expert copyright  attorney and one of four 
legal advisors to the Register. This Office assists the Register in carrying out critical 
work of the U.S. Copyright Office regarding the legal interpretation of the copyright law. 
The General Counsel liaisons with the Department of Justice, other federal departments, 
and the legal community on a wide range of copyright matters, including litigation and 
the administration of Title 17. The General Counsel also has primary responsibility for 
the formulation and promulgation of regula tions and the adoption of legal positions 
governing policy matters and the practices of the U.S. Copyright Office.  
 101.2(C)  Office of Policy and International Affairs  
The Office of Policy and International Affairs (“PIA”) is headed by the Associate Regist er 
of Copyrights and Director of Policy and International Affairs, who is an expert copyright 
attorney and one of four legal advisors to the Register. This Office assists the Register 
with critical policy functions of the U.S. Copyright Office, including d omestic and 
international policy analyses, legislative support, and trade negotiations. PIA represents 
the U.S. Copyright Office at meetings of government officials concerned with the 
international aspects of intellectual property protection, and provides regular support 
to Congress and its committees on statutory amendments and construction.  
 101.2(D)  Office of Registration Policy and Practice  
The Office of Registration Policy and Practice is headed by the Associate Register of 
Copyrights and Director of R egistration Policy and Practice, who is an expert copyright 
attorney and one of four legal advisors to the Register. This Office administers the U.S. 
copyright registration system and advises the Register of Copyrights on questions of 
registration policy a nd related regulations and interpretations of copyright law. This 
Office has three divisions: Literary, Performing Arts, and Visual Arts, which are 
described in Chapters 700, 800, and 900  of this Compendium, respectively. It also has a 
number of specialized sections, for example, in the  area of motion pictures. This Office 
executes major sections of the Compendium of Copyright Office Practices , particularly 
with respect to the examination of claims and related principles of law.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  7 01/28/2021   101.2(E)  Office of Public Information and Education  
The Of fice of Public Information and Education (“PIE”) is headed by the Associate 
Register for Public Information and Education, who is an expert copyright attorney and 
one of four legal advisors to the Register. This Office informs and helps carry out the 
work of the Register and the U.S. Copyright Office in providing authoritative information 
about the copyright law to the public and establishing educational programs. The Office 
publishes the copyright law and other provisions of Title 17; maintains a robust an d 
accurate public website; creates and distributes a variety of circulars, information 
sheets, and newsletters, including NewsNet ; responds to public inquiries regarding 
provisions of the law, explains regi stration policies, procedures, and other copyright -
related topics upon request; plans and executes a variety of educational activities; and 
engages in outreach with various copyright community stakeholders.  
 101.2(F)  Office of Public Records and Repositori es 
The Office of Public Records and Repositories is headed by the Director, who is an 
expert in public administration and one of the Regis ter’s top business advisors. This 
Office is responsible for carrying out major provisions of Title 17, including estab lishing 
records policies; ensuring the storage and security of copyright deposits, both analog 
and digital; recording licenses and transfers of copyright ownership;  preserving, 
maintaining, and servicing copyright -related records; researching and providing  
certified and uncertified reproductions of copyright deposits; and maintaining the 
official records of the U.S. Copyright Office. Additionally, the Office engages regularly in 
discussions with leaders in the private and public sectors regarding issues of metadata, 
interoperability, data management, and open government.  
 101.2(G)  Copyright Modernization Office  
The Copyright Modernization Office ("CMO") directs and coordinates all modernization 
activities on behalf of the U.S . Copyright Office, including res ources, communications, 
stakeholder engagement, and business project management. The CMO ensures that 
modernization activities are continuously aligned with the Office ’s and the Library of 
Congress ’s strategic goals, and collaborates with the Office and th e Library to drive 
modernization efforts. The CMO provides project management, data 
management/analytics, and business analysis. It also serves as the primary liais on with 
the Library of Congress’ s Office and Chief Information Officer (“ OCIO ”) and serves i n a 
leadership function on the Office's Modernization Governance Board.  
 101.2(H)  Office of the Chief  Financial Officer  
The Office of the Chief Financial Officer is headed by the Chief Financial Officer (“CFO”), 
who advises the Register on all fiscal, acquisition, budget, and financial policy matters of 
the U.S. Copyright Office. The Office of the CFO supervises the Copyright Office’s 
appropriations process, budget execution, acquisitions and procurements, fee 
processing, statutory royalty inves tments and disbursements, financial controls, and 
resource planning. This Office interacts with every other senior management office that 
reports to the Register and frequently coordinates with management of the Library of 
Congress . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  8 01/28/2021  The Office of the CFO a lso oversees the Licensing Division. This division administers 
certain statutory licenses set forth in the Copyright Act. It collects royalty payments and 
examines statements of account for the cable statutory license ( 17 U.S.C. § 111 ), the 
satellite statutory license for retransmission of distant television broadcast stations ( 17 
U.S.C. § 119 ), and the statutory lice nse for digital audio recording technology ( 17 U.S.C . 
§§ 1001 -1010 ). It also accepts and records documents associated with the use of the 
mechanical statutory license ( 17 U.S.C. § 115 ). 
 101.2(I)  Office of the Chief of Operations  
The Office of the Chief of Operations is headed by the Chief of Operations (“COO”), who 
advises the Register on core business functions and coordinat es and directs the day -to-
day operations of the U.S. Copyright Office. The Office of the COO supervises human 
capital, mandatory deposits and acquisitions, contracts, and strategic planning 
functions. This Office interacts with every other senior managemen t office that reports 
to the Register and frequently coordinates and assesses institutional projects. The COO 
chairs the U.S. Copyright Office’s operations committee.  
The following divisions fall under the oversight of the Chief of Operations:  
• The Receipt Analysis and Control Division is responsible for sorting, analyzing, 
and scanning incoming mail; creating initial records; labeling materials; and 
searching, assembling, and dispatching electronic and hard copy materials and 
deposits to the app ropriate service areas. The Division is responsible for 
operating the U.S. Copyright Office’s central print room, mail functions, and 
temporary storage.  
• The Copyright Acquisitions Division (“CAD”) administers the mandatory deposit 
requirements of the Copy right Act, acting as a trusted intermediary between 
copyright owners of certain published works and the acquisitions staff in the 
Library of Congress. 17 U.S.C. § 407 . This Office creat es and updates records for 
the copies received by the U.S. Copyright Office; demands particular works or 
particular formats of works as necessary; administers deposit agreements 
between the Library and copyright owners; and assists the Office in public 
discussions and rulemakings regarding the submission requirements for digital 
works and the best edition requirements.  
 101.3  Functions of the U.S. Copyright Office  
The functions of the U.S. Copyright Office are set forth in Title 17 of the U.S. Code, which 
includes the provisions of the Copyright Act of 1976 as well chapters on the Digital 
Millennium Copyright Act (“DMCA”), vessel designs, and other sui generis  protections 
and exemptions (referenced  in this Compendium , as the case may require, as “Title 17,” 
the “DMCA,” or the “Copyright Act,” or with respect to the latter, the “1976 Act” or “Act”). 
The statute directs the Register of Copyrights, as Director of the U.S. Copyright Office, to 
carry out  a variety of activities, which are described in Sections 101.3(A)  through 
101.3(D) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  9 01/28/2021   101.3(A)  National Copyright Registration and Recordation System  
The Copyright Act establishes the U.S. Copyright Offic e’s statutory obligation to 
administer both a copyright registration and copyright recordation system on behalf of 
the Nation. Pursuant to its provisions, the Office undertakes the following duties, among 
others:  
• Registration : The U.S. Copyright Office exa mines applications for registering claims 
to copyright and any accompanying deposit copy(ies) to determine whether they 
satisfy the statutory requirements for registrability, including copyrightability, and 
otherwise comply with the Office’s regulations. B ased on its findings, the Office then 
either registers or refuses to register the claims. Many of the controlling provisions 
for registration are set forth in Chapter 4  of the Copyright Act. Section 408 of the Act 
authorizes the Register to promulgate regulations to allow identifying material in 
place of deposit copy(ies), permit the registration of groups of related works with  
one application, and provide for the correction and amplification of registrations. 
Section 410 of the Act sets forth the Register’s authority to examine and either 
register or refuse copyright claims. Sections 411 and 412  address registration as a 
prerequisite for civil infringement claims and certain remedies. Chapters 200 
through 2200  of this Compendium  discuss the Office’s policies and practices relating 
to the examination of claims for copyright registration.  
• Recordation : The statutory provisions governing recordation are set forth in 
Chapter 2  of the Copyright Act. Under Section 205, any transfer of copyright 
ownership or other document relating to copyright may be recorded in t he U.S. 
Copyright Office, subject to certain conditions. The recordation of documents 
pertaining to transfers or other ownership matters is voluntary, but recommended 
because: (i) it provides constructive notice of the facts stated in the recorded 
document  if certain conditions have been met; (ii) when a transfer of copyright is 
timely recorded (within one month of its execution in the United States or two 
months of its execution outside of the United States, or any time before a conflicting 
transfer is rec orded), the recorded transfer prevails over a later executed transfer; 
and (iii) a complete public record may mitigate problems related to orphan works. 
Interested parties also record or consult documents pertaining to licenses, death of 
authors, expiratio n of term, wills, trusts, security interests, and mortgages, to name 
a few. For a discussion of some of these documents, see Chapter 2300  of this 
Compendium . 
• Termination notices : The Copyright Act allows, under certain circumstances, authors 
or their heirs to terminate an agreement that previously granted one or more of the 
author’s exclusive rights to a third party. These termination provisions are set forth 
in Sections 203, 304(c) , and 304(d)  of the Act. To terminate an agr eement, a notice 
of termination must be served on the grantee, and it must be recorded with the U.S. 
Copyright Office in a timely manner as a condition of effect. 17 U.S.C. §§ 203(a)(4) , 
304(c)(4) , 304(d)(1) . For a discussion of recordation of notices of termination, see 
Chapter 2300 , Section 2310 of this Compendium . 
• Public records : The U.S. Copyright Office maintains extensive public records of 
copyright claims dating back to 1870 and in some instances earlier, including:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  10 01/28/2021  • Certificates of registration, which attest that registration has been made and 
may constitute prima facie  evidence of the validity of the copyright and of the 
facts s tated in the certificate (if registration is made before publication or within 
five years of first publication). 17 U.S.C. § 410(c) . 
• The online public record , which provides the basic facts of registrations and 
recordations made after January 1, 1978. This information is available in a 
searchable database on the Office’s website . 
• The Copyright Card Catalog , which is a physical archive available for public use 
at the Copyright Office in searching for completed registrations and recorded 
documents made before January 1, 1978.  
In some circumstances, the Office will issue certified copies of applications, 
correspondence, deposit copy(ies), documents, and other materials submitted to the 
Office in connection with copyright registrations and recorded documents. In addition, 
the Offic e has a reference search service that provides search reports regarding the facts 
of registration and recordation contained in the Office’s files. For a discussion of these 
services, see Chapter 2400  of this Compendium . 
• Mandatory deposit : The U.S. Copyright Office administers Section 407  of the 
Copyright Act, which requires copyright owners to deposit certain published works 
with the Library of Congress for its collections. In this role, the Office may facilitate, 
demand, negotiate, or exempt the provision of copies or phonorecords. Absent a 
special exemption, the law requires that one or two copies of the best edition  of 
every copyrightable work published in the United States be sent to the Office within 
three months of publication, regardless of whether a claim in the work is registered. 
17 U.S.C. § 407(a) . For a detailed discussion of mandatory deposit, see Chapter 1500 , 
Section 1511 of this Compendium . 
• Servic e provider directory : The Office of Public Records and Repositories administers 
a directory of service provider agents to receive notifications of claims of 
infringement as provided under Section 512(c)  of the Copyright Act.  
• Mask works : The U.S. Copyright Office examines and registers claims to mask works 
fixed in semiconductor chip products filed under the Semiconductor Chip Protection 
Act of 1984, title III of Pub. L. No. 98 -620, 98 Stat. 3347 (codified as amended at 17 
U.S.C. §§ 901 -914). Chapter 1200  of this Compendium  discusses the examination of 
claims in mask works.  
• Vessel designs : The U.S. Copyrig ht Office examines and registers claims in vessel 
designs filed under the Vessel Hull Design Protection Act, title V of the Digital 
Millennium Copyright Act, Pub. L. No. 105 -304, 112 Stat. 2860, 2905 (1998) 
(codified as amended at 17 U.S.C. §§  1301 -1332 ). Chapter 1300  of this Compendium  
discusses the examination of claims in vessel designs.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  11 01/28/2021   101.3(B)  Regulatory Work  
The U.S. Copyright Office promulgates regulations  to implement various  provisions of 
Title 17  “not inconsistent with law for the administration of the functions and duties 
made the responsibility of the Register under this title.” 17 U.S.C. § 702 . These 
regulations are subject to the approval of the Librarian of Congress. See id.  
Congress expressly made the Register’s actions under Title 17 subject to the provisions 
of the Administrative Pr ocedure Act of June 11, 1946, as amended. 17 U.S.C. § 701(e) . 
 101.3(C)  Advising Congress and Intergovernmental Work  
The Register advises Congress on national and international copyrigh t issues.  The U.S. 
Copyright Office also works closely with the federal departments and agencies discussed 
in Section 101.1  above. 17 U.S.C. § 701 . Among other things, the Office provides expert 
assistance to Congress in the interpretation of Title 17 and compliance with 
international agreements, such as the Berne Convention for the Protection of Literary 
and Artistic Works  (the “Berne Convention”) and the WIPO Internet Treaties. The Office 
also conducts public discussions on law and policy; produces major l egal studies, makes 
policy recommendations; participates in copyright -related litigation when the U.S. 
government has an interest; provides support on trade and enforcement measures; 
attends intergovernmental meetings and other international events; and ho sts copyright 
training for copyright officials from foreign countries.  
 101.3 (D) Administering Statutory Licenses  
As discussed in Section 101.2(H) , the U.S. Copyright Office’s Licensing Division 
administers the statutory licenses for cable and satellite retransmissions and the 
statutory license for digital audio recording technology. It also records certain 
documents associated with the mechanical st atutory license. These statutory licenses 
allow third parties to make certain limited uses of copyrighted works without the 
copyright owners’ permission, provided that certain statutory requirements are met. 
The Division deducts its operating costs from th ese royalty fees and invests the balance 
in interest -bearing securities with the U.S. Treasury for later distribution to copyright 
owners.  
 101.4  U.S. Copyright Office Seal  
The Register of Copyrights has adopted the following official seal pursuant to the  
authority of the Copyright Act. 17 U.S.C. § 701(c) ; Noti ce of New Copyright Office Seal, 68 
Fed. Reg. 71,171 (Dec. 22, 2003) . The U.S. Copyright Office uses this seal on certificates 
of registration , certified records, and in connection with other off icial documents, 
including reports to Congress.  
 
 
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  12 01/28/2021   
 
 
 
 102 Sources of Law  
U.S. copyright law is derived from several authoritative sources, including the U.S. 
Constitution, statutory provisions, court decisions, and regulations. These sources and 
their r ole in shaping copyright law in the United States are reviewed in Sections 102.1  
through 102.7  below.  
 102.1  Constitutional Basis for and Purpose of Copyright Law  
Copyright has been a part of the American l egal landscape since colonial times, when 
many of the colonies adopted copyright laws. See U.S.  COPYRIGHT OFFICE BULLETIN 3, 
COPYRIGHT ENACTMENTS 1783 -1900 , at 9 -29 (listing copyright laws enacted by 
Connecticut, Massachusetts, Maryland, New Jersey, New Ha mpshire, Rhode Island, 
Pennsylvania, South Carolina, Virginia, North Carolina, Georgia, and New York between 
1783 and 1786), available at  www.copyright.gov/history/Copyrigh t_Enactments_1783 -
1973.pdf . Upon ratification, the U.S. Constitution provided Congress with the ability to 
make federal laws to protect copyright. Specifically, Article 1, Section 8, Clause 8  (which 
includes the “Copyright Clause”) states that “Congress shall have Power ... To promote 
the Progress of Science and useful Arts, by securing for limited Times to Authors and 
Inventors the exclusive Right to their respective Writings and Discoveries. ” The 
promotion of “science,” as that term is used in the Copyright Clause, is understood to 
refer to the purpose of copyright law (despite the contemporary usage of the term). See 
Eldred v. Ashcroft , 537 U.S. 186, 197 (2003). The Supreme Court has confirm ed that this 
clause empowers Congress to enact a copyright system. See Golan v. Holder , 565 U.S. 
302, 323 -25 (2012).  
U.S. courts have analyzed the purpose of the Copyright Clause in a number of cases. The 
Supreme Court has interpreted the Copyright Clause  to mean that copyright laws should 
promote both the creation and dissemination of creative works. See, e.g., Golan , 132 S. 
Ct. at 888 -89. Thus, “[t]he Framers intended copyright itself to be the engine of free 
expression.” Harper & Row Publishers, Inc. v.  Nation Enterprises et a l., 471 U.S. 539, 558 
(1985); see also Golan , 132 S. Ct. at 890 (“By establishing a marketable right to the use of 
one’s expression, copyright supplies the economic incentive to create and disseminate 
ideas.”).  

C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  13 01/28/2021   102.2  Statutes and Regulations  
Congress has exercised its authority to enact federal copyright laws on numerous 
occasions. The first Copyright Act, enacted in 1790, and subsequent laws are 
summarized in the historical timeline in Section 102.7  below.  The current Copyright Act 
was enacted in 1976 and became effective on January 1, 1978. It has been amended 
numerous times since its enactment. The Copyright Act protects “original works of 
authorship” that are “fixed in any tangible medium of expression…. ” 17 U.S.C. § 102(a) . 
Section 106  of the Act provides copyright holders with a number of exclusive rights 
(includi ng the right to reproduce works, prepare derivative works, distribute works, 
and in certain cases, to publicly perform and display works). It also provides certain 
exceptions and limitations to these exclusive rights. See 17 U.S.C. §§ 107 -122. 
Works that predate the effective date of the 1976 Act are governed by statutory 
provisions of the 1909 Copyright Act; the most relevant of these provisions are 
discussed in Chapter 2100  of this Compendium . 
 102.2(A)  Copyright Act of 1976  
The 1976 Act  replaced the 1909 Copyright Act and changed much of how c opyright law 
operates, including as follows:  
• The 1976 Act implemented a new calculus for determining the duration of copyright 
(known as the “term of protection” or, more simply, the “term”). Previously, works 
were protected for a specific initial term and  could be renewed for an additional 
renewal  term. The 1976 Act does not require renewal. In most cases, the Act 
provides protection to works based on the time frame of the author’s life plus 
seve nty years. 17 U.S.C. § 302(a) . In the case of an anonymous work , a 
pseudonymous work , or a work made for hire , the copyright lasts for a term of 
ninety -five years from the year of its first publication, or a term of one hundred 
twenty years from the year of its creation, whichever expires first. 17 U.S.C. § 302(c) .  
• Unlike prior U.S. copyright laws, copyright protection under the 1976 Act is not 
contingent on publication or registration. A ll copyrightable works are now 
protected from the moment of fixation  in a tangible medium of expression, 
regardless of whether they are published, registered, or recorded at any time. 17 
U.S.C. § 102(a) .  
• The 1976 Act (in Sections 203, 304(c) , and 304(d) ) allows an author to terminate 
certain grants of copyright in the author’s work after a specified  number of years. 
The 1909 Act , by contrast, gave the author an opportunity to recoup his or her rights 
by vesting the copyright in the renewal term in the author, meaning that the author 
had to provide a separate grant expressly to a publisher or other third party for the 
renewal term  (i.e., after the first twenty -eight years).  
• The 1976 Act  added protections for certain additional type s of works, including 
pantomime and choreography. 17 U.S.C. § 102(a)(4) . Since 1976, the statute has 
been amended to provide copyright protection for architectural works  and certain 
protection for mask works  and vessel designs . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  14 01/28/2021  • Congress added numerous except ions and limitations to the statute (currently set 
forth in Sections 107  through 122  of the Act), including Sectio ns 107 (which codified 
the judicially -created fair use doctrine) and 108  (which created specific exceptions 
for li braries and archives).  
Congress has updated the 1976 Act several times. For more information concerning 
these amendments, see the historical timeline in Section 102.7  below.  
 102.2(B)  U.S. Copyright Office Regulations  
Section 702 of the Copyright Act authorizes the Register of Copyrights , subject to the 
approval of the Librarian of Congress, to promulgate regulations relating to the 
Register’s duties, including the registration of copyrights. Pursuant to this authority, the 
U.S. Copyright Office has promulgated regulations pertaining to t he examination and 
registration of copyrights and the recordation  of transfers of copyright ownership, 
among other things. These regulations are embodied in Title 37 of the Code of Federal 
Regulations . They cover a variety of registration topics, such as how to submit 
applications, how to contest the Office’s refusal to issue a copyright registration, and 
specific deposit requirements. Ordinarily, when the Office decides to issue a new 
regulation, it publishes a notice of proposed rulemaking in the Federal Register in 
accordance with the Administrative Procedure Act. 17 U.S.C. § 701(e) ; see also  5 U.S.C. § 
553. Typically, the Office also notifies the public through its NewsNet  service. In most 
cases, the public is invited to provide comments on proposed regulations for the Office’s 
consideration.  
 102.3  Administrative Procedure Act  
Congress expressly made the Register’s actions under the Copyright Act subject to t he 
provisions of the Administrative Procedure Act of June 11, 1946, as amended. 17 U.S.C. § 
701(e) . Congress legislated only  one express exception to this rule: Section 706(b)  of the 
Copyright Act which provides for the U.S. Copyright Office to issue regulations 
specifying the conditions under which the Offi ce may authorize or furnish copies or 
reproductions of deposited articles retained by the Office.  
 102.4  Federal Court Decisions  
Federal courts have interpreted the 1976 Act  on numerous occasions , resulting in a 
well -developed body of case law. Sometimes courts decide issues that are not squarely 
addressed by the 1976 Act and, in doing so, develop standards that are consistent with 
the Act and provide additional guidance. Thus, certain copyright l aw doctrines are 
derived largely from court decisions.  
For example, the Copyright Act does not explain what level of creativity is necessary for 
a work to qualify as a “work of authorship” under the Act. Section 102(a)  of the Act 
states — without further elaboration — that “[c]opyright protection subsists… in 
original works of authorship fixed in any tangible medium of expression, now known or 
later developed, from which they can be perc eived, reproduced, or otherwise 
communicated, either directly or with the aid of a machine or device.” Numerous courts  
have analyzed what an original work of authorship  is under the Act. For more 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  15 01/28/2021  information on the originality requirement, see Chapter 300 , Section 308 of this 
Compendium .  
The standards for comparing works and determining when a work protected by 
copyright is infringed by another work also come from judicia l doctrine. For instance, 
courts have held that, to prevail in a copyright infringement case, a copyright owner 
must show (i) direct evidence that the defendant copied the copyright owner’s work, or 
(ii) that the defendant had access to the copyrighted wor k, and (iii) that the copyright 
owner’s and defendant’s works are substantially similar.  
Certain U.S. copyright law doctrines are entirely judicially -created and have never been 
directly codified in the Act, such as theories of contributory and vicarious liability for 
infringement. Others, such as principles of fair use ( Section 107  of the Act), are codified 
at a high level in the 1976 Act, but are interpreted on a case -by-case basis by the courts.  
For these reasons, it is important to consult court opinions on copyright -related issues. 
When doing so, note that copyright law doctrin es may differ among jurisdictions, as 
different circuits have followed different standards. For example, the infringement 
standard in the Ninth Circuit is somewhat different from that of the First and the Second 
Circuits.  
 102.5  State Laws  
U.S. copyright protection is governed by federal law. Section 301(a)  of the 1976 Act 
preempts all similar protections provided by state law, other than with respect to sound 
recordings  fixed before February 15, 1972, as provided under Section 301(c)  of the Act. 
Preemption applies only  when a state law provides protections that are equivalent to 
those set forth in the Copyright Act ( i.e., rights equivalent to any of the exclusive rights 
under Section 106  of the Act in fixed works of authorship that fall w ithin the subject 
matter of copyright). There are a significant number of court decisions interpreting 
exactly when a state claim is close enough to an exclusive right provided by the 
Copyright Act to be preempted. This case law should be consulted for que stions 
regarding preemption and may vary to some extent by jurisdiction.  
Sections 301(b)  and (c) of the 1976 Act also specifically set forth some types of 
copyright -like protections that states may provide. These include: (i) works not fixed in 
a tangible medium of expression; (ii) a narrow exception for nonsubscription broadcast 
transmission of pre-1972 sound record ings; (iii) state and local landmarks, historic 
preservation, zoning, or building codes relating to architectural works protected under 
Section 102(a)(8)  of the Act; and (iv) causes of actions for acts that took place before 
January 1, 1978.  
 102.6  Territorial Scope of U.S. Copyright Law  
Generally speaking, U.S. copyright law applies only to acts that take place in the United 
States, including the Commonwealth of Puerto Rico and U.S. te rritories. See Subafilms, 
Ltd. v . MGM -Pathe Communications Co. , 24 F.3d 1088, 1094 -95 (9th Cir. 1994). Under the 
Berne Convention, national law applies to foreign works, and the law of the country in 
which infringement takes place generally applies to infr ingement disputes. Berne 
Convention for the Protection of Literary and Artistic Works, art. 5(1), (3), Sept. 9, 1886, 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  16 01/28/2021  as revised at Paris on July 24, 1971 and amended on Sept. 28, 1979, S. Treaty Doc. No. 
99-27 (1986). Thus, copyright infringement that occ urs in the United States is governed 
by U.S. law. However, courts may look to the law of a foreign country where ownership 
of the work was established or transferred in cases where questions are raised 
concerning foreign ownership and copyright origin even  in the context of a U.S. 
infringement action. See, e.g., Itar -Tass Russian News Agency v. Russian Kurier, Inc. , 153 
F.3d 82, 88 -92 (2d Cir. 1998).  
 102.7  Timeline of Selected Historical Dates in U.S. Copyright Law  
The United States has a long and rich his tory of copyright law. Below is a timeline of 
some of the most interesting developments that have occurred since the colonial era. In 
addition to this timeline, the U.S. Copyright Office’s website  includes a  wealth of 
historical information, including additional notable dates, extensive information on past 
copyright laws, and prior publications.  
• August 18, 1787: James Madison submits to the framers of the Constitution a 
provision “to secure to literary author s their copyrights for a limited time.”  
• June 23, 1789: First federal bill relating to copyrights (H.R.10) presented to the first 
Congress.  
• May 31, 1790: Congress enacts the first federal copyright law, “An act for 
encouragement of learning by securing copi es of maps, charts, and books to the 
authors and proprietors of such copies during the times therein mentioned.” This 
law provided for a term of fourteen years with the option of renewing the 
registration for another fourteen -year term. The law only applie d to books, maps, 
and charts. It also noted that a copyright should be registered in the U.S. district 
court where the author or proprietor resided (not the U.S. Copyright Office, which 
had not yet been created).  
• April 29, 1802: Congress adds prints to wor ks protected by copyright law.  
• February 3, 1831: First general revision of the copyright law. Music added to works 
protected against unauthorized printing and vending. First term of copyright 
extended to twenty -eight years with the option of renewal for an other fourteen -year 
term.  
• August 18, 1856: Congress passes a supplementary law to protect dramatic 
compositions.  
• December 31, 1864: President Abraham Lincoln appoints Ainsworth Rand Spofford 
to be the sixth Librarian of Congress. Spofford served as the de facto  Register of 
Copyrights until the formal position of Register was created in 1897.  
• March 3, 1865: Congress enacts “An Act to amend the several Acts respecting 
Copyright,” which added protections for photographs and photographic negatives.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  17 01/28/2021  • July 8, 1870: In this second major revision of copyright law, Congress centralized 
copyright activities (including registration and deposit) in the Library of Congress. 
The law added “works of art” to the list of protected works and reserved to authors 
the right to create certain derivative works, including translations and dramatizations.  
• March 3, 1891: With the passage of the International Copyright Act, Congress 
extended copyright protection to certain works by foreign authors. This was the 
first U.S. co pyright law authorizing establishment of copyright relations with foreign 
countries.  
• July 1891: The Catalog of Copyright Entries , which includes records of registered 
works, is published in book form for the first time.  
• 1895: Congress mandates that U.S. government works are not subject to copyright 
protection.  
• January 6, 1897: Congress enacts a law to protect music against unauthorized public 
performance.  
• February 19, 1897: The U.S. Copyright Office is established as a separate department 
of the Library o f Congress. Position of Register of Copyrights created.  
• July 1, 1909: Effective date of third general revision of the copyright law. Certain 
classes of unpublished works now eligible for registration. Term of statutory 
protection for a work copyrighted in published form measured from the date of 
publication of the work. Renewal term extended from fourteen to twenty -eight 
years.  
• August 24, 1912: Motion pictures, previously allowed to be registered only as a 
series of still photographs, added as a class of pr otected works.  
• July 13, 1914: President Woodrow Wilson proclaims U.S. adherence to the Buenos 
Aires Copyright Convention of 1910, which established copyright protection 
between the United States and certain Latin American nations.  
• July 1, 1940: Effective d ate of transfer of jurisdiction for the registration of 
commercial prints and labels from the U.S. Patent Office to the U.S. Copyright Office.  
• July 30, 1947: The copyright law codified as Title 17 of the U.S. Code.  
• January 1, 1953: Recording and performing  rights extended to nondramatic literary 
works.  
• September 16, 1955: United States becomes party to the 1952 Universal Copyright 
Convention as revised in Geneva, Switzerland.  
• September 19, 1962: First of nine special acts extending terms of subsisting renew al 
copyrights pending congressional action on general copyright law revision.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  18 01/28/2021  • February 15, 1972: Effective date of the act extending limited copyright protection 
to sound recordings fixed and first published on or after this date.  
• March 10, 1974: United St ates becomes a member of the Convention for the 
Protection of Producers of Phonograms Against Unauthorized Duplication of Their 
Phonograms.  
• July 10, 1974: United States becomes party to the 1971 revision of the Universal 
Copyright Convention as revised at Paris, France.  
• October 19, 1976: Fourth general revision of the copyright law signed by President 
Gerald Ford. This extensive revision included numerous provisions that modernized 
copyright law, as described in Section 102.2(A)  above.  
• January 1, 1978: Effective date of principal provisions of the 1976 copyright law.  
• December 12, 1980: Copyright law amended to address computer programs.  
• May 24, 1982: Section 506(a)  amended to provide that persons who infringe 
copyright willfully and for purposes of commercial advantage or private financial 
gain shall be subject to criminal penalties.  
• October 4, 1984: Effective date of Record Rental Amendments of 1984, which 
granted the owner of copyright in a sound recording the right to authorize or 
prohibit the rental, lease, or lending of phonorecords for direct or indirect 
commercial purposes.  
• Nov ember 8, 1984: Federal statutory protection for mask works became available 
under the Semiconductor Chip Protection Act, with the U.S. Copyright Office 
assuming administrative responsibility. The Office began registering claims in mask 
works on January 7, 1985.  
• June 30, 1986: Expiration of the manufacturing clause  of the Copyright Act of 1976, 
which required that certain types of works be typeset, printed, and bound in the 
United States. For more information about the manufacturing clause under the 1909 
Act, see Chapter 2100  of this Compendium . 
• March 1, 1989: The effective date of United States adherence to the Bern e 
Convention for the Protection of Literary and Artistic Works, as revised in Paris, 
France in 1971.  
• December 1, 1990: Copyright protection extended to architectural works. Section 
106A  added to copyright law by the Visual Artists Rights Act, which allows authors 
of certain types of visual works of art certain moral rights of attribution and 
integrity.  
• December 1, 1990: Effective date of the Computer Software Rental Amendments Act. 
Grants the owner of copyright in computer programs  the exclusive right to 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  19 01/28/2021  authorize or prohibit the rental, lease, or lending of a program for direct or indirect 
commercial purposes.  
• June 26, 1992: Renewal registration becomes optional on a prospective basis. Any 
work in its twenty -eighth year of copyright protection no longer requires a renewal 
application with the U.S. Copyright Office in order for the copyright to extend into 
and through the  renewal term. As such, all works initially copyrighted between 
January 1, 1964 and December 31, 1977 were renewed automatically, even if the 
party entitled to claim the renewal copyright failed to file a timely renewal with the 
Office.  
• October 28, 1992: E ffective date of the Audio Home Recording Act. The Act requires 
the placement of serial copy management systems in digital audio recorders and 
imposes royalties on the sale of digital audio recording devices and media that are 
distributed to the copyright owners.  
• December 17, 1993: Copyright Royalty Tribunal Reform Act of 1993 eliminates the 
existing Copyright Royalty Tribunal and replaces it with ad hoc  Copyright 
Arbitration Royalty Panels administered by the Librarian of Congress and the U.S. 
Copyright O ffice.  
• December 8, 1994: The Uruguay Round Agreements Act  restores copyright to 
certain foreign works under protection in the source country but in the public 
domain in the United States. It also  repeals the sunset of the Software Rental 
Amendments Act and creates legal measures to prohibit the unauthorized fixation 
and trafficking in sound recordings of live musical performances and music videos.  
• November 16, 1997: The No Electronic Theft (NET) A ct defines “financial gain” in 
relation to copyright infringement and sets penalties for willfully infringing a 
copyright either for the purposes of commercial advantage or private financial gain 
or by reproducing or distributing (including by electronic m eans) phonorecords of a 
certain value.  
• October 27, 1998: The Sonny Bono Copyright Term Extension Act extends the term 
of copyright for most works by twenty years.  
• October 28, 1998: The Digital Millennium Copyright Act of 1998 (“DMCA”) adds 
several major p rovisions to the Copyright Act. It provides for the implementation of 
the World Intellectual Property Organization (“WIPO”) Copyright Treaty (“WCT”) 
and the WIPO Performances and Phonograms Treaty (“WPPT”), by adding 
prohibitions against circumventing tech nological measures protecting copyrighted 
works and removing or altering copyright management information. It also creates 
the Section 512 safe harbors from liability for internet servi ce providers; provides 
an exemption in Section 117  of the Act permitting the temporary reproduction of 
computer programs made in the course of maintenance or repair; clarifies the polic y 
role of the U.S. Copyright Office; and creates a new form of protection for vessel 
designs .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third E dition  
Chapter 100   :  20 01/28/2021  • November 2, 2002: The Technology, Education, and Copyright Harmonization 
(“TEACH”) Act provides for the use of copyrighted works by accredited nonprofit 
educational institutions in distance education.  
• November 30, 2004: The Copyright Royalty and Distribution Reform Act phases out 
the Copyright Arbitration Royalty Panel system and replaces it with the Cop yright 
Royalty Board.  
• April 27, 2005: The Artists’ Rights and Theft Prevention Act (“ART Act”) allows for 
preregistration  of certain works being prepared for commercial distribution.  
• October 13, 2008: The Prioritizing Resources and Organization for Intellectual 
Property Act of 2008 (“PRO -IP Act”) is enacted. Among other things, the PRO -IP Act 
established the new government position of the Intellectual Property Enforcement 
Coordinator, codified cas e law regarding the effect of inaccurate information 
knowingly included in an application for copyright registration, and prohibited the 
export and import of infringing copies of works that are or would be protected 
under the U.S. Copyright Act.  
• October 09 , 2018:  The Marrakesh Treaty Implementation Act was  signed into law 
on this date. By amending Section 121  and adding a new Section 121A  to the 
Copyright Act, this law implemented obligations of this treaty into U.S. law, and 
allowed the United States to join the Marrakesh Treaty to Facilitate Access to 
Publ ished Works for Persons Who Are Blind, Visually Impaired or Otherwise Print 
Disabled (2013), with an effective date of treaty membership being May 8, 2019.  U.S. 
membership in the treaty came into force on May 8, 2019.  
• October 11, 2018: The Orrin G. Hatch – Bob Goodlatte Music Moderni zation Act 
(“MMA”) is enacted. This bipartisan and unanimously enacted legislation created a 
blanket licensing system for digital music providers, extended federal copyright 
infringement remedies to sound recordings fixed before  February 15, 1972, and 
codified a process wherein sound recording royalties can be distributed directly to 
produce rs under a “letter of direction.”  
 
