 
Chapter 1 200  :  1 01/28/2021  C O M P E N D IUM: Chapter 1200  
Mask Works  
  
1201  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  4 
1202  What Is a Mask Work?  ................................ ................................ ................................ ................................ .....................  4 
1203  Mas k Work Protection Distinguished from Copyright Protection  ................................ ................................ .. 4 
1204  Protectable Mask Works  ................................ ................................ ................................ ................................ .................  4 
1204.1  Fixation in a Semiconductor Chip Product  ................................ ................................ ................................ ..............  4 
1204.2  Originality  ................................ ................................ ................................ ................................ ................................ .............  5 
1204.3  Protectable Expression  ................................ ................................ ................................ ................................ ....................  5 
1204.4  Eligibility Based on Nationali ty of Owner or Nation of First Commercial Exploitation  .........................  5 
1204.5  Registration ................................ ................................ ................................ ................................ ................................ ..........  6 
1204.5(A)  Regi stration Required Within Two Years of First Commercial Exploitation ................................ ..............  6 
1204.5(B)  Effective Date of Registration  ................................ ................................ ................................ ................................ ....... 6 
1204.5(C)  Benefits of Registration  ................................ ................................ ................................ ................................ ...................  6 
1205  Ineligible Mask Works  ................................ ................................ ................................ ................................ .....................  7 
1205.1  De Minimis  Authorship ................................ ................................ ................................ ................................ .....................  7 
1205.2  Claim Received More Than Two  Years After the Date of First Commercial Exploitation  ......................  7 
1206  Term of Protection  ................................ ................................ ................................ ................................ ............................  7 
1207  Exclusive Right s in Mask Works  ................................ ................................ ................................ ................................ .. 7 
1207.1  Limitation on Exclusive Rights: Reverse Engineering  ................................ ................................ .........................  8 
1207.2  Limitation on Exclusive Rights: First Sale  ................................ ................................ ................................ ................  8 
1208  Ownership in Mask Works  ................................ ................................ ................................ ................................ .............  8 
1208.1  Transfer of Ownership and Licensing of Rights in Mask Works ................................ ................................ ...... 8 
1208.2  Recordation of Documents Related to Transfer and Licensing of Rights ................................ .....................  8 
1208.3  Ownership by the U.S. Government and Its Employees  ................................ ................................ ......................  9 
1209  Notice  ................................ ................................ ................................ ................................ ................................ .....................  9 
1209.1  Content of Notice  ................................ ................................ ................................ ................................ ...............................  9 
1209.2  Location of Notice  ................................ ................................ ................................ ................................ ..............................  9 
1210  Registration Procedures  ................................ ................................ ................................ ................................ .................  9 
1210 .1  Registration in Most Complete Form Required  ................................ ................................ ................................ .. 10 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  2 01/28/2021  1210.2  What to File: Required Elements for Registration  ................................ ................................ .............................  10 
1210.2(A)  Form MW  ................................ ................................ ................................ ................................ ................................ ...........  10 
1210.2(B)  Filing Fee  ................................ ................................ ................................ ................................ ................................ ............  10 
1210.2(C)  Deposit of Identifying Material  ................................ ................................ ................................ ................................ .. 11 
1211  Who May File Form MW? ................................ ................................ ................................ ................................ .............  11 
1212  Completing the Application  ................................ ................................ ................................ ................................ ........  11 
1212.1  Space 1: Title of this Work  ................................ ................................ ................................ ................................ ..........  11 
1212.1(A)  Symbols in the Title  ................................ ................................ ................................ ................................ .......................  11 
1212.1(B)  Descriptive Titles  ................................ ................................ ................................ ................................ ............................  11 
1212.1(C)  Title for More Than One Mask Work Given  ................................ ................................ ................................ ..........  12 
1212.1(D)  Variance Between the Title in Space 1 and Titles/Numbers Appearing on the Deposit .....................  12 
1212.2  Space 2: Nature of Deposit  ................................ ................................ ................................ ................................ ..........  12 
1212.2(A)  Space 2 Is Blank or Incomplete  ................................ ................................ ................................ ................................ . 12 
1212.2(B)  No Numeric Totals Required  ................................ ................................ ................................ ................................ ...... 13 
1212.2(C)  Variance in Number of Chips ................................ ................................ ................................ ................................ ...... 13 
1212.2(D)  Chips Deposited for Non -Commercia lly Exploited Mask Work  ................................ ................................ .... 13 
1212.2(E)  Variance in Number of Plots  ................................ ................................ ................................ ................................ ....... 13 
1212.2(F)  Space 2 Refers to a “Composite Plot,” but Ind ividual Layer Plots Deposited  (or Vice Versa )............  13 
1212.3  Space 3: Name(s) and Address(es) of Current Owner(s)  ................................ ................................ ................  13 
1212.3(A)  Omission of Name of Owner(s)  ................................ ................................ ................................ ................................ . 13 
1212.3(B)  Omission of Address  ................................ ................................ ................................ ................................ ......................  13 
1212.3(C)  More Than One Current Owner in Space 3  ................................ ................................ ................................ ...........  14 
1212.4  Space 4: Citizenship or Domicile of Current Owner(s)  ................................ ................................ ....................  14 
1212.5  Space 5: Derivation of Ownership  ................................ ................................ ................................ ............................  14 
1212.5(A)  Neither Box “a” Nor “b” Is Checked  ................................ ................................ ................................ ..........................  14 
1212.5(B)  Both Boxes “a” and “b” Are Checked ................................ ................................ ................................ ........................  14 
1212.5(C)  Acquisition of Rights by Transfer (Box “b”)  ................................ ................................ ................................ .........  14 
1212.6  Space 6: Date and Nation of First Co mmercial Exploitation  ................................ ................................ ..........  15 
1212.6(A)  Incomplete Date of First Commercial Exploitation  ................................ ................................ ...........................  15 
1212.6(B)  Date but No Nation Provided  ................................ ................................ ................................ ................................ ..... 15 
1212.6(C)  Nation but No Date Provided  ................................ ................................ ................................ ................................ ..... 15 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  3 01/28/2021  1212.6(D)  Future Date of First Commercial Exploitatio n................................ ................................ ................................ ..... 15 
1212.6(E)  Applicant Left Space 6 Blank, but Completed Space 7  ................................ ................................ ......................  16 
1212.7  Space 7: Citizenship or Domicile of Owner at the Time of First Commercial Exploitation  ................  16 
1212.8  Space 8: Nature of Contribution  ................................ ................................ ................................ ................................  16 
1212.8(A)  Description Indic ates That the Mask Work Is “Original” or “Entirely New”  ................................ ............  16 
1212.8(B)  Mask Work Is Based on or Incorporates a Preexisting Mask Work  ................................ ............................  16 
1212.8(C)  Description Limits the Claim with No Indication of Preexisting Material  ................................ ................  17 
1212.8(D)  Description Clearly Presents a Claim in the Functions or Uses of the Semiconductor Chip  
Product Embodying the Mask Work  ................................ ................................ ................................ .......................  17 
1212.8(E)  Description Contains Technical Terminology  ................................ ................................ ................................ ..... 17 
1212.9  Space 9: Contact Person for Correspondence about the Claim  ................................ ................................ ..... 17 
1212.10  Space 11: Certification  ................................ ................................ ................................ ................................ ..................  17 
1212.11  Space 12: Mail Certification To  ................................ ................................ ................................ ................................ .. 18 
1213  Preparing the Deposit Material  ................................ ................................ ................................ ................................ . 18 
1213.1  ID Material for Commercially Exploited Mask Works  ................................ ................................ ......................  19 
1213.2  ID Material for Commercially Exploited Mask Works Containing Trade Secrets  ................................ .. 19 
1213.3  ID Material fo r Mask Works That Have Not Been Commercially Exploited: Mask Work  
Contains More Than Twenty Percent of Intended Final Form  ................................ ................................ ...... 19 
1213.4  Mask Works Not Commercially Exploited Containing Trade Secrets ................................ .........................  20 
1213.5  Mask Works Not Commercially Exploited: Mask Work C ontains Less Than Twenty Percent of 
Intended Final Form  ................................ ................................ ................................ ................................ ......................  20 
1213.6  Special Relief from Deposit Requirements for Mask Works  ................................ ................................ ..........  20 
1213.7  Deposit  Retention  ................................ ................................ ................................ ................................ ...........................  21 
1214  Submitting the Application, Filing Fee, and Identifying Material ................................ ................................ . 21 
1215  Special Handling  ................................ ................................ ................................ ................................ ..............................  22 
1216  Correction or Amplification of a Completed Registration ................................ ................................ ...............  22 
1217  Reconsideration of Refusals to Register  ................................ ................................ ................................ ................  22 
 
 
Chapter 1 200  :  4 01/28/2021  C O M P E N D I UM:Chapter 1200  
Mask Works  
 1201  What This Chapter Covers  
This Chapter covers issues related to the examination and registration of mask works  
fixed in semiconductor chip products (referred to as “mask works”). Mask works are 
protected pursuant to the Semiconductor Chip Protection Act (“SCPA”) of 1984, 17 U.S.C. 
§§ 901 -914, as implemented in Chapter 9  of the Copyright Act.  
 1202  What Is a Mask Work ? 
A “‘mask work’ is “a series of related images, however fixed or encoded  — (A) having or 
representing the  predetermined, three -dimensional pattern of metallic, insulating, or 
semiconductor material present or removed from the layers of a semiconductor chip 
product; and (B) in which series the relation o f the images to one another is that each 
image has the pattern of the surface of one form of the semiconductor chip product .” 17 
U.S.C. § 901(a)(2) .  
 1203  Mask Work Protection Distingu ished from Copyright Protection  
Mask works are not protected by copyright law.  Instead, Congress enacted the SCPA to 
provide sui generis  protection for mask works. The legal requirements for mask  work 
protection differ from those for copyright protection in terms of eligibility , ownership 
rights, regis tration procedures, term, and remedies for rights violations.  
 1204  Protectable Mask Works  
A mask work is protectable under Chapter 9  of the Copyright Act if it (i) is fixed in a 
semiconductor chip product, (ii) contains protectable expression, (iii) is original, (iv) 
meets the required criteria for eligibility, and (v) is registered.  17 U.S.C. § 902. 
 1204.1  Fixation in a Semiconductor Chip Product  
One required element for protection of a mask work is that the mask work must be fixed 
in a semiconductor chip product. A mask work is “ fixed ” in a semiconductor chip 
product  “when its embodiment in the product is sufficiently permanent or stable to 
permit the mask work to be perceived or reproduced from the product for a period of 
more than transitory duration.” 17 U.S.C. § 901(a)(3) . 
A “semiconductor chip product ” is defined as “the final or intermediate form of any 
product — (A) having two or more layers of metallic, insulating, or semiconductor 
material, deposited or otherwise placed on or etched awa y or otherwise removed from, 
a piece of semiconductor material in accordance with a predetermined pattern; and (B) 
intended to perform electronic circuitry functions.” 17 U.S.C. § 901(a )(1) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  5 01/28/2021   1204. 2  Originality  
A mask work must be original to be protectable. The House Report on the 
Semiconductor Chip Protection Act of 1984 provides that a mask work is “original” if it 
is the independent creation of an author and was not copied from another source . H.R.  
REP. NO. 98-781, at 17  (1984).  The mask work cannot consist solely of “designs that are 
staple, commonplace, or familiar in the semiconductor industry, or variations of such 
designs, combined in a way that, considered as a whole, is not original.” 17 U.S.C. § 
902(b)(2) . 
 1204. 3 Protectable Expression  
A mask work must contain protectable expression. Protectable expression in a mask 
work extends to the thre e-dimensional images or patterns formed on or in the layers of 
metallic, insulating, or semiconductor material and fixed in a semiconductor chip 
product, i.e., the “topography” of the “chip.”  
Although these images or patterns are purely functional feature s, they are nevertheless 
protected, provided that a mask work is neither dictated by a particular electronic 
function nor results from one of only a few available design choices that will accomplish 
that function.  
Protection for mask works does not “extend  to any idea, procedure, process, system, 
method of operation, concept, principle, or discovery” associated with a mask work, 
“regardless of the form in which it is described, explained, illustrated, or embodied in 
such work.” 17 U.S.C. § 902(c) . 
 1204.4  Eligibility  Based on Nationality of Owner or Nation of First  
Commercial Exploitation  
Any original mask work fixed in a semiconductor chip product by or under the authority 
of the mask work owner is eligible for protection if it meets one of the following criteria:  
1.  On the date the mas k work is registered with the U.S. Copyright Office or the date 
the mask work is first commercially exploited anywhere in the world, whichever 
occurs first, the owner of the mask work is:  
• A national or domiciliary of the United States; or  
• A national, domiciliary, or sovereign authority of a foreign nation that is a party 
with the United States to a treaty affording protection to mask works; or   
• A stateless person;  
2. The mask work is first commercially  exploited in the United States; or  
3. The mask wo rk comes within the scope of a P residential proclamation extending 
protection to mask works of nationals and domiciliaries of a foreign country and to 
works first commercially exploited in that country, on the basis of a finding that 
mask works protected under Chapter 9  of the U.S. Copyright Act are also protected 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  6 01/28/2021  in the particular foreign country, either under the principle of reciprocity or under 
the principle of national treatment.  
17 U.S.C. § 902(a) . 
To “ commercially exploit ” a mask work means “to distribute to the public for 
commercial purposes a semiconductor chip product embodying the mask work; except 
that the term includes an offer to sell or transfer  a semiconductor chip product only 
when the offer is in writing and occurs after the mask work is fixed in the 
semiconductor chip product.” 17 U.S.C. § 901(a)(5) . 
NOTE: All countries th at are members of the World Trade Organization ( “WTO ”) became 
eligible for mask work protection on June 1, 1996, under Presidential Proclamation 
6780, which was issued on March 23, 1995. Additionally, that proclamation extended 
mask work protection to Aust ralia, Canada, Japan, Switzerland, and the member states 
of the European Community as of July 1, 1995. See Proclamation No. 6780, 60 Fed. Reg. 
15,84 4 (Mar. 27 , 199 5). A complete and current list of WTO members is maintained on 
the WTO’s website .  
 1204.5  Registration  
Applicants must register  a claim in a mask work to secure the protection s discussed 
below in Section 1207 . For detailed information on how to register a claim in a mask 
work see Sections 1210  through 1214  below.  
 1204 .5(A)  Registration Required Within Two Years of First Commercial Exploitation  
To secure protection of a mask work for the entire ten -year term, owners must register 
their works with the U.S. Copyright Office within two years of the date on which the 
mask work is first commercially exploited, otherwise protection will be lost.  17 U.S.C. § 
908(a) . For example, a claim in a mask work that was first commercially exploited on 
March 15, 2013 must be received in the U.S. Copyright Office prior to or on March 15, 
2015 in order to be protected.  
 1204.5(B)  Effective Date of Registration  
The effective date of registration  of a claim to protection in a mask work is the date on 
which an acceptable application , deposi t of identifying material , and appropriate filing 
fee are received in the U.S. Copyright Office.  17 U.S.C. § 908(e) . 
 1204.5 (C) Benefits of Registration  
In addition to providing the protection  discussed below in Section 1207 , registration of 
a claim in a mask work provides the following benefits:  
• A certificate of registration  for a mask work issued by the U.S. Copyright Office 
constitutes  prima facie  evidence of the facts stated in the certificate and that the 
applicant has met the requirements for protection.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  7 01/28/2021  • After a certificate of registration has been issued by the Office, the owner of the 
mask work or the exclusive licensee of all rights in the mask work may institute a 
civil action for  infringemen t provided the infringement occurred after the 
commencement of the term of protection.  
17 U.S.C. §§ 908(f), 910. 
 1205  Ineligible Mask Works  
 1205.1  De Minimis  Authorship  
Sections 902(b)(1)  and (2) of the Act state that protection shall not be available to a 
mask work that is not original or that consists of designs that are staple, commonplace, 
or familiar in the semiconductor industry, or variations of such designs, combined in a 
way that, considered as a whole, is not original . The Office may question applications for 
mask works that appear to be very simple (consisting of only a few electronic 
components) if the Nature of Con tribution statement or the deposit material indicate 
that the mask work is unoriginal, staple, commonplace, or familiar. The Office will refuse 
registration if it is clear from the deposit materials or from statements given in space 8 
of the application th at the mask work is unoriginal, staple, commonplace, or familiar .  
 1205.2  Claim Received More Than Two Years After the Date of First  
Commercial Exploitation  
As discussed in Section 1204.5(A) , protection of a mask work is lost i f a claim is not 
registered within two years of the date of first commercial exploitation of the mask 
work. Thus, the Office will refuse any claims received more than two years after the date 
of first exploitation. The Office will deem a claim timely recei ved if the Office receives an 
acceptable completed application, deposit, and filing fee within the two -year period.  
 1206  Term of Protection  
Protection for a mask work commences on the date the mask work is registered with 
the U.S. Copyright Office or the  date that the mask work is first commercially exploited 
anywhere in the world, whichever occurs first. Protection lasts for ten years 
(terminating at the end of the tenth calendar year after it began).  17 U.S.C. § 904. 
 1207  Exclusive Rights in Mask Works  
During the term of protection, the mask work owner has the following exclusive rights:  
• To reproduce the mask work by optical, electronic, or any other means;  
• To import or distribute a semiconductor chip product in which the mask work is 
embodied; and  
• To induce or knowingly to cause another person to do any of the acts described 
immediately above.  
17 U.S.C. § 905. 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  8 01/28/2021   1207.1  Limitation on Exclusive Rights: Reverse Engineering   
Chapter 9  permits reverse engineering of a mask work “solely for the purposes of 
teaching, analyzing, or evaluating the concepts or techniques embodied in the mask 
work or in the circuitry, logic f low, or organization of components used in the mask 
work. ” The person who performs legitimate reverse engineering can incorporate the 
results in an original mask work intended for distribution . 17 U.S.C. § 906(a) . 
 1207.2  Limitation on Exclusive Rights: First Sale   
Purchasers of semiconductor chip products have the right to use and redistribute the 
chip products freely but not to reproduce the mask works embodied in the 
semiconductor ch ip product without the permission of the owner of the rights in the 
mask work. 17 U.S.C. § 906(b) . 
 1208  Ownership in Mask Works  
The owner of a mask work is:  
• The initial owner of the m ask work, or  
• The person who has obtained all of the rights in the mask work by transfer.  
37 C.F.R. § 211.4( b)(2)( ii). 
 1208.1   Transfer of Ownership and Licensing of Rights in Mask Works  
The owner of the exclusive rights in a ma sk work may transfer all of the rights or license 
all or fewer than all of the rights. A transfer or license must be in writing and signed by 
the owner of the rights or by a duly authorized agent  of the owner. The exclusive rights 
in a mask work also can be transferred by one of the following:   
• Operation of law.  
• Terms of a will.  
• Intestate succession.  
17 U.S.C. § 903(b) . 
 1208.2   Recordation of Documents Related to Transfer and Licensing of Rights  
Documents related to the transfer of ownership in all of th e rights in a mask work, or the 
licensing of one or more of the rights in a mask work may be recorded  with the U.S. 
Copyright Office. For information on the recordation of documents related to ownership 
in a mask work, see Chapter 2300 , Section 2309 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  9 01/28/2021   1208.3  Ownership by the U.S. Government and Its Employees  
Federal protection does not extend to any mask work created by U.S. government 
employees as part of their official duties. The U.S. government, however, is not 
precluded from receiving and holding rights in a mask work. 17 U.S.C. § 903(d) . 
 1209  Notice  
The owner of a protectable mask work may affix a notice  of ownership to mask works in 
a manner and location that gives reasonable notice of the claim to prote ction. 17 U.S.C. § 
909. 
Notice is not a condition for protection of a mask work, but when properly affixed to a 
work, will provide prima facie evidence of notice of protection . 17 U.S.C. § 909(a) . 
 1209.1   Content of Notice  
To serve as prima facie  evidence of notice of protection, the form of the notice shall 
consist of:  
• The words “mask work,” the symbol *M*, or Ⓜ (the letter M in a circle); and 
• The name of the owner(s) of the rights in the mask work or an abbreviation by 
which the name is recognized or generally known.  
17 U.S.C. § 909(b) . 
 1209.2  Location of Notice  
The following specific methods of affixation and positions of the notice are acceptable:  
• A gummed or other label securely affixed or imprinted upon the package or other 
container used as a  permanent receptacle for the semiconductor chip product; or  
• A notice imprinted or otherwise affixed in or on the top or other visible layer of the 
product.  
37 C.F.R. § 211.6 . 
 1210  Registra tion Procedures  
Generally, only one registration of a claim is permitted for the same version of a mask 
work fixed in either (i) an intermediate form of any semiconductor chip product, or (ii) a 
final form of any semiconductor chip product. 37 C.F.R. § 211.4(c)(1) . Notwithstanding 
that general rule, owners of mask works that are created by adding m etal-connection 
layers to un personalized gate arrays may separately register the entire unpersonalized 
gate array as well as any custom metallization layers . 37 C.F.R. § 211.4(c)(2) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  10 01/28/2021   1210.1  Registration in Most Complete Form Required  
Owners seeking registration of a mask work must submit the entire original mask work 
in its m ost complete form as fixed in a semiconductor chip product, with the exception 
of entire unpersonalized gate arrays and custom metallization layers (which may be 
registered separately). 37 C. F.R. § 211.4(c)(2) . The “most complete form ” means the 
stage of the manufacturing process that is closest to c ompletion. 37 C.F.R. § 211.4(e) .  
 1210.2  What to File: Required Elements for Registration  
Applications to register claims in mask works must contain the following three elements 
to be consi dered complete:  
• A completed paper application using Form MW;  
• A nonrefundable filing fee; and  
• A deposit that contains identifying material.  
37 C.F.R. § 211.4(b) . 
 1210.2(A)  Form MW  
Applicants must use Form MW to register a claim in a mask work. This form is available 
on the U.S. Copyright Office’s website , and for free upon request to the Public 
Information Office.  
Applicants  also may request a hard copy Form MW from the U.S. Copyright Office’s 
Public Information Office by using one of the following forms of contact information:  
• By telephone:  (202) 707 -9100.  
• In Person:  James Madison Building, Public Information Office, Room LM -401, 
Monday through Friday, between the hours of 8:30 a.m. – 5:00 p.m. Eastern Time, 
except on federal holidays.  
• By U.S. Mail:  Library of Congress, U.S. Copyright Office, 101 Independence Avenue 
SE, Washington , DC 20559 -6000 . 
All forms submitted to the O ffice must be clear and legible and suitable for automatic 
feeding through a photocopier. Forms not meeting this requirement will be returned.  
For information on completing Form MW and the Office’s practices regarding the 
examination of the application, s ee Section 1212  below.  
 1210.2(B)  Filing Fee  
The current filing fee is set forth in the Office’s fee schedule  under the heading 
“Registration of a claim in a mask work ( Form MW) .”  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  11 01/28/2021  For information concerning the methods for paying this filing fee, see Chapter 1400 , 
Sections 14 12.4 and 14 12.5. 
 1210.2(C)  Deposit of Identifying Material  
The required deposit for a mask work consists of identifying material (“ID material”). 
The Register of Copyrights  has broad author ity to specify the identifying material to b e 
deposited in connection with the claim for registration. In recognition of the need to 
preserve trade secrets  or avoid public disclosure of sensitive information embodied in 
various identifying materials, the Office’s  regulations provide different deposi t options, 
depending upon whether the mask work has been commercially exploited and whether 
the deposit contains trade secret material. The U.S. Copyright Office encourages the 
fullest disclosure of the mask work within the deposit options established by t he 
regulation. 37 C.F.R. § 211.5 .  
For more information on how to prepare the deposit for a mask work, see Section 1213  
below.  
 1211  Who May File Form MW?   
An application to register a claim in a mask work may be filed by (i) the owner of the 
mask work or (ii) her or his authorized agent.  37 C.F.R. § 211.4(b)(2) . 
 1212  Completing the Application  
This Section provides tips on how to complete each section of Form MW.  
 1212.1  Space 1: Title of this Work  
The title  should clearly identify the mask work being claimed.  
 1212.1(A)  Symbols in the Title  
The applicant should provide a title comprised of al phanumeric letters and numbers . 
Common keyboard symbols may also be accepted, but if the title includes less frequently 
used symbols, such as Greek letters, the symbols will be identified as “[symbol] ” in the 
record.  
 1212.1(B)  Descriptive Titles  
Titles t hat are merely descriptive are acceptable .  
Examples:  
• A title that describes the intended uses of the mask work.  
• A title that describes the functions that the mask work performs.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  12 01/28/2021   1212.1(C)  Title for More T han One Mask Work Given  
Only one mask work may be  registered on a single application form with one set of 
chips. However, in cases where the mask works are substantially identical ( i.e., the 
differences are de minimis ), the U.S. Copyright Office will allow applicants to refer to 
substantially identical mask works in the “Additional Information ” space of Form 
MW/CON  (a continuation form for Form MW) . For example, the applicant may state 
“Mask work substantially identical to those contained in [titles of other mask works]. ” 
The deposit, however, must be limited to the single mask work identified in space 1 (i.e., 
only one set of visual representations, and one set of four chips).  
 1212.1(D)  Variance Between the Title in Space 1 and Titles/Numbers Appearing  
on the Deposit  
As a general rule, the U.S. Copyright Office will not automatically question  variances  
between the title provided on the application and titles/numbers appearing on the 
deposit, unless other circumstances suggest an error. Ordinarily, the Office will annotate 
space 1 wi th an indication of the title/number appearing on the deposit. If the 
registration specialist communicates with the applicant for other reasons, however, he 
or she may ask the applicant to confirm that the correct materials have been deposited.  
 1212.2  Space 2: Nature of Deposit  
The applicant should complete  this space in all cases by describing what is contained in 
the deposit material.  
Examples:  
• Composite plot.  
• Four chips and composite plot.  
• Four chips and seventeen single layer plots.  
 1212.2(A)  Space 2 I s Blank or Incomplete  
Space 2 asks the applicant to describe the nature of the deposit, i.e., a short description 
of the object deposited as ID material. If space 2 is blank or incomplete, the registration 
specialist may annotate space  2 without contacting the applicant when the nature of the 
deposit is clear from reviewing the deposit materials .  
Example:  
• If only “plots” appears in space 2, and chips have also been 
deposited, the registration specialist may annotate space 2 with 
“and four chips ” and space 5 with “Added by Copyright Office. ” 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  13 01/28/2021   1212.2(B)  No Numeric Totals Required  
The applicant may identify the number of in dividual layer plots or semiconductor chip 
products contained in the ID material (although providing this information is optional) . 
For example, “plots and chips ” is an acceptable description.  
 1212.2(C)  Variance in Number of Chips  
If the number of chips deposited differs from the number indicated in space 2, the 
registration specialist will annotate space 2 with the number actually deposited .  
 1212.2(D)  Chips Deposited for Non -Commercially Exploited Mask Work  
For mask works that have not been commercial ly exploited, the applicant may include 
chips in the ID material (although this is optional). Should the applicant choose to 
deposit chips without stating so on the application, the registration specialist will add 
this information to space 2 without commu nicating with the applicant.  
 1212.2(E)  Variance in Number of Plots  
If the deposit contains a different number of plots than is indicated in space 2, the 
registration specialist will communicate with the applicant .  
 1212.2(F)  Space 2 Refers to a “Compos ite Plot,” but Individual Layer Plots Deposited  
(or Vice Versa )   
If the application refers to composite plot(s) and the deposit contains individual layer 
plot(s) or vice versa , and it is clear that the correct plot(s) has been deposited, the 
registration  specialist will annotate space 2 to reflect the correct nature of the deposit.  
 1212.3  Space 3: Name(s) and Address(es) of Current Owner(s)  
The applicant must provide the name (s) and address (es)  of the owner (s) of the mask 
work. As mentioned in Section 1208 , the owner of a mask work is either the initial 
owner or a person who has obtained all of the exclusive rights in the mask work by 
transfer. A transferee of less than all of the exclusive rights, or the licensee of all or less 
than all of these rights, is not considered an owner.  
 1212.3 (A)  Omission of Name of Owner(s)  
If the applicant fails to provide the name of the owner (s) in space 2, the registration 
specialist will communicate with the applicant to obtain that inform ation, which may 
delay the examination of the application.  
 1212.3 (B)  Omission of Address  
If the applicant fails to provide an address in space 2, but provides an address in spaces 
9 or 12, and it is reasonable to assume that it is the current owner ’s add ress, the 
registration specialist may accept the application. If there is any doubt that the current 
owner ’s address appears elsewhere on the application, the registration specialist will 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  14 01/28/2021  communicate with the applicant to verify the correct address and may  annotate space 3 
with the correct information.  
 1212.3 (C)  More T han One Current Owner in Space 3  
More than one owner may be identified in space 3, but the information must be clear 
and complete. If the names are not clearly separated or are otherwise inc omplete, the 
registration specialist will communicate with the applicant to ascertain the correct 
information and, if the information is illegible, will ask the applicant to complete a new 
Form MW  and Form MW/CON . 
 1212.4  Space 4: Citizenship or Domicile of Current Owner(s)  
The nation of citizenship or domicile of the current owner(s) provided in space 4 
establishes eligibility only if the mask work has not been commercially exploited . If the 
applicant states that the mask work has been commercially exploited, space 6 or space 7 
will determine whether eligibility has been established. For more information on 
eligibility , see Section 1204.4  above.  
 1212.5  Space 5: Derivation of Ownership  
Space 5 provides three boxes, “a  (_____),” and “b (_____),” and “c  (_____).” This space should 
be completed as follows, depending on the ownership status of the applicant:  
• The applicant should check box “a” if the owner is the employer of a person who 
created the mask work within the scope of his or her employment.  
• The applicant should check box “b” if the owner acquired the rights by transfer from 
the creator, employer or legal representative.  
• The applicant should check box “c” if the owner is the legal representative of the 
deceased or legally incapacitated creator.  
 1212.5(A)  Neither Box “a” Nor “b” Is Checked  
It is acceptable to leave space 5 blank only if the current owner is a living individual who 
created the mask work , i.e.,  not a legal entity or deceased person. If the owner acquired 
ownership as the employer of the creator or by transfer from the original owner, the 
applicant must check box “a” and/or box “b.”  
 1212.5(B)  Both Boxes “a” and “b” Are Checked  
Both boxes “a” a nd “b” may be correctly checked if the owner acquired the rights to the 
mask work by transfer (box “b”) and then modified the work (box  “a”), or if the owner 
developed the mask work in association with another entity and the other entity 
transferred its ri ghts to the owner identified in the application.  
 1212.5(C)  Acqu isition of Rights by Transfer (B ox “b”)  
Box “b” should be checked if ownership was obtained by a written transfer. To be 
effective, a transfer of a mask work must be by a written instrument t hat has been 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  15 01/28/2021  signed by the owner or the owner ’s authorized agent. 17 U.S.C. § 903(b) . The U.S. 
Copyright Office does not require the applicant to deposit the document of transfer, 
altho ugh the applicant may record the document with the Office. For more information 
on recordation, see Chapter 2300 , Section 2309 . 
 1212.6  Space 6: Date and Nation of First Commercial  Exploitation  
If the mask work has been commercially exploited, then the applicant must provide the 
complete date of first commercial exploitation in space 6. If the applicant has left space 6 
blank, the registration specialist may communicate with the ap plicant to determine 
whether the mask work has been commercially exploited and will amend and annotate 
space 6, as appropriate, which will delay the examination of the application.  
As discussed in Section 1205.2 , a claim received more than two years from the date of 
first commercial exploitation is ineligible for registration. If, however, the two -year 
period ends on a day on which the U.S. Copyright Office does not receive mail ( e.g., a 
Sunday or government holiday), the two -year period is extended to the next business 
day.  
 1212.6(A)  Incomplete Date of First Commercial Exploitation  
Applicants must provide a  complete date of first commercial exploitation (month, day, 
and year). An approximation is acceptable so long as it is complete. To be acceptable, a 
complete approximate date should be prefaced by one of the following statements:  
• On or about  
• Approximatel y 
• No later than  
• No earlier than  
 1212.6(B)  Date b ut No Nation Provided  
If the first commercial exploitation of the mask work has occurred, the applicant must 
provide the nation of first commercial exploitation to establish eligibility .  
 1212.6(C)  Nation  but No Date Provided  
If the applicant provides a nation of first commercial exploitation without providing a 
date of first commercial exploitation, the U.S. Copyright Office will communicate with 
the applicant to determine whether first commercial exploit ation has occurred.  
 1212.6(D)  Future Date of First Commercial Exploitation  
If the applicant provides a date of commercial exploitation that is later than the date on 
which the claim was received by the U.S. Copyright Office, the registration specialist w ill 
communicate with the applicant to clarify the facts of exploitation. If the date has passed 
and is confirmed to be correct, the specialist will annotate the application to state that 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  16 01/28/2021  the date has been confirmed. If first commercial exploitation has occ urred, but on a 
different date, the specialist will correct the date and annotate the application 
accordingly. If the mask work has not yet been commercially exploited, the specialist 
will delete the date and nation of first commercial exploitation and ann otate the 
application accordingly.  
 1212.6(E)  Applicant Left Space 6 Blank, but Completed Space 7  
If space 6 is incomplete or blank but space 7 is complete, the registration specialist will 
communicate with the applicant to determine whether the mask wo rk has been 
commercially exploited. The specialist will amend and annotate space 6 or 7 to reflect, 
as appropriate, the accurate information.  
 1212.7  Space 7: Citizenship or Domicile of Owner a t the Time of First  
Commercial  Exploitation  
An applicant shou ld complete this space only if eligibility has not been, or cannot be, 
established in Space 4 (Citizenship or Domicile of Current Owner), or Space 6 (Nation of 
First Commercial Exploitation). For more information on eligibility see Section 1204.4  
above.  
 1212.8  Space 8: Nature of Contribution  
Applicants must complete this space. The applicant should describe the new, original 
contribution to the mask work made by the claimed owner. In addition, the applicant 
should identify any preexisting mask work(s) that the mask work being claimed is based 
on or incorporates. For purposes of registration, a preexisting mask work is a previously 
commercially exploited or previously registered mask work.  
Examples:  
• Entirely new mask work.  
• Revised version of previous registered mask work entitled XYZ500.  
• Impro ved layout of previously exploited Maxi Chip.  
 1212.8(A)  Descr iption Indicates That the Mask Work I s “Original” or “Entirely New”  
If the mask work is not based on a preexisting mask work , the applicant may state 
“original ” or “entirely new ” or the like. T he registration specialist will not question such 
a statement unless information elsewhere in the registration  materials suggests 
otherwise .  
 1212.8(B)  Mask Work Is Based o n or Incorporates a Preexisting Mask Work  
If the mask work for which protection is  sought is based on or incorporates a 
preexisting mask work, the applicant may make note of that in space 8, in addition to 
stating the new, original contribution that forms the basis of the claim. In such cases, the 
preexisting mask work may be described simply by the title or previous registration 
number .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  17 01/28/2021  Examples:  
• Modification of mask work contained in MW 12,348.  
• Modification of XJ254.  
 1212.8(C)  Description Limits the Claim with No Indication of Preexisting Material  
The U.S. Copyright Office’s regula tions require applicants to register a single claim in the 
most complete form of the mask work in existence at the time of registration, so long as 
the elements claimed are original and have not previously been commercially exploited 
or previously been reg istered. Applicants may not divide a single mask work into 
multiple registrations unless different portions of the mask work were first 
commercially exploited on different dates . See 37 C.F.R. § 211.4(d) . There is one 
exception: a  1991 amendment to the regulations permits separate registrations of an 
unpersonalized gate array and the custom metallization layer(s) despite the existence of 
a completed final form that combines the two.  37 C.F.R. § 211.4( c)(2) .  
 1212.8(D)  Description Clearly Presents a Claim in the Functions or Uses of the 
Semiconductor Chip Product Embodying the Mask Wor k 
A description of the mask work that clearly presents a claim in the functions or u ses of 
the semiconductor chip product embodying the mask work goes beyond the scope of 
protection. See 17 U.S.C. § 902(c) . In such cases, the registration specialist will 
communicate wi th the applicant to amend space 8 so that it clearly limits the claim to 
the mask work contained within the chip .  
 1212.8(E)  Description Contains Technical Terminology  
An applicant can include t echnical terminology that includes descriptions of 
functiona lity in the contribution of authorship statement if it is clear that the applicant is 
not claiming protection for authorship beyond the scope of mask work protection. See 
17 U.S.C. § 90 2(c) .  
 1212.9  Space 9: Con tact Person for Correspondence a bout the Claim  
In space 9 , the applicant should provide the name and address of the person the Office 
should contact if the registration specialist has questions or concerns regarding the 
claim. If space 9 is blank or incomplete, the specialist will register the claim if it is 
otherwise acceptable and there is no need to correspond with the applicant, and if an 
address is provided in space 12. If no address is provided the registration specialist will 
communicate with the applicant to obtain the address, which may delay the examination 
of the application.  
 1212.10  Space 11: Certification  
The application mu st contain a handwritten, typed, or printed signature certifying that 
the applicant is authorized to submit the application and that the statements made are 
correct to the best of that person's knowledge. If the signature is handwritten it must be 
accompan ied by the typed or printed name of that person.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  18 01/28/2021  A signature anywhere within the boundaries of space 11 is acceptable; signatures 
outside space 11 are unacceptable.  
The applicant may be either the owner of the mask work or the duly authorized agent of 
the owner. 37 C.F.R. § 211.4(b)(2) . 
A certification date  is not required. However, if the application provides a certification 
date later than the receipt date or precedes the date of first comme rcial exploitation, the 
registration specialist will communicate with the applicant to confirm the facts stated on 
the application.  
 1212.11  Space 12: Mail Certification To  
Applicants must complete t his space to ensure prompt delivery of the certificate  of 
registration . If it is left blank and the U.S. Copyright Office received other claims from the 
same applicant with space 12 is completed, the registration specialist may add the same 
address with an annotation and may register the claim with out communicating with the 
applicant. If the address can be determined with certainty from space 4, space 6, or from 
a cover letter, the specialist may add that address to space 12 with an annotation 
without communicating with the applicant. Otherwise, the registration specialist will 
communicate with the applicant to obtain the correct address, provided a telephone 
number , mailing address,  or email address has been given in space 9 of the application.   
 1213  Preparing the Deposit Material  
The required dep osit material for mask works is identifying material. The required 
contents of the ID material vary depending on (i) whether the work has been 
commercially exploited, or (ii) whether the work contains trade secrets.  
As stated above in Section 1204.4 , commercial exploitation is defined as the distribution 
of a semiconductor chip product embodying a mask work to the public for commercial 
purposes. The term includes an offer to sell or transfer the mask work when the offer is 
in writing and occurs after  the mask work is fixed in the semiconductor chip product. 17 
U.S.C. § 901(a)(5) . 
Where an applicant makes a claim that the identifying materials normally required to be 
deposited conta in infor mation that is subject to trade secret protection, certain material 
may be withheld from the deposit of identifying material.  
A discussion of identifying material for commercially exploited mask works containing 
trade secrets is set forth in Secti on 1213.2  below. A discussion of identifying material for 
mask works that have not been commercially exploited but contain trade secret 
material is set forth in Section 1213.4  below.  
All visually percept ible representations should be reproduced at a magnification 
sufficient to reveal the basic circuitry design of the mask work and should be at least 
twenty times the actual size. Poor resolution plots will be questioned, which could delay 
the effective date of registration. Large visually perceptible materials are acceptable if 
they can be folded or cut into a roughly 8½  inches  by 11 inches  format and are storable 
in a 12  inches by 15 inches  envelope .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  19 01/28/2021  Titles should be placed on all identifying materials so  that applications and deposit 
materials can be matched.  
 1213.1  ID Material for Commercially Exploited Mask Works  
For a commercially exploited mask work, the applicant is required to submit the  
followi ng as identifying material:  
• Four chips (dies) as firs t commercially exploited; and  
• One full set of visually perceptible representations of each layer of the mask work.  
37 C.F.R. § 211.5(b)(1) . The U.S. Copyright Office will accept the deposit of loose chips in 
plastic containers or plastic bags, defective chips (commonly marked with a dot on the 
surface of the chip), and chips in pronged housings. The Office will not accept the 
deposit of chips in wafer format. Chips that do not appear to be in tegrated into a 
semiconductor substrate will be questioned.  
Regarding the visually perceptible representations, the applicant may elect to deposit 
plastic color overlays, composite plots, or photographs of each layer of the mask work, 
or any combination th ereof . Id. 
 1213.2  ID Material for Commercially Exploited Mask Works Containing Trade Secrets  
If the commercially exploited mask work contains trade secrets, the identifying material 
should consist of:  
• Four chips as first commercially exploited;  
• Color overlays, plots, or photographs for all other layers ; and  
• Special “identifying portions” for no more than two of each of the five layers of the 
mask work in which trade secrecy is claimed . 
Specifically, t he identifying portions should consist of (i) a printout of the mask work 
design data pertaining to each withheld layer, reproduced in microform, or  (ii) visually 
perceptible representations, such as sets of plastic color overlay sheets, drawings or 
plots i n composite form on a single sheet or on separate sheets, or photographs of each 
layer of the masks in which portions maintained under a claim of trade secrecy are 
blocked out, provided that the remaining portions are greater than the blocked out 
portions.  37 C.F.R. § 211.5( c)(1)(i)-(ii). 
 1213.3  ID Material for Mask Works That Have Not Been Commercially Exploited : Mask 
Work Contains More T han Twenty Percent of Intended Final Form  
If a mask work has not been commercially exploited  and if the contribution in which 
registration is sought represents twenty percent or more of the area of the intended 
final form , the applicant is required to submit one full set of either plastic color overlays 
or composite plots of each layer of the semiconductor chip product. In addition, the 
applicant may deposit up to four representations of the most complete form as fixed in a 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  20 01/28/2021  chip product, although chips (dies) are not required for registration . 37 C.F.R. § 
211.5(b)( 2)(i) . 
NOTE: Regarding the visually perceptible representations, the applicant may elect to 
deposit plastic color overlays, composite plots, or photographs of each layer of the mask 
work, and any combination thereof.  
 1213.4  Mask Works Not Commercially Exploited Containing Trade Secrets  
If a mask work that has not been commercially exploited contains trade secrets, the ID 
material should consist of:  
• A single photograph of the top or other visible layers of the mask work with the 
sensitive information maintained under a claim of trade secrecy blocked out, 
provided the blocked out portions do not exceed the remaining portions ; and  
• Special “identifying portions” for any layer or layers i n which trade secrecy is 
claimed . 
Specifically, t he identifying portions should consist of (i) a printout of the mask work 
design data pertaining to each withheld layer, reproduced in microform, or (ii) visually 
perceptible representations (plastic color overlays, composite plots) in which portions 
maint ained under a claim of trade secrecy are blocked out, provided that the portions 
remaining are greater than the portions blocked out. 37 C.F.R. § 211.5( c)(2)(i)(A) -(B), 
(ii). 
 1213.5  Mask Wo rks Not Commercially Exploited: Mask Work Contains Less Than 
Twenty Percent of Intended Final Form  
Where the mask work for which registration is sought represents less than twenty 
percent of the area of the intended final form of the chip product, the dep osit must 
include a visually perceptible representation of the work that reveals the totality of the 
mask work contribution to a person trained in the state of the art. The representation 
may consist of any combination of the following:  
• Plastic color overl ay sheets.  
• Drawings or plots in composite form.  
• Photograph(s) of the entire mask set.  
If needed, additional explanatory material may accompany the visually perceptible 
representation to identify all the elements in the mask work contribution.  37 C.F.R. § 
211.5(b)( 2)(i) . 
 1213.6  Special Relief f rom Deposit Requirements for Mask Works  
On a case -by-case basis, the Register of Copyrights may decide to grant special relief  
from the deposit requirements. Requests for special relief must be made in writing to:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  21 01/28/2021  Associate Register of Copyrights and Director of Registration Policy & Practice  
U.S. Copy right Office  
P.O. Box 70400  
Washington, D C 20024 -0400  
The applicant may also send special relief requests by fax to (202) 707 -3698.  
The request must contain the following:  
• The specific reasons why the request should be granted.  
• A proposal for an alternati ve form of deposit.  
• The signature of the applicant.  
37 C.F.R. § 211.5( d). 
 1213.7  Deposit  Retention  
Identifying material deposited to support an application to register a claim in a mask 
wor k, whether the claim is registered or refused, be comes the property of the U.S. 
government. The U.S. Copyright Office will retain copies of all deposits for registered 
claims for the entire term of protection. 37 C.F.R. § 211.5( e). 
 1214  Submitting the Application, Filing Fee, and Identifying Material  
Applicants may submit Form MW, the filing fee, and the identifying material deposit in 
person or by U.S. mail,  by commercial carrier, such as Federal Express or United Parcel 
Service, or by courier , to the following addresses:  
• By U.S. Mail  or commercial carrier : Library of Cong ress, U.S. Copyright Office –MW, 
101 Independence Avenue SE, Washington DC 20559.  
• In person : James Madison Building, Public Information Office, Room LM -401, 
Monday through Friday, between the hours of 8:30 a.m. – 5:00 p.m. Eastern Time, 
except on federal h olidays.  
• By courie r: Congressional Courier Acceptance Site (CCAS), 2nd and D Streets NE, 
Washington, DC, between the hours of 8:30 a.m. – 4:30 p.m. Eastern Time, except on 
federal holidays.  
NOTE : Couriers will receive a dated receipt from CCAS rather than  the U.S. Copyright 
Office. The Office will consider the date of receipt at CCAS as the date of receipt in the 
Office. A courier may deliver up to ten items at a time. Packages accepted at CCAS may 
not exceed four by fourteen by eighteen inches  in size. La rger packages will not be 
accepted by CCAS. In such cases, the courier will be directed to de liver these packages to 
the off site mail processing center.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 200  :  22 01/28/2021   1215  Special Handling  
Expedited processing of an application to register a claim in a mask work is referred to 
as “special handling ,” and may be granted at the discretion of the Register of Copyrights 
in cases involving pending or prospective litigation, customs matters, or contract 
deadlines . For details, see  Special Handling (Circular 10) .  
 1216  Correction or Amplification of a Completed Registration  
Except for errors or omissions made by the U.S. Copyright Office, no corrections or 
amplifications can be made to the information contained in the registration record for a 
completed mask work registration. In particular, a  supplementary registration cannot 
be used to correct or amplify the information set forth in this type of registration. 37 
C.F.R. § 211.4(f) . If the Office made an error or omission in preparing the certificate, the 
owner of the mask work should contact the Office in writing  using the form posted on 
the Office’s website . If a ppropriate , the Office will correct the mistake and issue a new 
certificate to the correspondent named in the certificate.  
A document purporting to correct or amplify the information in a completed 
registration may be recorded in the Office if it is signed  by the owner of the mask work 
or by the owner ’s duly authorized agent. 37 C.F.R. § 211.4(f) . For information on how to 
record a document, see Chapter 2300 , Section 2309 .  
 1217  Reconsideration of Refusals to Register  
The requirements for reconsideration  of refusals to register copyright claims (which are 
prescribed in 37 C.F.R. § 202.5 ) apply to requests to reconsider refusals to register 
claims in mask works.  See Chapter 1700  (Administrative Appeals) . 
 
