 
Chapter 1 300  :  1 01/28/2021  C O M P E N D I UM: Chapter 1300  
Vessel Designs  
 
1301  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  4 
1302  Vessel Design Protection Distinguished from Copyright Protection  ................................ .............................  4 
1303  Definitions  ................................ ................................ ................................ ................................ ................................ ............  4 
1303.1  Deck ................................ ................................ ................................ ................................ ................................ .........................  4 
1303.2  Hull  ................................ ................................ ................................ ................................ ................................ ..........................  4 
1303.3  Make Public  ................................ ................................ ................................ ................................ ................................ ..........  5 
1303.4  Mold  ................................ ................................ ................................ ................................ ................................ ........................  5 
1303.5  Original  ................................ ................................ ................................ ................................ ................................ ..................  5 
1303.6  Plug ................................ ................................ ................................ ................................ ................................ ..........................  5 
1303.7  Useful Article  ................................ ................................ ................................ ................................ ................................ ....... 5 
1303.8  Vessel  ................................ ................................ ................................ ................................ ................................ ......................  5 
1304  Protectable Vessel Designs  ................................ ................................ ................................ ................................ ............  5 
1304.1 Originality Requirement  ................................ ................................ ................................ ................................ .................  6 
1304.2  Fixation Requirement  ................................ ................................ ................................ ................................ ......................  6 
1304.3  Revision, Adaptation, or Rearrangement  ................................ ................................ ................................ .................  6 
1304.4  Registration Requirement and Making Public Requirement  ................................ ................................ ............  6 
1305  Ineligible Designs  ................................ ................................ ................................ ................................ ...............................  6 
1305.1  No Retroactive Protection  ................................ ................................ ................................ ................................ ..............  6 
1305.2  Unoriginal Designs  ................................ ................................ ................................ ................................ ............................  6 
1305.3  Ineligible Vehicles and Other Useful Articles  ................................ ................................ ................................ ..........  7 
1305.4  Designs Made Public More Than Two Years Prior to Application for Registration  ................................ . 7 
1305.5  Designs Protected by Design Patents  ................................ ................................ ................................ .........................  7 
1306  Term of Protection  ................................ ................................ ................................ ................................ ............................  8 
1306.1  Term of Protection for Designs Registered with the U.S. Copyright Office  ................................ .................  8 
1306.2  Term of Protection for Designs Reg istered in a Foreign Territory:  Priority Claims  ................................  8 
1307  Exclusive Rights of Owner  ................................ ................................ ................................ ................................ ..............  8 
1308  Ownership in Vessel Designs  ................................ ................................ ................................ ................................ ........  8 
1308.1  Allowable Transfers, Grants, Conveyances, and Mortgages  ................................ ................................ ..............  9 
1308.2  Discretionary Recordation of Transfers  ................................ ................................ ................................ ...................  9 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  2 01/28/2021  1309  Vessel Design Notice  ................................ ................................ ................................ ................................ .........................  9 
1309.1  Notice Is Mandatory ................................ ................................ ................................ ................................ ..........................  9 
1309.2  Required Notice Elements  ................................ ................................ ................................ ................................ ..............  9 
1309.3 Name or Distinctive Identification of Owner  ................................ ................................ ................................ ....... 10 
1309.4  Placement of Notice  ................................ ................................ ................................ ................................ .......................  10 
1310  Importance of Registration  ................................ ................................ ................................ ................................ .........  11 
1310.1  Registration Required for Ten -Year Protection  ................................ ................................ ................................ .. 11 
1310.2  Benefits of Registration  ................................ ................................ ................................ ................................ ................  11 
1311  Registration Procedures  ................................ ................................ ................................ ................................ ..............  11 
1311.1  Required Elements for Registration  ................................ ................................ ................................ ........................  11 
1311.2  Who May File the Application?  ................................ ................................ ................................ ................................ .. 12 
1311.3  Form D -VH ................................ ................................ ................................ ................................ ................................ .........  12 
1311.4  Filing Fees  ................................ ................................ ................................ ................................ ................................ ..........  13 
1311 .5 Deposit Material  ................................ ................................ ................................ ................................ ..............................  13 
1312  Completing the Application  ................................ ................................ ................................ ................................ ........  13 
1312.1  Space 1: Title ................................ ................................ ................................ ................................ ................................ ..... 13 
1312.2  Space 2: Design  ................................ ................................ ................................ ................................ ................................  14 
1312.2(A)  Space 2A: Type or Style  ................................ ................................ ................................ ................................ ................  14 
1312.2(B)  Space 2B: Salient Features  ................................ ................................ ................................ ................................ ..........  14 
1312.2(C)  Space 2C: Prior Designs  ................................ ................................ ................................ ................................ ................  15 
1312.3  Space 3: Identify the Designer  ................................ ................................ ................................ ................................ ... 15 
1312.4  Space 4: Identify the Owner if Different from the Designer  ................................ ................................ ...........  15 
1312.5  Space 5: Priority Claims  ................................ ................................ ................................ ................................ ...............  15 
1312.6  Space 6: Date Made Public ................................ ................................ ................................ ................................ ...........  16 
1312.7  Space 7: Contact Person  ................................ ................................ ................................ ................................ ...............  16 
1312.8  Space 8: Deposit Account Information  ................................ ................................ ................................ ...................  17 
1312.9  Space 9: Certification and Sworn Statements  ................................ ................................ ................................ ...... 17 
1312.9(A)  Space 9: Location of Design Notice  ................................ ................................ ................................ ..........................  17 
1312.9(B)  Space 9: Certificate Mailing Address  ................................ ................................ ................................ .......................  17 
1313  Deposit Material  ................................ ................................ ................................ ................................ ..............................  17 
1313.1  Views and Use of Perspective  ................................ ................................ ................................ ................................ .... 18 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  3 01/28/2021  1313.2  Photographic Deposit Requirements  ................................ ................................ ................................ ......................  18 
1313.3  Drawing Deposit Requirements  ................................ ................................ ................................ ................................  18 
1313.4  Use of Broken Lines in Drawings  ................................ ................................ ................................ ..............................  19 
1314  Submitting the Application, Filing Fee, and Deposit Material  ................................ ................................ ....... 19 
1315  Publication of Registration Certificate and Effective Date of Registration  ................................ ...............  19 
1316  Reconsideration of Refusal to Register  ................................ ................................ ................................ ..................  20 
1317  Certificate of Correction for a Completed Registration ................................ ................................ ....................  20 
 
 
Chapter 1 300  :  4 01/28/2021  C O M P E N D I UM: Chapter 1300  
Vessel Designs  
 1301  What This Chapter Covers  
This Chapter provides information on the U.S. Copyright Office’s practices and 
procedures for examining and registering claims  to vessel designs  and for recording 
documents related to them . Vessel designs are protected pursuant to the Vessel Hull 
Design Protection Act of 1998  (“VHDPA”), as amended by the Vessel Hull Design 
Prote ction Amendments of 2008 , and codified as Chapter 13  of the Copyright Act.  
 1302 Vessel Design  Protection Distinguished from Copyright Protection  
Vessel design  protection is not a form of copyright protection. Congress enacted the 
VHDPA to provide a new, separate form of special protection for vessel designs in 
response to the needs of the boat industry, not as an amendment to the copyr ight law . 
The legal requirements for vessel design  protection differ from those for copyright 
protection in terms of eligibility  for protection, ownership rights, registration 
procedures, term of protection , and remedies for rights violations.  
Vessel designs  — the overall shape and form of a water craft’s deck or hull  — are useful 
articles  and, as such, cannot be protected by copyright law . See Section 1303.7 . 
Ornam ental two - and three -dimensional decoration s on or in the surfaces of the deck or 
hull might be copyrightable , but the deck and hull themselves are not.   
Chapter 13  of Title 17 does not provide, extend , or limit copyright protection for 
drawings , models , or statuaries of vessels. For more information on protection for 
ornamental designs, drawings, and other visual arts works, see Chapter 900 . For a 
general discussion of useful article s, see Chapter 900 , Section 924 . 
 1303  Definitions  
 1303.1  Deck  
A “deck ” is “the horizontal surface of a vessel that covers the hull, including exterior 
cabin and cockpit surfaces, and exclusive of masts, sails, yards, rigging, hardware, 
fixtures, and other attachments.” 17 U.S.C. § 1301(b)(7) .  
 1303.2  Hull 
A “hull” is “the exterior frame or body of a vessel, exclusive of the deck, superstructure, 
masts, sails, yards, rigging, hardware, fixtures, and other attachment s.” 17 U.S.C. § 
1301(b)(4) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  5 01/28/2021   1303.3  Make Public  
A vessel design  is made public “when an existing useful article embodying the design is 
anywhere publicly exhibited, p ublicly distributed, or offered for sale or sold to the 
public by the owner  of the design or with the owner ’s consent.” 17 U.S.C. § 1310(b) .  
 1303.4  Mold  
A “mold” is “a matrix or form in which a substance for material is used, regardless of 
whether the matrix or form has an intrinsic utilitarian functio n that is not only to 
portray the appearance of the product or to convey information.” 17 U.S.C. § 1301(b)(6) . 
 1303.5  Original  
A vessel design  is “original ” if “it is the result of the designer’s creative endeavor that 
provides a distinguishable variation over prior work pertaining to similar articles which 
is more than trivial and has not been copied from another source.” 17 U.S.C. § 
1301(b)(1) . 
 1303.6  Plug  
A “plug” is “a device or model used to make a mold for the purpose of exact duplication, 
regardless of whether the device or model has an intrinsic  utilitarian function that is not 
only to portray the appearance of the product or to convey information.” 17 U.S.C. § 
1301(b)(5) . 
 1303.7  Useful Article  
A “useful article” is “a vess el hull or deck, including a plug or mold, which in normal use 
has an intrinsic utilitarian function that is not merely to portray the appearance of the 
article or to convey information. An article which normally is part of a useful article shall 
be deemed  to be a useful article.” 17 U.S.C. § 1301(b)(2) . 
 1303.8  Vessel  
A vessel is “a craft that is designed and capable of independently steering a course on or 
through water through its o wn means of propulsion; and that is designed and capable of 
carrying and transporting one or more passengers.” 17 U.S.C. § 1301(b)(3) . 
 1304  Protectable Vessel Designs  
Chapter 13  of Title 17 protects original  designs for vessels that are designed and capable 
of (i) independently steering a course on or through water through its own means of 
propulsion , and (ii) carrying and transporting one or more passengers.  17 U.S.C. § 1301 . 
Specifically, Chapter 13 protects the original design of the shape of a vessel hull , deck,  or 
a combination of the two, which makes the article in which the design is incorporated 
attractive or distinctive in appearance to the purchasing or using public. 17 U.S.C. § 
1301(a)(1) . This protection inc ludes a plug  or mold.  17 U.S.C. § 1301(a)(2) . Designers 
are allowed the option of protecting the hull alone, the deck alone, or the hull and the 
deck in combination.   
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  6 01/28/2021   1304.1  Original ity Requirement  
To be original, a vessel design  must be the result  of the designer’s creative endeavor 
provid ing a distinguishable variation over prior work , and that variation must be “ more 
than merely trivial ” and not “copied from another source.”  17 U.S.C. § 1301(b)(1) . 
 1304.2  Fixation Requ irement   
An o riginal vessel design  must be  embodied in an actual vessel . The law does not p rotect 
vessel designs that exist onl y in models, drawings, or representations. See 17 U.S.C. § 
1302(5) . 
 1304.3  Revision, Adaptation, or Rearrangement  
Protection is available for a design that is a substantial revision, adaptation, or 
rearrangement of preexisting or ineligible design  aspects or matter. Protection for a 
substantial revision, adaptation, or rearrangement does not extend to any subsisting 
protection in subject matter employed in the design.  17 U.S.C. § 1303 . 
 1304.4  Registration Requirement and Making Public Requirement  
An original vessel design  is not protected until it is made public or until the U.S. 
Copyright Office publishes a registration for the design, whichever date is earl ier.  
If a design is made public, an application for registration must be filed no later than two 
years from the date on which the design  was made public  for the design to retain 
protection . 17 U.S.C. § 1302(5) .  
Making a design public includes publicly exhibiting it, distributing it , offering it for sale , 
or selling it to the public , whether inside or outside of the United States, with the design 
owner’s consent.  17 U.S.C. § 1310(b) .  
Vessel designs that have not been made public may be protected under Chapter 13  of 
Title 17, provided that the Office has registered the design.  
 1305  Ineligible Designs  
 1305.1  No Retroactive P rotection  
Protection extends only to vessel designs  made public on or after  October 28, 1998, the 
effective  date  of the VHDPA . See 17 U.S.C. § 1332 . The VHDPA does not protect designs 
made public before that date.  
 1305.2  Unoriginal Designs  
Protection does not extend to  any vessel design  that is:  
 
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  7 01/28/2021  • Not original.  
• Staple or commonplace, such as a standard geometric figure, a familiar symbol, an 
emblem, or a motif, or another shape, pattern, or configuration which has b ecome 
standard, common, prevalent, or ordinary.  
• Different from a staple or commonplace design, such as a standard geometric figure, 
a familiar symbol, an emblem, or a motif, or another shape, pattern, or configuration 
which has become standard, common, pr evalent, or ordinary only in insignificant 
details or in elements which are variants commonly used in the relevant trades.  
• Dictated solely by a utilitarian function of the article that embodies it.  
17 U.S.C. § 1302(1) -(4). 
 1305.3  Ineligible Vehicles and Other Useful Articles  
Protection does not extend to any vessel design that is not embodied in a “vessel,”  
such as: 
• Sea planes  
• Paddle boards  
• Surf boards  
• Barges  
• Floatable military sh ooting targets  
 1305.4  Designs Made Public More T han Two Years Prior to Application for 
Registration  
A vessel design  must be registered within two years of being made public or it will lose 
prote ction because a  design that is embodied in a vessel “that was made public by the  
designer or owner in the United States or a foreign country more than two years before 
the date of  application for registration” of the design is ineligible  for protection . 17 U.S.C. 
§ 1302(5) . 
 1305.5  Designs Protected b y Design Patents  
Vessel designs  may not be protected under Chapter 13  of T itle 17 if they have design 
patent protection under Title 35 of the United States Code. 17 U.S.C. § 1329 . Vessel 
design protect ion under Chapter 13  ceases if and when a U.S. design patent is issued for 
the design . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  8 01/28/2021   1306  Term of Protection  
 1306.1  Term of Protection for Designs Registered with the U.S. Copyright Office  
Protection for a regist ered vessel design  lasts ten years from the earlier of (i) the date a 
registration is published by the U.S. Copyright Office , or (ii) the date the design was first 
“made pu blic,” whichever is earliest.  17 U.S.C. §§ 1304 , 130 5(a) . The term of protection 
lasts until the end of the calendar year in which it expires. 17 U.S.C. § 1 305(b). As noted 
in Section 1305.5 , protection may terminate  earlier  if a design patent is issued before 
the ten -year  term  expires.  
 1306.2  Term of Pro tection for Designs Registered i n a Foreign Territory:  
Priority Claims  
If an applic ation is made to register the same design by or on behalf of the  same owner 
in a foreign jurisdiction that provides similar protection to U.S. citizens, that filing has 
the same effect as if the application is filed in the United States on the date of the foreign 
filing , provided that the  U.S. application is filed within six months of the earliest date of 
any such foreign filing.  17 U.S.C. § 1311 .  
 1307  Exclusive Rights of Owner  
During the term of protection, the vessel design  owner has the exclusive rights  to: 
• Make, have made, or import, for sale or for use in trade, any useful article  
embodying that design; and  
• Sell or distribute for sale or for use in trade any useful article embodying that 
design.  
17 U.S.C. § 1308 . 
A vessel design owne r may initiate an action for infringement  of these rights provided 
that the U.S. Copyright Office has issued a certificate of registration  for the design . 17 
U.S.C. §§ 1309 , 1321(a) . 
 1308  Ownership in Vessel Designs  
The intellectual property right in a vessel design  vests in one of the following:  
• The designer;  
• The designer’s legal representative(s), if the designer is deceased or legally 
incapacitated;  
• If the design was made within the regular s cope of the designer's employment, the 
employer for whom the designer created the design; or  
• A person to whom the rights of the designer or of such employer have been 
transferred.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  9 01/28/2021  The person in whom the property right vests is considered the owner of the  design.  
17 U.S.C. § 1320(a) .  
 1308.1  Allowable Transfers, Grants, Conveyances, and Mortgages  
The right s in a protectable design  may be assigned, granted, conveyed, or mortgaged by 
the owner to another person or entity. Such an assignment, grant, conveyance or 
mortgage must be in a writing  that is  signed by the owner, or it may be bequeathed by 
will. 17 U.S.C. § 1320(b) .  
 1308.2  Discretionary Recordation of Transfers  
Although recordation  of transfers  is not a condition for protection,  the first transfer of 
ownership shall be void against a subsequent purchaser or mortgagee who obtained the 
transfer for valuable consideration , unless the first transfer is recorded with the U.S. 
Copyright Office within three months after it is executed or before the date of a 
subsequent purchase or mortgage. 17 U.S.C. § 1320(d) .  
The same conditions and procedures for recording transfers of copyright ownership and 
other documents pertaining to copyright apply to the recordation of documents 
pertaining to vessel design  protection under Chapter 13 . For more information on how 
to record such documents, see Chapt er 2300 , Section 2309.  
 1309  Vessel Design Notice  
 1309.1  Notice Is Mandatory  
Notice  on a vessel design  is mandatory. Once a design has been made public, a “notice” 
of design protection must be placed on all vessel s that embody the design . 17 U.S.C. § 
1306(a) . The design notice must be affixed to  a location on the vessel in a manner that 
provides  “reasonable notice ,” as described below in Section 1309.4 , that the vessel  
contains a protected design. 17 U.S.C. § 1306(b) . 
 1309.2  Required Notice Elements  
The elements of a design notice  must consist of the following:  
• The words “Protected Design”, the abbreviation “Prot’d Des.”, the symbol ○D (i.e., 
the letter “D” in a circle), or the symbol “*D*”;  
• The year in which protection for the design commenced; and  
• The name of the owner, an abbreviation by which the owner can be recognized, or a 
generally accepted alternative designation of the owner.  
For registered designs, the registration number may be used in place of bot h (i) the year 
in which protection for the design commenced, and (ii) the name of the owner or a 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  10 01/28/2021  generally accepted alternative designation of the owner.  17 U.S.C. § 1306(a) ; 37 C.F.R. § 
212.4(b).  
 1309.3  Name or Distinctive Identification of Owner  
A distinctive identification of the owner may be substituted for the actual name  of the 
owner , provided that the distinct ive identification is recorded  with the U.S. Copyright 
Office  prior to registration of the design marked with the distinctive identification. 37 
C.F.R. § 212.4(c) . 
To record  a distinctive  identification of an owner of a vessel design  with the Office, the 
applicant  must submit a document that contains the following information:  
• The name and address of the owner;  
• A statement of the owner that she or he is entitled to use the distinctive 
identification;  
• A statement or description of the identification; and  
• The recorda tion filing fee . 
37 C.F.R. § 212.5 . The current fee is set forth in the Office’s fee schedule  under the 
heading “ Recordation of Document s.” For information concerning the methods for 
paying this fee, see Chapter 1400 , Sections 1412.4 and  1412.5. 
The document and fee should be mailed to the following address:  
Library of Congress  
U.S. Copyright Office – DOC  
101 Independence Avenue SE  
Washington, DC 20559  
 1309.4  Placement of Notice  
A vessel design  notice must be “located and applied as to give reasonable notice of 
design protection” while the vessel “is passing through its normal channels of 
commerce.” 17 U.S.C. § 1306(b) ; 37 C.F.R. § 212.4(a)(1) . Further, the notice must be 
“legible under normal conditions of use, and affixed in such a ma nner and position that, 
when affixed, it may be viewed upon reasonable examination.” The notice does not need 
to be permanently embossed or engraved into the vessel hull or deck, provided it is 
affixed in a manner that it is not likely to become unattached  or illegible under normal 
conditions of use. 37 C.F.R. § 212.4(a)(2) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  11 01/28/2021  Examples of acceptable notice locations include:  
• In close proximity to the hull identification number;  
• In close proximity to the driver's helm console such that it is in plain 
view from the console;  
• If the vessel is twenty feet in length overall or less, in close 
proximity to the capaci ty marking plate or notice; or  
• In close proximity to the make and/or mo del designation of the vessel.  
37 C.F.R. § 212.4(d) .  
 1310  Importance of Registration  
 1310 .1 Registration Required for Ten -Year Protection  
To secure protection of a vessel design  for the entire ten -year term, owners must file an 
application to register the  design with the U.S. Copyright Office within two years of the 
date on which the  design was first “made pu blic.” Otherwise, protection under Chapter 
13 will be lost.  17 U.S.C. § 1310(a) -(b). For e xample , a claim  in a vessel design that was 
first made public on October 31, 2013 must be received in the Office prior to or on 
October 31, 2015 to be protected.  
 1310.2  Benefits of Registration  
After the U.S. Copyright Office issues a certificate of registration , the owner of the vessel 
design  or the exclusive licensee of all rights in the vessel design  may institute a civil 
action for infringement , provided the infringement occurred after the commencement of 
the term of protection. 17 U.S.C. § 1321(a) . 
Further, a  certificate of registration for a vessel design  issued by the Office constitutes 
prima facie evidence of the facts stated in the certificate . 17 U.S.C. § 1314 . 
 1311  Registration Procedures  
The required elements for registration of vessel designs  are set forth in Section 1311.1  
below. See 17 U.S.C. § 1310 ; 37 C.F.R. § 212.3(b) . 
 1311 .1 Required Elements for Registration  
An application to register a vessel design  must contain the following  elements:  
• A completed paper application using Form D -VH; 
• A nonrefundable filing fee ; and  
• Deposit material.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  12 01/28/2021   1311.2  Who May File the Applica tion?  
An application to register a claim  in a vessel design  may be filed by (i) the owner or 
owners of the design, or (ii) the duly authorized agent  or representative of the owner or 
owners of the design . 17 U.S.C. § 1310(c) , (e); 37 C.F.R. § 212.3(c) . 
 1311.3  Form D -VH 
Applicants  must use Form D -VH to regi ster a claim  in a vessel design  and must use Form 
D-VH/ CON to provide additional information, if necessar y. A single Form D -VH may  
cover one or more  designs on a single make or model of a vessel , but the applicant must 
use a separate continuation Form D -VH/CON f or each of the related designs. A n 
applicant must submit separate applications  to regi ster multiple designs that  are 
contain ed on different makes and models of a vessel.  
Form D -VH may only be used to register a claim in a vessel design. It cannot be used to 
register a claim in any other type of work.  
Examples:  
• The U.S. Copyright Office will refuse a claim in “technical drawings ” 
of a vessel filed  on Form  D-VH. A separate copyright claim in 
drawings may be recommended . For more information on the 
copyrightability and registrability of claims in drawings, see 
Chapter 900 , Section 922 . 
• The Office will refuse a claim in “boat design” filed on Form VA  and 
will inquire wheth er a claim based on “vessel design”  may be filed 
on Form D-VH. 
• The Office will refuse a claim for  a nautical or maritime “furniture 
design ” filed on Form D-VH. A separate registration for a copyright 
claim in furniture design may be recommended. For more 
information on the registration of copyright claims in the design of a 
useful article , see Chapter 900 , Section 924.  
• The Office will refuse a Form D-VH that claims in “vessel design, 
technical dra wings, and advertising photos.” The Office will limit the 
Form D-VH to any eligible vessel design  shown in the drawings and 
photographs . A separate registration for a copyright claim in the 
drawings and photo graphs may be recommended . For more 
information on the registration of copyright claims in drawings and 
photographs, see Chapter 90 0, Section 909 and 922 . 
Forms D-VH and D-VH/CON  are both available on the U.S. Copyright Office’s website . 
Applicants also may request a hard copy of these forms from the U.S. Copyright Office’s 
Public Information Office as follows:  
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  13 01/28/2021  • By telephone : (202) 707 -9100 . 
• In Person : James Madison Building, Public Information Office, Room LM -401, 
Monday through Friday, between the hours of 8:30 a .m. – 5:00 p .m. Eastern Time, 
except on federal holidays.  
• By U.S. Mail : Library of Congress, U.S. Copyright Office, 101 Independence Avenue, 
SE, Washington DC 20559 -6000.  
All forms submitted to the Office must be clear and legible and suitable for automatic 
feeding thr ough a photocopier. The Office will return f orms that do n ot meet this 
requirement.  
For information on completing Form D-VH, see Section 1312  below.  
 1311.4  Filing Fees  
The current filing fee  is set forth in the Office’s fee schedule  under the heading 
“Registration of a claim in a vessel design ( Form D -VH) .”  
For information concerning the methods for paying this fee, see Chapter 1400 , Sections 
1412.4 and 14 12.5. 
 1311 .5 Deposit Material  
The applicant  must submit deposit with the application, consisting of  photographs  or 
drawings that contain all of the claimed aspects of the vessel design .  
For informatio n concerning the deposit  requirements see Section 1313  below.  
 1312  Completing the Application  
The U.S. Copyright Office  evaluates vessel design  applications  for completeness and 
sufficiency of the required elements. For detailed information on the registration of 
vessel designs, see 17 U.S.C. §§ 1310 -1315  and the regulations on vessel designs  in 37 
C.F.R. Part 212 . 
 1312.1  Space 1: Title  
The title  of a vessel design  is comprised of the make and model of the vessel. In space 1, 
applicants  must provide the  make and model of the vessel that embodies the claimed 
design. This information is used to  identify and catalog the design .  
The make and model  information typically consists of the following:   
• The name of the manufacturer.  
• The model identification, including any descriptive information, such as the general 
categorization or type of the vessel  that is  useful to identify the vessel.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  14 01/28/2021  If a design is embodied in multiple vessels with different makes and models, applicants 
should list each make and model for each vessel.  
Examples:  
• “Tracker Tahoe Q 5 runabout .” 
• “Ranger Comanche 518VX bass boat .” 
 1312.2  Space 2: Design  
In space 2, applicants  should provide a detailed but brief description of the claim  for 
which registration is sought. Space 2 is divided into three subpa rts:  
• The type or style of the design for which registration is sought.  
• A brief general statement setting forth the salient features of the design.  
• A description of any preexisting design used in the design for which a registration is 
sought.  
 1312.2(A)  Space 2A: Type or Style  
In space 2A, applicants  should i dentify the type of design  for which protection  is sought. 
The description should be  general and, where  possible, conform to acc epted indust ry 
classifications, such as:  
• Fiberglass tri -hull  
• Aluminum pontoon  
 1312.2(B)  Space 2B: Salient Features  
In space 2B the applicant  may provide a brief description of the salient features of the 
design. 17 U.S.C. § 1310(d) . Providing this information is optional, however, the U.S. 
Copyright Office advises applicants to complete space 2B to create a clearer record  and 
clearer identification of the claim .  
If a descri ption is provided, it should clearly identify the  design for which protection is 
sought . 
Examples:  
• “Design of transom.”   
• “Configuration of deck .”  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  15 01/28/2021   1312.2(C)  Space 2C: Prior Designs  
Applicants  should complete space 2C only if the claimed design revises, adapts, or 
rearranges a prior design . In such cases, space 2C should contain a clear description of 
the prior design with sufficient detail to distinguish the prior design from the new 
design, as w ell as a description of the revisions, adaptations, or rearrangements that 
resulted in the new design.   
If the claimed design is not based on a prior design, applicants should leave space 2C 
blank.  
 1312.3  Space 3: Identify the Designer  
In space 3, the applicant  should provide the name of the person or persons whose 
creative endeavors have resulted in the creation  of the claimed design.  
The name of the employer of the designer( s) may be entered instead of the individual 
designer or designers if:  
• The design was created in the regular scope of an individual designer’s employment; 
and 
• The individual authorship of the design is too difficult or impossible to ascribe 
because, for in stance, multiple employee -designers contributed to the creation of 
the design.  
17 U.S.C. § 1310(g) . In such cases, the applicant must check the box provided in space 3 
which affirms that the design was created during the scope of an author’s or authors’ 
employment, and provide the name and address of the employer.  
 1312.4  Space 4: Identify the Owner if Different from the Designer  
If the designer identified in space 3 is not the owner of the claimed design, applicants  
must provide the name of the owner of the design in space 4. If the designer in space 3 is 
the owner of the design, applicants should leave space 4 blank or writ e “N/A.”  
 1312.5  Space 5: Priority Claims  
A claimed design that was previously filed in a foreign country within six months of 
submitting the U.S. application is referred to as a “priority claim.” See Section 1306.2 . In 
such cases , the effective date of r egistration  in the United States will be the same as the 
date of registration in the foreign country provided that the following conditions are 
satisfied:  
• The country whe re foreign registration was made provides similar protection to U.S. 
citizens; and  
• The law of the foreign country where previous registration was made provides 
protection for vessel designs  of U.S. citizens similar to the protection provided in 17 
U.S.C. Chapter 13 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  16 01/28/2021  17 U.S.C. § 1311 .  
If a priority claim exists at the time registration is sought, the applicant  must provide 
information on that claim  in space 5, including (i) the country, (ii) date of application, 
and (iii) a serial number.  In addition, applicants must submit the following information:  
• A certified copy of the foreign application;  
• If the foreign applicatio n is in a language other than English, a  translation of the 
foreign application, along with a signed statement by the translator that the 
translation is accurate; and  
• If requested by the U.S. Copyright Office, proof that the foreign country in which the 
prior application was filed extends similar protection to designs owned by U.S. 
citizens, or designs for which claims  are filed.  
37 C.F.R. § 212.3(h) . 
 1312.6  Space 6: Date Made Public  
As discussed in Section 1303.3 , a vessel design  is “made public” under one of the 
following conditions:  
• It was publicly exhibited anywhere;  
• It was publicly distributed; or  
• It was offered for sale or sold to the public under the owner’s authorization.  
17 U.S.C. § 1310(b) . If the design was made public prior to submission of the application, 
the applicant  should check “y es” to the Made Public question, and provide the month , 
day, and year of public exhibition or distribution.  
If the design was not made public prior to registration, the applicant should leave space 
6 blank.  
 1312.7  Space 7: Contact Person  
In space 7, the applicant  should provide contact information for the person who can 
provide additional information regarding the application in the event the U.S. Copyright 
Office needs additional information. Con tact information consists of the following:  
• Name . 
• Mailing address . 
• Email address (if any) . 
• Daytime phone number . 
• Facsimile number (if any) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  17 01/28/2021  The Office will not reject an application if space 7 is left blank, but the application may 
be delayed if the Office  needs to communicate with the applicant and correct contact 
information is not provided in space 7 or elsewhere in the registration materials.  
 1312.8  Space 8: Deposit Account Information  
The applicant  should provide deposit account  information in space 8 only if the 
applicant has an existing deposit account w ith the U.S. Copyright Office. Otherwise, 
space 8 should be left blank.  
For more information on how to establish a deposit account with the Office, see How to 
Obtain and Maintain a Copyright Office Deposit Accoun t (Circular 5) .  
 1312.9  Space 9: Certification and Sworn Stat ements  
To obtain a registration of a vessel design , the applicant  or the applicant’s duly 
appointed agent or representative must cer tify the declaration in space 9. It is not 
necessary to have the declaration provided in space 9 notarized.  
Willfully making false statements in the application is punishable by fine or 
imprisonment, or both, and may jeopardize the validity of the applicat ion and any 
resulting registration.  
 1312.9(A)  Space 9: Location of Design Notice  
If the design has been made public with a design notice  as prescribed in  17 U.S.C. § 1306 , 
the conte nt and location of the notice on the vessel must be disclosed in space 9. For 
information regarding the placement of the notice, see Section 1309.4 . If a distinctive 
identification of the owner has been recorded with the U.S. Copyright Office and is used 
instead of the design notice , the  applicant  should  disclose  this information in s pace 9.  
 1312.9(B)  Space 9: Certificate Mailing Address  
In Space 9, applicants  should provide the name and address of the person or entity 
designated to receive a certificate of registration . To avoid delays in mailing, applicants 
should type or handwrite the name and address clearly, because the U.S. Copyright 
Office will mail the certificate in a window envelope that displays the address ex actly as 
it appears on the application.  
 1313  Deposit Material  
As stated above in Section 1311.5 , the applicant  must submit deposit material with the 
application. The deposit material must contain no more than two  photographs  or 
drawings on a single sheet of paper, and no more than three 8 ½  inches by  11 inches  
sheets of paper per basic application fee. Photographs and drawings should not be 
combined on a single sheet.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  18 01/28/2021   1313.1  Views and Use of Perspective  
The drawings or  photographs  should contain a sufficient number of views to make an 
adequate disclosure of the appearance of the design, i.e., front, rear, right and left sides, 
top, and bottom. The applicant  may submit u p to six different views or depictions of the 
design.   
While not required, the U.S. Copyright Office suggests that a pplicants submit perspective 
views to show clearly the appearance and shape of the three -dimensional designs. See 
37 C.F.R. § 212.3(e)(2) ; 17 U.S.C. § 1310(h)  (“The application for registration shall be 
accompanied by two copies of … [a] pictorial representation of the useful article 
embodying the design, having one or more views, adequate to show the design ….”) . 
 1313.2  Photographic Deposit Requirements  
Deposit material containing photographs must satisfy the following requirements:  
• The photographs must be mounted on plain, unlined 8 ½  inches  by 11inches  paper;  
• The photographs must be developed on double -weight photographic paper;  
• There can be no more than two photographs per sheet of paper;  
• The photographs must be of a high enough quality to clearly show the details of the 
design; and  
• The U.S. Copyright Office must be able to reproduce the photogra phs as submitted 
on a certificate of registration , should a registration be issued.  
37 C.F.R. § 212.3(e)(4) . 
 1313.3  Drawing Deposit Requirements  
If the applicant  submits deposit  material that contains drawings, the deposit material 
must satisfy the following requirements:  
• Only black ink is acceptable;  
• The draw ing must be submitted on 8 ½  inches  by 11inches  unruled paper;  
• The drawing must contain the appropriate amount of surface shading to clearly 
show the character and contour of all surfaces of any three -dimensional aspects of 
the design; and  
• Surface shading  should not be solid black, unless that depicts the color black in the 
design.  
37 C.F.R. § 212.3(e)(3) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  19 01/28/2021   1313.4  Use of Broken Lines in Drawings  
The applicant  should use broken lines to depict s tructures that are not part of the 
claimed design . The  broken lines should not intrude upon or cross the depiction of the 
claimed design, nor should the broken lines be of a heavier weight than the lines th at 
depict the claimed design . 
If a broken line must intrude or cross the depiction of the claimed design to depict the 
environmental structure , that drawing must be submitted in addition to one that clearly 
shows the claimed design without  the intrusion of broken lines. 37 C.F.R. § 
212.3(e)(3)(ii) -(iii). 
 1314  Submitting the Application, Filing Fee, and Deposit Material  
An applicant  may submit Form D -VH, D -VH/CON, the filing fee , and the deposit material  
in person or by U.S. mail, by commercial carrier, such as Federal Express or United 
Parcel Service , or by courier to the following addresses:  
• By U.S. mail or commercial carrier : Library of Congress, U.S. Copyright Office –VH, 
101 Independence Avenue, SE, Washington, DC 20559.  
• In person : James Madison Building, Public Information Office, Room LM –401, 
Monday through Friday, between the hours of 8:30 a.m. – 5:00 p.m. Eastern Time, 
except on federal holidays.  
• By courier : Congressional Courier Acceptance Site (“CCAS”), 2nd and D Streets, NE, 
Washington, DC, between the hours of 8:30 a.m. – 4:30 p.m. Ea stern Time, except on 
federal holidays.  
NOTE:  Couriers will receive a dated receipt from CCAS, rather than the U.S. Copyright 
Office. The Office will consider the date of receipt at CCAS as the date of receipt in the 
Office. A courier may deliver up to te n items at a time. Packages accepted at CCAS may 
not exceed 4" x 14" x 18" in size. Larger packages will not be accepted by CCAS; in such 
cases, the courier will be directed to deliver these packages to the offsite mail 
processing center.  
 1315  Publication  of Registration Certificate and Effective Date of Registration  
When  a claim  is registered, the U.S. Copyright Office issues a certificate of registration  
that includes a reproduction of the drawings or other pictorial representations of the 
design. 17 U.S.C. § 1314 . 
Once a registration is made , the Office publish es a notification that the  registration was 
made. The Office does so by posting the notification on its website .  
The effective date of r egistration  of a claim  to protection in a vesse l design is the date on 
which th e Office publishes the  registration . 17 U.S.C. §§ 1313(a) , 1315 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 300  :  20 01/28/2021   1316  Reconsideration of Refusal to Register  
If the U.S. Copyright Office refuses to register a design, the applicant  may seek 
reconsideration by filing a written request within three months of the ref usal. 17 U.S.C. § 
1313(b) . To exercise this option, the applicant should follow the procedures set forth in 
37 C.F.R. § 202.5  and Chapter 1700 , Section 1703 .1. If the Office upholds its refusal to 
register, the applicant m ay seek judicial review of the final refusal. 17 U.S.C. § 1321(b) . 
 1317  Certificate of Correction for a Completed Regist ration  
If the U.S. Copyright Office makes a clerical or typographical error in preparing the 
certificate of registration  for a vessel design , the owner of the vessel design should 
contact the Public Information Office in writing  using the form posted on the Office’s 
website . If appropriate, the Office will correct the error and will issue a new certificate 
to the correspondent named in the certificate.  
If the applicant  made a clerical or typographical error in the application for registration, 
the owner of the registered design or its duly authorized agent  may submit an 
application for a certificate of correction using Form DC  together with the appropriate 
filing fee . See 37 C.F.R. § 212.8(a)(3) , (c). The current filing fee for a certificate of 
correction is listed on the Office’s fee schedule  under the heading “ Correction of a design 
registration: Form DC .” For information concerning the methods for paying this fee, see 
Chapter 1400 , Sections 1412.4 and 14 12.5. 
The Office will issue a certificate of correction onl y in cases in which the applicant made 
clerical or typographical errors. T he Office has no authority and no procedure for 
allowing vessel design owner s to supplement the deposit  material for a registration  for 
a vessel design,  to am plify the facts or information set forth in the registration,  or to 
correct material mistakes  in the registration . See 17 U.S.C. § 1319 . To correct 
substantive, material factual errors or omissions in the registration or to correct, 
supplement, or amplify the deposit material, the owner of the design must submit a ne w 
application using Form D -VH. 
