 
Chapter 1 400  :  1 01/28/2021  C O M P E N D I U M : Chapter 1400  
Applications and Filing Fees  
  
1401  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  3 
1402  Applications  ................................ ................................ ................................ ................................ ................................ .........  3 
1402.1  Statutory  Basis for the Application  ................................ ................................ ................................ .............................  3 
1402.2  Statutory Requirements for Applications  ................................ ................................ ................................ ................  4 
1402.3  Types of Applications  ................................ ................................ ................................ ................................ .......................  5 
1403  The Standard Application  ................................ ................................ ................................ ................................ ...............  7 
1404  Paper Applications  ................................ ................................ ................................ ................................ ............................  8 
1405  The Single Application  ................................ ................................ ................................ ................................ ..................  10 
1405.1  Who May File the Single Application? ................................ ................................ ................................ .....................  10 
1405.2  Eligibility Requirements  ................................ ................................ ................................ ................................ ..............  11 
1405.3  Works That Cannot Be Registered with the Single Application ................................ ................................ .... 12 
1405.4  The One Work Requirement  ................................ ................................ ................................ ................................ ....... 13 
1405.5  The One Author Requirement  ................................ ................................ ................................ ................................ .... 15 
1405.6  The One Owner Requirement  ................................ ................................ ................................ ................................ .... 17 
1405.7  Content Requirements  ................................ ................................ ................................ ................................ ..................  18 
1406  Group Registration Applications  ................................ ................................ ................................ ..............................  19 
1406.1  Group Registration of Unpublished Works (GRUW) ................................ ................................ .........................  19 
1406.2  Group Registration of Serials (GRSE)  ................................ ................................ ................................ ......................  19 
1406.3  Group Registration of Newspapers (GRNP)  ................................ ................................ ................................ .........  20 
1406.4  Group Registration of Newsletters (GRNL)  ................................ ................................ ................................ ..........  20 
1406.5  Group Registration of Contributions to Periodicals (GRCP)  ................................ ................................ ..........  20 
1406.6  Group Registration of Short Online Literary Works (GRTX)  ................................ ................................ .........  21 
1406.7  Group Registration of Publi shed Photographs (GRPPH) and Group Registration of  
Unpublished Photographs (GRUPH)  ................................ ................................ ................................ .......................  21 
1406.8  Group Registration of Database Updates or Revisions  ................................ ................................ ....................  21 
1406.9  Group Registration of Questions, Answers, and Other Items Prepared for Use in a Secure Test 
(GRSTQ)  ................................ ................................ ................................ ................................ ................................ ..............  21 
1407  Supplementary Registration: Online Application / Form CA  ................................ ................................ ........  22 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  2 01/28/2021  1408  Renewal Registration Applications: Form RE and RE/Addendum  ................................ .............................  24 
1409  GATT Registration Applications: Form GATT  ................................ ................................ ................................ ...... 24 
1410  Preregistration ................................ ................................ ................................ ................................ ................................ . 24 
1411  Waivers  ................................ ................................ ................................ ................................ ................................ ...............  24 
1412  Filing Fees  ................................ ................................ ................................ ................................ ................................ ..........  25 
1412.1  Statutory Basis for Setting Filing Fees  ................................ ................................ ................................ ....................  25 
1412.2  Where to Find Specific Filing Fee Information  ................................ ................................ ................................ .... 25 
1412.3  Submitting Filing Fees  ................................ ................................ ................................ ................................ ..................  25 
1412.4  Acceptable Forms of Payment  ................................ ................................ ................................ ................................ ... 25 
1412.5  Deposit Accounts  ................................ ................................ ................................ ................................ ............................  26 
1412.6  Refunds  ................................ ................................ ................................ ................................ ................................ ...............  27 
1412.7  Cancellation of Registration in Cases of Dishonored Checks  ................................ ................................ .........  27 
1412.8  Special Handling Fees  ................................ ................................ ................................ ................................ ...................  27 
 
 
Chapter 1 400  :  3 01/28/2021  C O M P E N D I U M : Chapter 1400  
Applications and Filing Fees  
 1401  What This Chapter Covers  
To seek a copyright registration for a work of authorship, an applicant  must submit a 
completed application, deposit copy (ies) , and filing fee .  
This Chapter provides a general overview of the types of applications that may be used 
to register or preregister a work of authorship created or first published  on or after 
January 1,  1978. It also discusses the filing fees  for applying to register or preregister a 
work. For a detailed discussion of the U.S. Copyright Office’s registration practices, see 
the following chapters:  
• For information on how to complete an application for a basic registration , see 
Chapter 600 . 
• For information on how to complete an application for a group registration , see 
Chapter 1100 . 
• For information on how to complete an application to register a mask work  or 
vessel design , see Chapters 1200  and 1300 .  
• For information on how to complete an application for a preregistration , see 
Chapter 1600 . 
• For informati on on how to complete an application for a supplementary 
registration , see Chapter 1800 . 
• For information on how to  complete an application for a renewal registration , see 
Chapter 2100 . 
• For information concerning the deposit  requirements, see Chapter 1500 . 
 1402  Applications  
 1402.1  Statutory Basis for the Application  
Section 408(a)  of the Copyright Act provides that a copyright owner or the owner of any 
of the exclusive rights in a work may seek a registration by delivering an application, 
filing fee, and an appropriate deposit to the U.S. Copyright Office. The Copyright Act  
gives t he Register of Copyrights  the authority to establish administrative classes of 
works for registration, to create application forms, and to specify the information that 
should be included in the a pplication. See 17 U.S.C. §§ 408(a) , 408(c)(1) , 409, 702 .  
Pursuant to this authority, the U.S. Copyright Office has created five administrative 
classes for purposes of registration, namely, nondramatic literary works  (Class TX) , 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  4 01/28/2021  works of the visual arts  (Class VA) , works of the performing arts  (Class PA) , sound 
recordings (Class SR), and serials (Class SE). The Office  has created different versions of 
its online application and paper applications for each class  of works. Registration is 
administered by the Office’s Registration Program, which includes three divisions: 
Literary, Performing Arts, and Visual Arts. Applica tions are assigned to one of these 
divisions, depending on the classification of the work.  
NOTE:  The administrative classes are solely for administrative purposes, and they have 
no bearing on the substantive subject matter of copyright or the exclusive rights  
provided by the copyright law. See 17 U.S.C. § 408(c)(1) . 
Applicant s should use the form that is most appropriate for the type of work being 
registered. If the work contains more than one type of authorship, applicants should use 
the form that corresponds  to the predominant type of copyrightable authorship in that 
work. For example, if the claim involves a children’s book that includes both text and 
illustrations, the applicant should use the application that corresponds to the 
predominant form of authorsh ip in the book. If the book contains only a few 
illustrations, the applicant should use the appropriate application for a Literary Work . If 
the book mostly contains illustrations with a small amo unt of text, the applicant should 
use the appropriate application for a Work of the Visual Arts . If the types of authorship 
are roughly equal, the applicant may use the application that would be appropriate for 
either type of authorship. See 37 C.F.R. § 202.3(b)(2)(iii) . 
NOTE:  When  register ing a sound recording , the ap plicant must use the appropriate 
application for sound recording authorship, regardless of whether the sound recording 
is the predominant form of authorship in the work. See id.  
 1402.2  Statutory Requirements for Applications  
Section 409  of the Copyright Act states that “[t]he application for copyright registration 
shall be made on a form prescribed by the Register of Copyright s.” 17 U.S.C. § 409 . 
Although the Register of Copyrights has been given discretion in how to organize and 
establish the requirements for the Standard Application and paper applications (which 
are discussed in Sections 1403 and 1404 below), Section 409  also  sets forth certain 
elements that must be contained in these forms:  
1. The name and address of the copyright claimant ; 
2. In the case of a work other than an anonymous  or pseudonymous  work, the name 
and nationality or domicile of the author or authors, and, if one or more of the 
authors is dead, the dates of their deaths;  
3. If the work is anonymous or pseudonymous, the nationality  or domicile of the 
author or authors;  
4. In the case of a work made for hire , a statement to this effect;  
5. If the copyright claimant is not the author, a brief statement of how the claimant  
obtained ownership of the copyright;  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  5 01/28/2021  6. The title of the work, together with any previous or alternative titles under which 
the work can be identified;  
7. The year in which creation of the work was  completed;  
8. If the work has been published, the date and nation of its first publication ; and  
9. In the case of a compilation  or derivative work , an identification of any preexisting 
work or works that it is based on or incorporates, and a brief, general statement of 
the additional material covered by the copyright claim  being registered.  
17 U.S.C. § 409(1 -9). The statute also allows the Register to request additional 
information in the applicati on. Specifically, it grants the Register broad authority to 
require “any other information [that] bear[s] upon the preparation or identification of 
the work or the existence, ownership, or duration of the copyright.” Id. § 409(10) . 
The Office offers other applications that request some — but not all — of the 
information listed in Section 409 , such as the Single Application (which is discussed in 
Section 1405). These specialized forms do not request all of the information listed in 
Section 409 , because in order to use them certain types of information cannot be 
present in the claim. For example, an applicant cannot use the Single Application to 
register a work created by an individual author who transferred his or her copyright to 
another party. Thus, there is no need to request “a brief statement of how the claimant 
obtained ownership of the copyright” in this form.  
Section 408(c)(1)  of the Copyright Act authorizes the Register to establish an 
administrative procedure for registering a group of related of works. Section 408(d)  
author izes the Register to establish a procedure for issuing a supplementary 
registration  to correct or amplify the information given in an exi sting registration. And 
Section 408(f)(1)  authorizes the Register to establish a procedure for issuing a 
preregistration for unpublished  works that are being prepared for commercia l 
distribution.  
Congress gave the Register the discretion to develop an appropriate application for 
these types of records. See 17 U.S.C. § 408(c)(1) , (d), (f)(1) . The specific requirements 
for the various group registration  options that  the Office currently offers are discussed 
in Chapter 1100 , the requirements for a supplementary registration are discussed in 
Chapter 1800 , and the requirements for preregistration are discussed in Chapter 1600 . 
 1402.3  Types of Applications  
The U.S. Copyright Office offers the types of applications described below. An applicant  
should choose an appropriate application based on whether he or she is seeking a basic 
registration , a group regi stration , a supplementary registration , a renewal registration , a 
GATT re gistration , or a preregistration. For a definition and discussion of each type of 
record, see Chapter 200 , Section 202.1.  
An application for a basic registration  covers a wor k of authorship created or first 
published  on or after January 1, 1978  or an unpublished  work created prior to January 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  6 01/28/2021  1, 1978 and still protected by copyright . For this type of registration, th e applicant 
should use one of the following applications:  
• Standard Application  and Paper Applications . These applications may be used to 
register the following types of works:  
− A work by one author.  
− A joint work .  
− A work made for hire . 
− A derivative work .  
− A compilation .  
− A collective work .  
− Multiple published works, provided that (i) they are owned by the same person 
or organization, and (ii) they are physically bundled together for distribution to 
the public as a single, integrated unit, and they are first published in that 
integrated unit. This is known as the “unit of publication” option. For a 
definition of a “ unit of publication ” and a detailed discussion of this option, see 
Chapter 1100 , Section 1103.4.   
NOTE:  This registration accommodation is not available using the online 
application for a “single serial issue” or a paper application submitted on Form 
SE.  
- A sound recording and the musical work, dramatic work, or literary work 
embodied in that recording, provided that (i) the works are embodied in the 
same phonorecord , (ii) the claimant  for both works is the same person or 
organization, and (iii ) the works are submitted for registration in Class SR.  
NOTE:  This type of claim must be registered with the online application for a 
“sound recording” or a paper application submitted on Form SR. For additional 
information concerning this option, see Chapter 500 , Section 511.   
See 37 C.F.R. § 202.3(b)(2)(i)(A) , (ii)(A) . For additional information concerning 
the Standard Application, see Section 1403 . For information concerning the 
Office’s paper applications, see Section 1404 . 
• Single Application . This application may be used to register one work created by one 
person, provided that the copyright in the work is solely owned by that individual. It 
also may be used to register a sound recording and th e musical work, dramatic 
work, or literary work embodied in that recording if certain requirements have been 
met. For additional information concerning this application, see Section 1405 .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  7 01/28/2021  • An application for a group registration  may be used to register a claim  to copyright 
in a group of related works , such as a group of unpublished  works, a group of serials , 
newspapers , or newsletters , a group of contributions to periodicals , a group of short 
online literary works , or a group of published or unpublished photographs. This 
type of application may also be used to register a group of updates or revisions to a 
database , or a group of questio ns, answers, or other items prepared for use in a 
secure test . The Office has created specific applications that must be used to seek a 
group registration. For information concerning these forms , see Section 1406.  
• An application for a supplementary registration  may be used to correct errors or 
amplify information in an existing registration that is incorrect or incomplete. For 
information concerning these forms see Secti on 1407 . 
• An application for a renewal registration  may be used to register a limited class of 
works that were first published or initially registered prior to January 1, 1978. For 
information concerning these forms, see Section 1408 .  
• An application for a GATT registration  may be used to register a copyright claim in a 
foreign work that was restored to copyright protection in the United States under 
the 1994 Uruguay Round Agreements Act . For information concerning this form, see 
Section 1409 .  
• An application for a preregistration may be used to preregister an unpublished work 
that is being prepared for commercial distributi on. For information concerning this 
form, see Section 1410 . 
 1403 The Standard Application  
The Standard Application is an online form that may be submitted through the U.S. 
Copyright Office’s electronic registration system. For spe cific information on how to 
complete the various fields in this application, see Chapter 600 .  
The Office offers different versions of this application, which may be used to register for 
the following types of works:  
• Literary works  include nondramatic literary works, such as fiction, nonfiction, 
poetry, an individual article, a textbook, a reference work, a d irectory, a catalog, 
advertising copy, a compilation  of information, a computer program , a textual work 
made available online, or a database . 
• Works of the visual arts  include pictorial, graphic, or sculptural works, such as two -
dimensional or three -dimensional works o f fine, graphic, or applied art , 
photographs, prints, art reproductions, maps, technical drawings, or architectural 
works . 
• Works of the performing arts  include musical works (either with or without lyrics), 
dramatic works (such as a scree nplay, play, or other script), pantomimes , and 
choreographic works .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  8 01/28/2021  • Soun d recordings  are works that contain sound recording authorship. An applicant 
must select the option for “sound recording” if he or she intends to register that 
element of the work with the Standard Application (even if the work also contains 
other types of  authorship, such as music or lyrics). If the applicant does not intend 
to register sound recording authorship, the work should be registered using the 
form that would be appropriate for the predominant type of copyrightable 
authorship in that work (even i f it happens to contain one or more sound 
recordings). Likewise, the applicant should not select the option for “sound 
recording” if the applicant intends to register the sounds accompanying a motion 
picture  or other audiovisual work .  
NOTE:  The Office only registers sound recordings that were fixed  on or after 
February 15, 197 2. For information concerning this issue, see Chapter 800 , Section 
803.5(D).  
• Motion picture/audiovisual works  include feature films, documentary films, 
animated films, television shows, videos, videogames, or other audiovisual works, 
such as slide presentations. This category also applies if the applicant intends to 
register the sounds that accompany a motion pic ture or other audiovisual work.  
• Single serial issue  refers to a single issue of a serial  publication ( e.g., a single issue of 
a magazine, a single volume of a journal, etc.). The Standard Ap plication also may be 
used to register a single serial issue together with  the individual contributions 
appearing within that issue, if they are fully owned by the claimant when the claim 
is submitted, and if they have not been published or registered befo re. If the 
applicant intends to register an individual contribution, but does not intend to 
register the issue as a whole, the applicant should use the appropriate form for a 
“Literary Work” or a “Work of the Visual Arts.” For a detailed discussion of sing le 
issue serials , see Chapter 700 , Section 712.  
The Standard Application may not be used to seek a supplementary regis tration, a 
renewal registration, or a registration for a restored work, a mask work, or a vessel 
design. See Streamlining the Single Application and Clarifying Eligibility Requi rements, 
83 Fed. Reg. 5227, 5229 (Feb. 6, 2018) . 
Likewise, this form may not be used to register a group of related works, unless it is 
expressly permitted under the Office’s regulations. Specifically, the Standard Application 
may be used to register a gro up of secure test items . 37 C.F.R. § 202.13(c)(1) . It also may 
be used to register a group of updates or revisions to a pho tographic database, but only 
if the applicant has obtained prior authorization from the Visual Arts Division. See id.  § 
202.3(b)(5)(ii)(A) . 
 1404 Paper Applications  
The U.S. Copyright O ffice strongly encourages applicants to use the Standard Application 
rather than a paper application. Claims submitted through the electronic registration 
system can be examined more quickly and efficiently, and as a result, the Office charges 
a lower fili ng fee for the Standard Application.  However , the Office will accept paper 
applications for claims involving the following types of works:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  9 01/28/2021  • Form TX  may be used to seek a basic registration for a nondramatic literary work, 
such as fiction, nonfiction, poetry, an individual article, a textbook, a reference work, 
a directory, a catalog, a dvertising copy, a compilation  of information, a computer 
program , textual works made available online, or a database . 
• Form VA  may be used to seek a basic registration for a pictorial, graphic, or 
sculptural work, including two -dimensional or three -dimensional works o f fine, 
graphic, and applied art , photographs , print or art reproductions, maps, and 
technical drawings.  
NOTE:  A paper application may not be used to register an architectural work. To 
register this type of work, applicants must use the Standard Application.  
• Form PA  may be used to register musical works (either with or without lyrics), 
dramatic works (such as a screenplay, play, or oth er script), pantomimes , 
choreographic works , or motion pictures and other audiovisual works  (such as 
feature films, documentary films, animated films, television shows, videos, or 
videogames ). 
• Form SR  must be used if the applicant intends to register sound recording  
authorship with a paper application, even if the work contains additional types of 
authorship, such as music or lyrics. If the applicant does not intend to register a 
sound recording, Form SR should not be used (even if the work contains one or 
more sound  recordings). Likewise, the applicant should not use Form SR if the 
applicant intends to register the sounds accompanying a motion picture  or other 
audiovisual work.  
NOTE:  The Office only regist ers sound recordings that were fixed  on or after 
February 15, 1972. For information concerning this issue, s ee Chapter  800, Section 
803.5(D).  
• Form SE  may be used to register a single issue of a serial publication ( e.g., 
magazines, journals). This form also may be used to register a serial together with 
the individual contributions appearing within that issue, if they are fully owned by 
the claimant when the claim is submitted, and if they have not been published or 
regi stered before. If the applicant only intends to register an individual contribution 
with a paper application, the applicant should use Form TX , Form VA, or Form PA  
instead of Form SE. For a detai led discussion of single issue serials , see Chapter 700 , 
Section 712.  
• Form MW  must be used to  register a claim in a mask work  that is fixed in a 
semiconductor chip product by or under the authority of the owner of the mask 
work. A mask work is a series of related images, however fixed or encoded, having 
or repre senting the predetermined, three -dimensional pattern of metallic, 
insulating, or semiconductor material present or removed from the layers of a 
semiconductor chip product, and in which the relation of the images to one another 
is such that each image has t he pattern of the surface of one form of the 
semiconductor chip product. For more information on mask works, see Chapter 1200 .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  10 01/28/2021  • Form D -VH must be used to register a claim  in a vessel design . These forms apply 
only to water crafts that are designed and capable of (i) inde pendently steering a 
course on or through water by themselves or via propulsion, and ( ii) transporting 
one or more passengers. For more information on vessel designs, see Chapter  1300 . 
When preparing a paper application applicants must use the official forms that are 
provided by the Office. The information provided on the application must be legible and 
should be typewritten or printed in black ink. If an applicant  needs more space, he or 
she may provide additional information with a continuation sheet submitted on Form 
CON.  
The applications listed above may not be used to seek a supplementary registration, a 
renewal re gistration, or a registration for a restored work. See Streamlining the Single 
Application and Clarifying Eligibility Requirements, 83 Fed. Reg. 5227, 5229 (Feb. 6, 
2018) . 
Likew ise, these forms may not be used to register a group of related works, unless it is 
expressly permitted under the Office’s regulations. Specifically, Form VA may be used to 
register a group of updates or revisions to a photographic database, and Form TX mu st 
be used to register a group of updates or revisions to any other type of database. See id.  
§ 202.3(b)(5)(ii)(A) . 
 1405 The Single Application  
The Single Application is an online form designed for authors who file the simplest kind 
of claims. The U.S. Copyright Office charges a lower filing fee for this application, which 
is intended to benefit individual creators and encourage them to register their works.  
This application may be used to register one work by one author that is solely owned by 
that individual. It also may be used to register one sound recording and one musical 
work, literary work, or dramatic work if certain requirements have been met. For 
detailed information concerning  these requirements see Sections 1405.1 through 
1405.7 below.  
If the Office determines that a particular work does not satisfy these requirements, it 
will refuse registration and instruct the applicant to  resubmit the claim using the 
Standard Application. If the applicant wishes to proceed with the claim, he or she must 
submit a new application, filing fee, and another copy or phonorecord of the work. The 
effective date of registration will be based on the  date that the new submission is 
received by the Office.  
See generally Streamlining the Single Application and Clarifying Eligibility 
Requirements, 83 Fed. Reg. 66,627 (De c. 27, 2018) ; Streamlining the Single Application 
and Clarifying Eligibility Requirements, 83 Fed. Reg. 5227 (Feb. 6, 2018) ; Single 
Application Option, 78 Fed. Reg. 38,843 (June 28, 2013) .  
 1405.1 Who May File the Single Application?  
To access the Single Application, the applicant must log into the electronic re gistration 
system and select the link designated for claims involving “one work by one author.” 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  11 01/28/2021  Before proceeding with this form, the applicant must confirm that he or she has read 
and understood the eligibility requirements that govern the Single Applicat ion. For 
guidance on how to complete the various fields in this application, applicants should 
consult Using the Single Application (Circular 11)  and the help text that accompanies this 
form.  
A Sin gle Application may be certified and submitted by the individual who created the 
work. But the U.S. Copyright Office recognizes that many authors are not familiar with 
the electronic registration system, and some individual creators may prefer to have an 
authorized agent submit the application on their behalf. Therefore, the Office will accept 
an application that has been certified and submitted by a duly authorized agent, 
provided that the agent is identified in the Correspondent section of the form. See 37 
C.F.R. § 202.3(c)(1), (3)(i) . If the Office determines that a third party filed a Single 
Application, but failed to identify itself in the form, the Office will refuse to register the 
claim. See Streamlining the Single Application and Clarifying Eligibility Requirements, 83 
Fed. Reg. 5227, 5229 (Feb. 6, 2018) .  
 1405.2 Eligibility Requirements  
An applicant m ay register a claim with the Single Application, provided that the 
following conditions have been met:  
• The claim must be limited to one work.  
• The work must be created by one individual.  
• All of the content appearing in the work must be created by that same individual.  
• The individual must be the sole owner of all rights in the work.  
See 37 C.F.R. § 202.3(b)(2)(i)(B) (1).  
As a general rule, the Single Application may be used to register only one work by one 
author, but there is a limited exception for sound recordings. Specifically, this 
application may be used to register one sound recording and one musical work, literary 
work, or dramatic work —notwithstanding the fact that a sound recording and the work 
embodied in that recording are separate works. To do so, applicants must satisfy the 
following conditions (in addition to the other requirements listed above):  
• The author of the sound recording and the work embodied in that recording must 
be the same individual.  
• That individual must own the copyright in both works.  
• That individual must be the only person featured in the sound recording.  
• The works must be embodied in the same phonorecord . 
• The works must be submitted for registration in Class SR.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  12 01/28/2021  See 37 C.F.R. § 202.3(b)(2)(i)(B) (2).  
These requirements  are discussed in more detail in Sections 140 5.4 through 140 5.7. 
Works that do not satisfy these requirements cannot be registered with the Single 
Application.  
See generally Streamlining the Single Application and Clarifying Eligibility 
Requirements, 83 Fed. Reg. 5227, 5228 (Feb. 6, 2018) .  
 1405.3 Works That Cannot Be Registered with the Single Appli cation  
The Single Application cannot be used to register the following types of works:  
• Works made for hire.  
• Works created by two or more authors.  
• Works with more than one owner.  
In particular, this form cannot be used to register the following works, beca use they 
contain multiple works of authorship or because these claims tend to be very complex:  
• Collective works . 
• Databases . 
• Websites . 
• Choreographic works . 
• Architectural works . 
• Secure tests . 
• A unit of publication . 
• Two or more works that may be eligible for a group registration . 
See 37 C.F.R. § 202.3(b)(2)(i)(B) (3). 
To register claims involving these works, applicants must submit a Standard 
Application, a paper application, or one of the applications described in Section 1406.  
Applicants may not use the Single Application if the deposit conta ins material created by 
two or more authors (even if they only intend to register material created by one of 
those individuals). For the same reason, this application may not be used to register a 
derivative work based on a preexisting work by a different author. And a work created 
solely by one individual cannot be registered with the Single Application if the author 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  13 01/28/2021  transferred his or her rights to another party, if the work is co -owned by two or more 
parties, or if the author is deceased.  
For additional  information concerning these restrictions, see Sections 1405.4 through 
1405.7. 
See generally Streamlining the Single Applica tion and Clarifying Eligibility 
Requirements, 83 Fed. Reg. 5227, 5229 (Feb. 6, 2018) ; Single Application Option, 78 
Fed. Reg. 38,843, 38,844 (June 28, 2013) .  
 1405.4 The One Work Requirem ent  
The Single Application may be used to register one work, provided that the applicant 
satisfies the other eligibility requirements for this form.  
The following are representative examples of works that may qualify as one work for 
purposes of the Single Application:  
Literary Works:  
• One poem.  
• One short story.  
• One essay.  
 
Visual Art Works:  
• One photograph.  
• One fabric design.  
• One sculpture.  
• One piece of jewelry (not a collection or set of multiple jewelry 
pieces).  
• One illustration (not multiple illustr ations on the same page).  
• One technical drawing of one object.  
 
Dramatic Works, Audiovisual Works, and Motion Pictures  
• One stage play.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  14 01/28/2021  • One screenplay.  
• One “selfie video” featuring one person.  
 
Musical Works and Sound Recordings  
A song and a sound recording  are separate works. Therefore, the 
Single Applicant may be used to register:  
• One song containing music and lyrics.   
o The applicant may submit sheet music to register the 
music and lyrics of one song if the same individual is the 
author/owner of both the music and lyrics of the song.  
• One sound recording .              
o The applicant may register a sound recording if the 
same individual is the author/owner of the sound 
recording, and if that individual is the only performer 
featured in the recording.  
As d iscussed in Section 1405.2, a musical work and a sound 
recording may both be registered with the Single Application if the 
following requirements have been met:  
• One song consisting of music, lyrics, and sound recording .              
o The applicant must submit a recording of the song, the 
same individual must be the author/owner of the music, 
lyrics, and the sound recording, and that individual 
must be the only performer featured in the recording.  
• One musical arrangement and one sound recording.  
o The applicant must submit a recording of the musical 
arrangement, the same individual must be the 
author/owner of both the arrangement and the sound 
recording, and that individual must be the only 
performer featured in the recordin g. 
The following are representative examples of works that do not qualify as a one work 
for purposes of the Single Application:  
• Two poems.  
• Two articles.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  15 01/28/2021  • Two or more illustrations on a single page.  
• Two or more drawings on separate pages.  
• A portfolio of phot ographs.  
• A collection or set containing multiple pieces of jewelry.  
• Two or more songs.  
• A song and liner notes.  
• Two or more sound recordings.  
• Different versions of a sound recording.  
• More than one version of a script or treatment.  
• A collective work , such as an album, periodical , newspaper , 
magazine, newsletter , journal, anthology, book of poems or 
short stories, or any other work that contains a number of 
separate and independent works.  
• Multiple contributions to a collective work.  
• Two or more works physically bundled  together by the claimant 
for distribution to the public as a single, integrated unit and first 
published in that integrated unit, such as a box of greeting 
cards, a book published with a CD -ROM, a box set of music CDs, 
or a board game with printed instruc tions, playing pieces, and a 
game board. (For a definition and discussion of the unit of 
publication  option, see Chapter 1100 , Section 110 3.) 
• Two or more works that may be registered using a group 
registration  option. (For information concerning this procedure, 
see Chapter 1100 .) 
• A multi -part work, such as a series of books or photographs.  
• A website.  
 1405.5 The One Author Requirement  
The Single Application may be used to register one work created by one individual, 
provided that the applicant satisfies the other eligibility requirements for this form.  
The following are representative examples of works created by one person:  
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  16 01/28/2021  • One essa y written and solely owned by Simone Stucker.  
• One children’s book containing text and illustrations created 
and solely owned by Franklin Hooker.  
• One photograph taken and solely owned by Douglas Brewer.  
• One sound recording containing music written, recorded , and 
solely owned by Felicia Driver.  
o NOTE : Felicia must be the author/owner of both the 
music and the sound recording, and she must be the 
only performer in the recording.  
• One song containing music and lyrics written and solely owned 
by Edward Boxer.  
o NOTE : If the applicant submits a recording of the song, 
Edward must be the author/owner of both the song and 
the sound recording, and he must be the only performer 
in the recording, such as a songwriter’s solo 
performance of the song.  
As discussed in Section 1405.3, the Single Application may not be used if the work was 
created by two or more individuals or if it was created as a joint work. (For a definition 
and discussion of joint works, see Chapter 500 , Section 505. ) The foll owing are 
representative examples of works created by more than one author that are not eligible 
for this form:  
• One comic book containing text written by one individual and 
illustrations drawn by another individual.  
• One screenplay co -written by two individ uals.  
• One song containing music written by one individual and lyrics 
written by another individual.  
• One sound recording containing music written by one 
individual and performed by another individual.  
• Any sound recording created by two or more performers or  
musicians.  
• Any motion picture or other audiovisual work that includes 
directing, editing, writing, or other authorship by more than one 
person.  
Likewise, the Single Application may not be used to register a work created by or on 
behalf of a company, an or ganization, or any other legal entity, or a work created as a 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  17 01/28/2021  work made for hire . (For a definition and discussion of works made for hire, see Chapter 
500, Section 506.) The following are representative examples of works that do not 
qualify as a work created by an individual author:  
• One piece of jewelry created by Phoebe Snow Designs, Inc.  
• One photograph taken by an emp loyee of Sue Saint Marie 
Studios.  
• One song specially ordered or commissioned by Smooth Ride 
Music, LLC for use as a contribution to a collective work.  
• One videogame created by the employees of the Chessie Katz 
game development company.  
 1405.6 The One Owner Requirement  
The Single Application may be used to register one work by one author if that individual 
is the sole owner of the copyright in that work, and if the applicant satisfies the other 
eligibility requirements for this form.  
An applicant may n ot use the Single Application if the copyright or any of the exclusive 
rights in the work are owned or co -owned by two or more individuals. This form may 
not be used if the copyright is owned by a company, an organization, or other legal 
entity. It may not  be used if the author transferred the copyright or any of the exclusive 
rights to a third party, either by written agreement or by operation of law. Likewise, this 
form may not be used if the author is deceased. (For a discussion of copyright 
ownership an d transfers, see Chapter 600 , Sections 619 and 620.)  
The following are representative examples of works that cannot be registered with the 
Single Application, because they are owned or co -owned by more than one party, or 
because the works are not solely owned by the author:  
• One stage play co -owned by the composer and the librettist of 
the work.  
• One song written by a composer who transferred the copyright 
to his music pu blishing company.  
• One sound recording co -owned by the artists and musicians 
who performed the work.  
• One article written by a freelance writer who assigned the 
copyright to her closely held company.  
• A published novel by an author in which the publisher has 
acquired an exclusive license in the right of reproduction and 
distribution.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  18 01/28/2021  • One photograph taken by a photographer who granted the 
exclusive right of reproduction to a stock photography service 
and therefore no longer owns all of the rights in the work.  
• One treatment written by a screenwriter who gave a motion 
picture studio the exclusive right to produce his work as a 
motion picture and therefore no longer owns all of the rights in 
the work.  
 1405.7 Content Requirements  
The Single Application may be use d to register one work if all of the content was created 
by the same individual, and if the applicant satisfies the other eligibility requirements 
for this form.  
The following are representative examples of works that satisfy this requirement:  
• One travel  book containing text, illustrations, and photographs 
created by Christopher Wren.  
• One song containing music and lyrics created by Danielle 
Running Horse.  
o NOTE : If the applicant submits a recording of the song, 
Danielle must be the author/owner of both the  song and 
the sound recording, and she must be the only 
performer featured in the recording.  
• A musical work and sound recording created by Alicia Fox.  
o NOTE : Alicia must be the sole author/owner of both the 
sound recording and the musical work, and she must  be 
the only performer featured in the recording.  
• One nature video containing script, direction, cinematography, 
and narration by Jonathan Bass.  
• A translation by a single author of a work that is in the public 
domain.  
The Single Application may not be used  if the work contains material created by two or 
more authors, even if the applicant does not intend to name the other authors in the 
application and does not intend to claim their contributions in the application.  
The following are representative examples  of works containing material created by two 
or more authors that cannot be registered with this form:  
• A novel written by one individual with an introduction and an 
afterword written by two other individuals.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  19 01/28/2021  • A translation by a different author of a work that is not in the 
public domain.  
• An album containing music, lyrics, liner notes, and sound 
recordings created by three different individuals.  
• A sound recording containing a song written by one individual 
that was performed by a different individual.  
• A musical work created by one individual embodied in a sound 
recording created by a different author.  
• A motion picture that includes directing, editing, writing, or 
other authorship by more than one person.  
 1406 Group Registration Applications  
As a general rule, applicants  should file separate applications, deposit copy(ies) , and 
filing fees  for each work they seek to register. In certain limited circumstances, there are 
options available for registering groups of related works with one application, one filing 
fee, and one set of deposit copies. All of these group registration  options have specific 
application requirements, which are discussed below.  
 1406.1 Group Registration of Unpublished Works (GRUW)  
In certain cases, an applicant  may register up to ten unpublished  works with one 
application, one filing fee, and one set of deposit copies . An applic ant also may register 
up to ten unpublished sound recordings and ten musical works, literary works, or 
dramatic works if certain requirements are met. In both cases, the applicant must use 
the online application designated for “unpublished works.” The Stan dard Application or 
a paper application may not be used for this type of claim.  
For information concerning the registration requirements for a group of unpublished 
works, see Chapter 1100 , Section 1106 . For guidance in completing the online 
application , see Chapter 11 00, Section 1106.5 . 
 1406.2 Group Registration of Serials  (GRSE)  
As mentioned in Section 140 3, serials  are works issued, or intended to be issued, in 
successive parts bea ring numerical or chronological designations and intended to be 
continued indefinitely. This category includes but is not limited to periodicals  (including 
newspapers ), magazines, bulletins, newsletters , annuals, blogs, journals, and 
proceedings of societie s.  
In certain cases, an applicant  may register a group of serials with one application, one 
filing fee, and one set of deposit copies. To do so, the applicant must use the online 
application designated for “Serial Issues .” The Standard Application for a “Literary 
Work” or a “Single Serial Issue” or a paper application may not be used to register this 
type of claim.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  20 01/28/2021  For information concerning the registration requirements for a group of serial issues, 
see Chapter 1100 , Sections 1107.2  through 1107.5 . For guidance in completing the 
online application, see Chapter 1100 , Section 1107.7 . 
 1406.3 Group Registration of Newspapers (GRNP)  
Newspapers  are periodicals  that are mainly designed  to be a primary source of written 
information on current events. A newspaper contains a broad range of news on all 
subjects and activities, and is not limited to any specific subject matter. They are 
intended either for the general public or a particular ethnic, cultural, or national group.  
In certain cases, an applicant  may register a group of newspaper issues with one 
application, one filing fee, and one set of deposit copies . To do so, the applicant must use 
the online application designated for “daily newspapers.” The Standard Application or a 
paper application may not be used to register this type of claim.  
For information concern ing the registration requirements for a group of newspaper 
issues, see Chapter 1100 , Section 1108 . For guidance in completing the online 
application , see Chapter 1100 , Section 1108. 6. 
 1406.4 Group Registration of Newsletters  (GRNL)  
Newsletters  are a specific type of serial that are published  and distributed by mail or 
electronic media at least two days per week and contain information chiefly of interest 
to a special group , such as trade and professional associations, schools, colleges, and 
churches. Newsletters generally are available by subscription, but are not available on 
newsstands.  
In certain cases, an applic ant may register a group of newsletters with one application, 
one filing fee, and one set of deposit copies . To do so, the applicant must use the online 
application designated for “daily newslet ters.” The Standard Application or a paper 
application may not be used to register this type of claim.  
For information concerning the registration requirements for a group of newsletter 
issues, see Chapter 1100 , Section 1109 . For guidance in completing the online 
appl ication , see Chapter 1100 , Section 1109.7 . 
 1406.5 Group Registration of Contributions to Periodicals (GRCP)  
In certain cases, an applicant  may register a group of works that were first published as 
contributions to periodicals . To do so, the applicant must use th e online application 
designated for this group registration  option. The Standard Application or a paper 
application may not be used to register this type of claim.  For more information about 
exceptional cases eligible for waiving the online filing requirement, see Section 1411. 
For information concerning the registration requirements for a group of contributions 
to periodicals, see Chapter 1100 , Section 1110 . For guidance in completing the online 
application, see Chapter 1100 , Section 1110.7 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  21 01/28/2021   1406.6  Group Registration of Short Online Literary Works (GRTX)  
In certain cases, an applicant  may register a group of short online literary works . To do 
so, the applicant must use the online application designated for this option. The 
Standard Application or a  paper application may not be used for this type of claim. For 
information about exceptional cases eligible for waiving the online filing requirement, 
see Section 1411 . 
For information concerning the registration requirements for a  group of short online 
literary works, see Chapter 1100 , Section 1111. For guidance in completing the 
application for this type of claim, see Chapter 1100 , Section 1111. 7.  
 1406.7 Group Registration of Published Photographs (GRPPH) and Group 
Registration of Unpublished Photographs (GRUPH)  
In certain cases, applicants  may  register a group of photographs with one application, 
one filing fee , and one set of deposit copies.  If the photographs have been pub lished, the 
applicant must use the online application designated for “published photographs.” If the 
photographs have not been published, the applicant must use the application designated 
for “unpublished photographs.” The Standard Application or a paper a pplication may 
not be used to register these types of claims.  
For information concerning the registration requirements for a group of photographs, 
see Chapter 1100 , Section 1114 . For guidance in completing these applications, see 
Chapter 1100 , Section 1114.6 . 
 1406.8 Group Registration of Database Updates or Revisions  
In certain  cases, applicants  may register a group of updates or revisions to a database 
with one application, one filing fee , and one set of deposit copies .  
To register a photographic database, the applicants may use a paper application 
submitted o n Form VA. Alternatively, applicants may use the Standard Application, but 
only if they have obtained prior authorization from the Visual Arts Division.  
To register any other group database claim, the applicant must use a paper application.  
For informatio n concerning the registration requirements for a group of updates or 
revisions to a database, see Chapter 1100 , Section 1112. For guidance in completing the 
applicat ion, see Chapter 1100 , Section 1112. 8. 
 1406.9 Group Registration of Questions, Answers, and Other Items Prepared for Use 
in a Secure Test (GRSTQ)  
In certain cases, an applicant  may register a group of questions, answers, and other 
items that have been prepared for use in a secure test . To do so,  applicants must use the 
Standard Application. A paper application may not be used for this type of claim.  
For guidance in completing the  application , see Copyright Registration of Secure Tests 
and Test Items (Circular 64) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  22 01/28/2021   1407 Supplementary Registration: Online Application / Form CA  
Supplementary registrations  correct or amplify the information that is set forth in an 
existing registration.  
• A correction is appropriate if certain information in a basic registration  was 
incorrect at the time that the basic registration was made.  
• An amplification is appropriate if the applicant intends : (i) to add certain 
information that could have been given, but was omitted at the time of registration, 
such as where a co -author is omitted; (ii) to identify changes in  certain facts that 
have occurred since the registration, such as a change in the title of the work; or (iii) 
to provide explanations that clarify information given in the registration, such as 
when a statement of authorship in the version being registered  is not sufficiently 
explicit on the original application.  
An application for a supplementary registration is not appropriate: (i) if the work has 
been revised ; (ii) to reflect corrections that have been made to statements appearing on 
the copy(ies)  or phonorecords  of the work; (iii) as a substitute for a renewal 
registration ; (iv) as a substitute for recording a transfer  or other document pertaining to 
copyright ownership; or except in certain circumstances  (v) if a work was registered as 
unpublished  but was actually published  at the time of the basic registration. For 
information concerning these issues, see Chapter 1800 , Section 1802.7.  
The U.S. Copyright Office may issue a supplementary registration that corrects or 
amplifies the information in any basic registration , group registration , renewal 
registration, or GATT registration , unless the registration has expired or unless it has 
been cancelled or abandoned.  
As a general rule, the applicant must use the online application to correct or amplify a 
basic registration for the following types of works:  
• A literary work, such as fiction, nonfiction, poetry, memoirs, textbooks, computer 
programs, or other nondramatic textual works.  
• A single issue of a serial publication, such as a periodical , magazine, newsletter , or 
journal.  
• A work of the visual arts, such as two-dimensional or three -dimensional works of 
fine, graphic, or applied art , prints, art reproductions, maps, technical drawings, and 
architectural works.  
• A work of the performing arts, such as a musical work, dramatic work, 
choreographic work, pantomime, motion picture, or other audiovisual work.  
• A sound recording, such as an audiobook, a podcast, or a recording of a song.  
See 37 C.F.R. § 202.6(e)(1) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  23 01/28/2021  Likewise, applicants must use the online application to correct or amplify the 
information appearing in the following types of registrations:  
• A registration for a compila tion, a collective work, or a derivative work.  
• A registration for an unpublished collection. See 37 C.F.R. § 202.6(e)(1) .   
• A registration for a unit of publication . See 37 C.F.R. § 202.3(b)(4) ; 37 C.F.R. § 
202.6(e)(1) .   
• A registration for a gr oup of serials , newspapers , or newsletters . See 37 C.F.R. § 
202.4(d) -(f); 37 C.F.R. § 202.6(e)(1) .   
• A registration for a group of contributions to periodicals . See 37 C.F.R. § 202.4(g) ; 37 
C.F.R. § 202.6(e)(1) . 
• A registratio n for a group of photographs.  See 37 C.F.R. § 202.4(h), (i) ; 37 C.F.R. § 
202.6(e)(1) .   
Applicants must use the onli ne application to correct or amplify the information in a 
group registration  for a photographic database. See 37 C.F.R. § 202.3(b )(5) . But before 
doing so, they must contact the Visual Arts Division at (202) 707 -8202 to obtain prior 
authorization and instructions concerning the information that should be included in 
the application. See 37 C.F.R. § 202.6(e)( 3). 
Similarly, applicants must use the online application to correct or amplify the 
information in a registration for a group of unpublished works  or a group of short online 
literary works . See id.  § 202.6(e)(2) . But before submitting the claim, the applicant must 
contac t the Office of Registration Policy & Practice at  copyinfo@copyright.gov  to obtain 
prior authorization and instructions concerning the information that should be included 
in the application.  For additional information, see Supplementary Registration (Circu lar 
8). 
By contrast, applicants must use a paper application submitted on Form CA to correct or 
amplify the information appearing in the following types of registrations:  
• A group registration  for a database that does not predominantly consist of 
photographs. See 37 C.F.R. § 202.3(b)(5) ; 37 C.F.R. § 202.6(e)(4) .   
• A GATT registration for a foreign work restored to copyright protection under the 
Uruguay Round Agreements Act.  See 37 C.F.R. § 202.12 ; 37 C.F.R. § 202.6(e)(4) . 
• A renewal registration for a work registered or first published before January 1, 
1978. See 37 C.F.R. § 202.17 ; 37 C.F.R. § 202.6(e)(4) . 
For more information on supplementary registrations, see Chapter 1800 , Section 1802. 
For guidance in completing the online application, see Chapter 1800 , Section 1802.8(A). 
For guidance in completing Form CA, see Chapter 1800 , Section 1802.8(B).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  24 01/28/2021   1408 Renewal Registration Applications: Form RE and RE/Addendum  
The U.S. Copyright Office offers renewal registrations  for works that were first 
published  or registered prior to 1978. The 1909 Act  made works copyrighted in the 
United States before January 1, 1978 subject to a renewal  system whereby the term of 
copyright was divided into two consecutive terms with separate registration 
requir ements. The current Copyright Act that came into effect on January 1, 1978 
retained the renewal system for works that were copyrighted before 1978 and were still 
in their first term on January 1, 1978. Renewal registration may still be obtained for pre -
1978 works in their renewal term.  
Applicants must use a paper application to seek a renewal registration. Form RE is the 
general renewal form, and Form RE / Addendum is required for works that were not 
registered with the Office during their initial term. At present, applicants  cannot file for 
renewal registration using the electronic registration system.  
For an extensive discussion of registration of renewal claims  and for guidance in 
completing these forms,  see Chapter 2100 . 
 1409 GATT Registration Applications: Form GATT  
Applicants  must use Form GATT to register a foreign work that was re stored to 
copyright protection in the United States under the 1994 Uruguay Round Agreements 
Act (“URAA”), codified as Section 104A  of the Copyright Act. 17 U.S.C. § 104A . At present, 
applicants  cannot seek a GATT registration using the electronic registration system.  
For more information on GATT applications, see Chapter 2000 , Section 2007.2.  
 1410 Preregistration  
To se ek a preregistration, applicants  must use the online application designated for this 
service. For detailed information concerning preregistration, see Chapter 1600 . For 
guidance in completing an application for preregistration, see Chapter 1600 , Section 
1606.  
 1411 Waivers  
As discu ssed above, applicants must use an online application to register an 
architectural work, a group of unpublished works , a group of photographs, a group of 
serials  or newsletters , a group of contributions to periodicals , or a group of short online 
literary works . In most cases, applicants must use the online application to correct or 
amplify the information appearing in an existing registration. See Sections 140 4, 140 6.1, 
1406.2 , 1406.4 , 140 6.5, and 140 7.  
In exceptional cases, the U.S. Copyright Office may wai ve this  online filing requireme nt, 
subject to such conditions that the Associate Register of Copyrights and Director of the 
Office of Registration Policy and Practice may impose on the applicant. An applicant may 
submit a request to waive this requirement in writing. It should explain w hy the 
applicant is unable to use the online application, and it should be sent to the following 
address:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  25 01/28/2021  Associate Register of Copyrights and  
Director of Registration Policy & Practice  
Registration Program  
U.S. Copyright Office  
101 Independence Avenue SE  
Washington, DC 20559  
See 37 C.F.R. § 202.4(c)(10) , (d)(4) , (f)(4) , (g)(8) , (h)(11) , (i)(11) . 
 1412 Filing Fees  
 1412.1 Statutory Basis for Setting Filing Fees  
Since 1997, the U.S. Copyright Office has undertaken a s eries of studies to determine 
what fees to charge for specific services relating to registration. The Office revisits its 
schedule of fees approximately every three years, a process during which it seeks public 
comment, adopts some fees, and makes  recommen dations for other fees to Congress.  
The majority of the Office’s fee adjustments are guided by Section 708(b)  of the 
Copyright Act, which states that, before adjusting certain fees, th e Register must conduct 
a study of the Office’s costs for registering claims  and must consider the timing of any 
fee adjustments and the Office’s authority to use the fees consistent with the Off ice’s 
budget. Section 708(b)  also states that the Register may, based on the results of the fee 
study, adjust some fees “not more than necessary to cover the reasonable costs incurred 
by the Copyright Office for … services … plus a reasonable inflation adjustment to 
account for any estimated increase in costs.” Finally, Section 708(b)  mandates that 
certain fees “shall  be fair and equitable and give due consideration to the objectives of 
the copyright system.”  
 1412.2 Where to Find Specific Filing Fee Information  
The U.S. Copyright Office publishes its fee schedule in Section 201.3  of Title 37 of the 
Code of Federal Regulations, and on the Office’s website .  
 1412.3 Submitting Filing Fees  
When filing claims  via the U.S. Copyright Office’s electronic registration system, the 
applicant  will be prompted to provide payment on the Online Payment screen. 
Applicants who submit paper applications should provide a deposit account  number in 
the appropriate space of the application or should submit the filing fees  in the same 
envelope or package with the application and deposit copy(ies).  For more specific 
informatio n regarding deposit accounts, see Section 141 2.5 below.  
 1412.4 Acceptable Forms of Payment  
The U.S. Copyright Office has issued regulations regarding acceptable forms of payment 
for filing fees . See 37 C.F.R. § 201.6(a) .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  26 01/28/2021  Applicants  using the Office’s online registration system to file applica tions may pay fees 
by making a secure payment by credit or debit card, electronic check, or U.S. Copyright 
Office deposit account . 
Applicants submitting paper applications may pay fees from a dep osit account or by 
using checks, money orders, or bank drafts payable to the U.S. Copyright Office. Payment 
in cash may be made only in person at the Public Information Office.  
Fees paid from a foreign country should be in the form of an international mon ey order 
or bank check payable and immediately negotiable in the United States for the full 
amount of the fee required. All foreign checks or money orders must be redeemable 
without a service or exchange fee through a U.S. institution, payable in U.S. doll ars, and 
imprinted with American Banking Association routing numbers. See id.   
Postal money orders and international money orders that are negotiable only at a post 
office are not acceptable. Uncertified checks are accepted subject to collection. Where 
the statutory fee is submitted in the form of a check, the registration of the copyright 
claim  or other record made by the Office is provisional until payment is received.  
Receipt of valid fees is very important because it affects the effective date and validity of 
a registration. The effective date of registration  will be the date the valid payment is 
received, provided that the applican t satisfied the minimum requirements for an 
acceptable application and deposit copy(ies)  as of that date. In the event the filing fee is 
not paid, the registration or other record shall be expung ed. 
 1412.5 Deposit Accounts  
The U.S. Copyright Office maintains a system of deposit accounts  for the convenience of 
those who frequently use the Office’s services. The system allows an individual or firm 
to establish a deposit account with the Office and to make advance deposits into the 
account. Charges for registration , recordation , or other fee services will be deducted 
from the outstanding balance in such accounts.  See 37 C.F.R § 201.6(b) .  
Only certain applicants  may take advantage of deposit accounts. Specifically, a person or 
entity must have twelve or more transactions a year with the Office before they may 
prepay copyright expenses by establishing a deposit account. The Office and the deposit 
account holder will cooperatively determine an appropriate minimum balance for the 
deposit account (in no case less than $450), and the Office will auto matically notify the 
deposit account holder if the account falls below that balance.  
Deposit account holders may take measures to protect against falling below the account 
minimum. The holder may authorize the Office to automatically replenish the account 
from the holder’s bank account or credit card in an amount determined by the deposit 
account holder. Automatic replenishment will be triggered when the deposit account 
falls below the minimum level of funding. The Office will notify the account holder when  
its account will be replenished.  
The Office will close a deposit account the second time an account holder overdraws the 
account within any twelve -month period. An account closed for this reason can be 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  27 01/28/2021  reopened only if the account holder agrees to fund t he account through automatic 
replenishment.  
 1412.6 Refunds  
The U.S. Copyright Office will not refund fees submitted for applications for basic, 
supplementary, or  renewal registration , including mask works  and vessel designs , if the 
Office refuses to register the claim  because the material deposited does not constitute 
copyrightable  subject matter or because the claim is invalid for any other reason. The 
Office will refund payments made by mistake or in excess of the fee, depending upon the 
timing of the request or oth er factors, but amounts of $50 or less will not be refunded 
unless specifically requested. See 37 C.F.R. § 201.6(c) (1). For example, the Office may 
refund the filing fee for a duplicate submission if the applicant filed an online 
applicatio n, and then immediately submitted another application to register the same 
work because her computer crashed before she received an email acknowledging her 
first submission. By contrast, if th e applicant submitted an application for a 
preregistration, a supplementary registration, or a renewal registration, the Office will 
not refund the filing fee, even if she actually intended to file an application for a basic 
registration.  
 1412.7 Cancellat ion of Registration in Cases of Dishonored Checks  
When a check received in payment of the filing fee  is returned to the U.S. Copyright 
Office marked “insufficient funds” or is otherwise marked un collectible, the Office may 
cancel any registration for which the dishonored check was submitted. 37 C.F.R. § 
201.7(c)(2) .  
The Office will notify an applicant  in writing if the check could not be collected. If the 
filing fee is received within forty -five days from the date set forth in the notice , the Office 
will issue  a new certificate of registration . The effective date of registration  for the new 
certificate will be the date that the filing fee wa s received.  
If the Office does not receive a filing fee within forty -five days, the Office will cancel the 
registration. If the applicant  would like to resubmit the work for registration, the 
applicant should file a new application, together with new deposit copy(ies)  and the 
correct filing fee. In appropriate cases, the Office reserves the right to require a certified 
check or money or der, and in all cases, the effective date of registration will be based on 
the date that the new submission is received by the Office.  
For additional information concerning this procedure, see Chapter 1800 , Section 
1807.4(B).  
 1412.8 Special Handling Fees   
The U.S. Copyright Office offers expedited handling of applications and documents, as 
well as requests for search es, certifications , or other services. The Office charges an 
additional fee for expedited services, called a special handling  fee. The  current fees for 
these services are set forth in the Office’s regulations at 37 C.F.R. §  201.3 (d), and on its 
website  under the  heading “ Special s ervices .” For detailed information on these fees, see 
Chapter 600 , Section 623.6 and Chapter 2400 , Section 2411.3.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 400  :  28 01/28/2021  The special handling fee must be paid for each application, each document, or other 
service for which expedited service is requested and granted. Once a request for special 
handling has been granted, the special hand ling fee is not refundable, regardless of 
whether the Office issues a certificate of registration  or a certificate of recordation  or 
refuses to register or refuses to record the document.   
 
 
