 
Chapter 1 700  :  1 01/28/2021  C O M P E N D I U M :Chapter 1700  
Administrative Appeals  
 
1701  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  2 
1702  Registration Refused After Examination  ................................ ................................ ................................ ..................  2 
1703  First Request for Reconsideration  ................................ ................................ ................................ ..............................  3 
1703.1  Filing the Request  ................................ ................................ ................................ ................................ ..............................  3 
1703.2   Review of the First Request for Reconsideration  ................................ ................................ ................................ .. 4 
1704   Second Request for Reconsideration  ................................ ................................ ................................ .........................  5 
1704.1  Filing the Second Request for Reconsideration  ................................ ................................ ................................ ..... 5 
1704.2   Review of the Second Request for Reconsideration  ................................ ................................ .............................  5 
1705   Registration Decision Date and Effe ctive Date of Registration  ................................ ................................ ........  6 
1706   Final Agency Action  ................................ ................................ ................................ ................................ ..........................  7 
1707    Retention of Records  ................................ ................................ ................................ ................................ ........................  7 
1708  General Requirements for First and Second Requests for Reconsideration  ................................ ..............  7 
1708.1  Filing Fee  ................................ ................................ ................................ ................................ ................................ ...............  7 
1708.2  Address for Delivery  ................................ ................................ ................................ ................................ .........................  7 
1708.3    Deadline for Submitting a Request for Reconsideration  ................................ ................................ ....................  8 
1708.4   Withdrawing a Request for Reconsideration ................................ ................................ ................................ ..........  8 
1708.5   Amending the Application During an Administrative Appeal  ................................ ................................ ..........  8 
1708.6   No Expedited Review  ................................ ................................ ................................ ................................ .......................  9 
1708.7   No Adverse Proceedings  ................................ ................................ ................................ ................................ .................  9 
 
 
Chapter 1 700  :  2 01/28/2021  C O M P E N D I U M :Chapter 1700  
Administrative Appeals  
 1701  What This Chapter Covers  
This Chapter discusses the process for appealing a refusal to register a copyright claim  
within the U.S. Copyright Office.  
 1702  Registration Refused After Examination  
The U.S. Copyright Office does not register all claims to copyright. The Office may refuse 
to register claims that do not meet the statutory requirements for copyright 
registration, including on the following grounds:  
• The applicant  failed to submit a complete application, complete filing fee , and/or 
complete deposit copy(ies) .  
• The work is not fixed  in a tangible medium of expression.  
• The work lacks human authorship.  
• The applicant asserts a claim to copyright in a work that is not covered by U.S. 
copyright law. See 17 U.S.C. §§ 102 , 103.   
• The work was not independently created.  
• The work lacks the minimum level of creative authorship to support a copyright 
claim.  
• The work is in the public domain . 
• The work is a sound recording  that was fixed before February 15, 1972 ( i.e., the date 
on which sound recordings became eligible for federal copyright protection).  
• NOTE: The Orrin G. Hatch – Bob Goodlatte Music Moderniza tion Act (“MMA”) 
provides owners of pre -1972 sound recordings with certain protections and 
remedies for copyright infringement if their recordings are used without 
authorization. To exercise these remedies, owners typically must file schedules 
with the U.S . Copyright Office listing their sound recordings and specifying the 
name of the rights owner, title, and featured artist for each recording. 17 U.S.C. § 
1401(f)(5)(A) . Additional information concerning the MMA and instructions on 
how to file a schedule is available on the Office’s website.  
• The work is an architectural work  created before December 1, 1990 ( i.e., the date on 
which arch itectural works became eligible for federal copyright protection), or the 
application to register the architectural work does not otherwise meet the 
requirements set forth in Copyright Office regulations. See 37 C.F.R. § 202.11 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  3 01/28/2021  • The work is ineligible for copyright protection in the United States based on the 
author’s citizenship or domicile, based on the nation of first publica tion , or any 
other factor set forth in Section 104  of the Copyright Act.  
• The work does not meet the eligibility requirements for a particular registration 
option.  
• The applicant is not a uthorized to register a claim in the work.  
• The claimant  named in the application is not a proper  copyright claimant . 
• The work unlawfully employs preexisting material that is under copyright 
protection.  See 17 U.S.C. § 103(a) ; see also  Chapter 300 , Section 313.6(B).  
• The appl icant failed to submit a bona fide  copy of the work.  See Chapter 1500 , 
Section 1503.2.  
If the Office determines that the work does not constitute copyrightable subject matter 
or that the other formal and legal requirements have not been met, the Office will refuse 
to register the claim. The registration specialist  assigned to the application will notify 
the applicant in w riting and will explain the reasons for the Office’s decision. See 17 
U.S.C. § 410(b) . The Office will send the notification to the correspondent listed in the 
Correspondent section of the application.  
 1703  First Request for Reconsideration  
 1703.1  Filing the Request  
If the applicant  disagrees with a refusal to register the entire work or a refusal to 
register a specific element of the work, the applicant may appeal  that decision within the 
U.S. Copyright Office. This is an administrative procedure known as a first request for 
reconsideration .   
A request for reco nsideration must be in writing. The request should specify the reasons 
that the applicant believes that registration was improperly refused , including any legal 
arguments or supplementary information that support the applicant’s position. 37 C.F.R. 
§ 202.5(b)(1) .  
The applicant must provide  the following information in the subject line on the first 
page of the request:  
• A statement that the document is a “FIRST RECONSIDERATION .”  
• The ten  digit case number/ service request number that the Office assigned to the 
claim  and the seven digit correspondence ID  number that appears in the subject line 
of the letter refusing to register the work.  
• The name of the copyright claimant(s)  specified in the application and the title(s) of 
the work exactly as it appears in the application.   
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  4 01/28/2021  The pages of the first request should be numbered, including any attachments or 
exhibits thereto.  
The applicant should send one copy of the request to the address specified in Section 
1708.2 , together with one copy of the reply sheet that was attached to the refusal to 
register , and the filing fee  set forth in 37 C.F.R. §  201.3(d)( 4)(i). 
The request and the filing fee must be postmarked or dispatched by a commercial 
carrier, courier, or messenger within three months of the date set forth in the refusal . 
See Sections 1708.1  and 1708.3 . 
See generally  37 C.F.R. § 202.5 (b)(1) -(3) (setting forth the procedure for submitting a 
first request for reconsideration).  
 1703.2  Review of the First Request for Reconsideration  
The first  request for r econsideration will be reviewed by a U.S. Copyright Office staff 
attorney in the Registration Program office who did not participate in the initial 
examination of the claim . The Office will base its decision on the applicant’s  submission 
and the administrative record. If the Office needs additional information in order to 
make its decision, the staff attorney will notify the applicant in  writing. The Office will 
not hear oral argument in support of a first request for reconsideration.  
The refusal to register is subject to de novo  review, which means that the Office will take 
a fresh look at whether the work meets the statutory requirement s for copyright 
registration.  
If the Office decides to register the work, it will notify the applicant in writing. This 
notification will be sent to the individual who submitted the first request for 
reconsideration, rather than the correspondent listed in  the application. A certificate of 
registration  will be sent separately to the mailing address specified in the application. 
See Chapter 600 , Section 622.4.  
If the Office upholds the refusal to register, it will notify the applicant in writing and will 
explain the reasons for its decision. This notification will be sent to the individual who 
submitted the first req uest for reconsideration.  
The Office will respond to the first request within four months after the date that the 
first request was received. If the deadline falls on a weekend or a federal holiday, the 
deadline will be extended to the next federal work d ay. In no case shall a failure to 
respond within four months after the date that the first request was received result in 
the registration of the applicant’s work.  
See generally  37 C.F.R.  § 202.5(b) (4) (discussing the procedure for reviewing a first 
request for reconsideration).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  5 01/28/2021   1704   Second Request for Reconsideration  
 1704.1  Filing the Second Request for Reconsideration  
If the U.S. Copyright Office refuses to register a work after rev iewing a first  request for 
reconsideration , the applicant  may submit a second request for reconsideration .  
A second request for reconsideration must be in writing. The request should specify the 
reasons that the applicant believes that registration was improperly refused , including 
any legal arguments or supplementary information that support the applicant’s position. 
The applicant must specifically address the Office’s reasons for uph olding the refusal to 
register following the applicant’s first request for reconsideration. See 37 C.F.R. § 
202.5(c)(1).   
The applicant must provide the following information in the subje ct line on the first 
page of the request:  
• A statement that the document is a  “SECOND RECONSIDERATION.”   
• The ten digit case number/ service request number that the Office assigned to the 
claim  and the seven digit correspondence ID number that appears in the subject line 
of the Office’s response to the applicant’s fir st request for reconsideration.  
• The name of the copyright claimant(s)  spec ified in the application and the title(s) of 
the work exactly as it appears in the application.   
The pages of the second request should be numbered as well  as any attachments or 
exhibits thereto.  
The applicant should send one copy of the request to the address specified in Section  
1708.2 , together with a copy of the reply sheet that was attached to the Office’s response 
to the applicant’s first request for reconsideration , and the filing fee  set forth in 37 C.F.R. 
§ 201.3(d)( 4)(ii) .  
The second request and the filing fee must be postmarked or dispatched by a 
commercial carrier, courier, or messenger within three months of the date set forth in 
the Office’s response to the first request for reconsideration . See Sections 1708.1  and 
1708.3 .  
See generally  37 C.F.R. § 202.5( c)(1)-(3) (setting forth the procedure for submitting a 
second request for reconsideration).  
 1704.2  Review of the Second Request for Reconsideration  
The secon d appeal  will be reviewed by the Review Board . The Review Board consists of 
the Register of Copyrights  and the General Counsel of the U.S. Copyright Office (or their 
respective designees) and a third individual designated by the Register. 37 C.F.R. § 
202.5(f).   
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  6 01/28/2021  The Review Board will base its decision on the applicant’s  written submission and the 
administrative record. Specifically, the Board will consider the arguments and evidence 
set forth in the ap plicant’s second request for reconsideration , as well as the application 
and the deposit copy(ies) . In addition, the Board may consider any prior 
correspondence between the applicant and the Offi ce, or may take administrative notice 
of matters of general knowledge or matters known to the Office or the Review Board. If 
the Board needs additional information to review the second request, it will notify the 
applicant in writing. The Review Board will  not hear oral argument on a second request 
for reconsideration.  
Both the decision made by the registration specialist  and the decision to uphold the 
refusal to register following the applicant’s  first request for reconsideration  are subject 
to de novo  review, which means that the Board will take a fresh look at whether the 
work meets the statutory requirements for copyright registration.  
A majority of the Review Board’s members must agree to upho ld or reverse a refusal to 
register. A decision issued by the Review Board has no precedential value, nor is any 
decision binding upon the Board in any other appeal.  
If the Review Board decides to register the applicant’s work, it will notify the applicant  
in writing. This notification will be sent to the individual who submitted the second 
request for reconsideration, and the certificate of registration  will be sent separately to 
the mailing addr ess specified in the application. See Chapter 600 , Section 622.4.  
If the Review Board decides to uphold the refusal to register, it will notify the applicant 
in writing and will explain the reasons for its decision. This notification will be sent to 
the individual who submitted the second request for reconsideration. If the Review 
Board has been notified that the work is involved in litigation, the Review Board will 
send a copy of its decision to counsel of record for the parties in that dispute.  
See generally  37 C.F.R. § 202.5(c) (4) (discussing the procedure for reviewing a second 
request for reconsideration).   
 1705   Registration Decision Date and Effective Date of Registration  
If the U.S. Copyright Office registers a work following a first or second request for 
reconsideration , the Office will assign a registration decision date and an effective date 
of registration  (“EDR”) to the registration.  
The “registration decision date” is the date t hat the Office completed its examination and 
approved the claim after reviewing the applicant’s first or second request for 
reconsideration. The “effective date of registration ” is the day on which the Office 
receive d an acceptable application, deposit copy(ies) , and filing fee , which were  later 
determined to be acceptable for registration. 17 U.S.C. § 410(d) . 
As a general rule, if the applicant  made a reasonab le, good faith effort to complete the 
relevant fields/spaces in the application, the effective date of registration  is the date that 
the Office received the application, provided that the applicant submitted the 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  7 01/28/2021  appropriate deposit copy(ies) and paid the a pplicable filing fee as of that date. See 
Chapter 600 , Section 62 5. 
  1706   Final Agency Action  
A decision issued by the Review Board  in response to a second request for 
reconsideration  constitutes the final agency action with respect to the issues addressed 
therein. 37 C.F.R. § 202.5(g) . 
If the U .S. Copyright Office upholds the refusal to register following a request for 
reconsideration, an applicant may appeal that decision under the Administrative 
Procedure Act (“APA”) by instituting a judicial action against the Register of Copyrights  
in federal district court. See 5 U.S.C. § 500 et seq .   
An applicant does not need to appeal a refusal to register under the APA in order to 
institute an infringement  action in federal district court. See 17 U.S.C. § 411(a) . However, 
the applicant must serve a copy of the infring ement complaint on the Register, and 
“[t]he Register may, at his or her option, become a party to the action with respect to the 
issue of registrability of the copyright claim by entering an appearance within sixty days 
after such service ….” Id.  
 1707    Retention of Records  
The U.S. Copyright Office maintains  records of all documents and correspondence 
relating to a first or second request for reconsideration .  
 1708  General Requirements for First and Second Requests for Reconsideration  
 1708.1  Filing Fe e 
The applicant  must submit the appropriate filing fee  together with both the first or the  
second request for reconsideration . See 37 C.F.R. § 202.5(b)(2) , (c)(2) . The current filing 
fees are set forth in the  U.S. Copyright Office’s fee schedule  in the field marked 
“Appeals .”  
The applicant must pay a separate filing fee for each claim  that has been refused 
registration, even if the Office refused to register two or more claims in the same letter. 
See Copyright Office Fees, 78 Fed. Reg. 18,742, 18,745 (Mar. 28, 2012) .  
 1708.2  Address for Delivery  
Each  request for reconsideration  (including requests that are delivered by mail, by 
courier, or by hand) should be addressed on the outside of the envelope as follows:  
FIRST or SECOND REQUEST FOR RECONSIDERATION  
U.S. Copyright Office  
RAC Division  
P.O. Box 71380  
Washington, DC 20024 –1380.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  8 01/28/2021  See 37 C.F.R. §§ 201.1(c)(4) , 202.5(d) .  
 1708.3   Deadline for Submitting a Request for Reconsideration  
A first request for reconsideration  must be postmarked or dispatched by a commercial 
carrier, courier, or messenger no later than three months from the date that appears in 
the written  notice  from the Office of its decision to refuse registration. 37 C.F.R. § 
202.5(b)(3) . 
A second request for reconsideration  must be postmarked or dispatched by a 
commercial carrier, courier, o r messenger no later than three months from the date that 
appears in the written notice from the Office of its decision to uphold the refusal to 
register following the applicant’s  first request f or reconsideration. 37 C.F.R. § 
202.5(c)(3) . 
The Office will not consider a second request for reconsideration if the applicant failed 
to submit the first request in a timely manner.  
If the deadline for submitting a first or second request falls on a weekend or a federal 
holiday, the deadline will be extended until the next federal work day. See 37 C.F.R. § 
202.5(b)(3) , (c)(3) . 
The deadline for submitting a first or second request may be suspended or waived, in 
whole or in part, by the Register of Copyrights  upon a showing of good cause. The 
request for a suspension or waiver should be made in writing, it should indicate 
whether the request involves a “FIRST” or “SECOND” request for reconsideration, and it 
should be sent to the address specified in Section 1708.2 . A suspension or waiver may 
be granted only with respect to a specific request for reconsideration, and shall not be 
considered in connection with any other request from that applicant or any other 
applicant. See 37 C.F.R. § 202.5(e) . 
 1708.4   Withdrawing a Request for Reconsideration  
An applicant  may submit a request to withdraw a first or second request for 
reconsideration  at any time before the U.S. Copyright Office has issued its decision. The 
request should be made in writing , it should indicate whether the request ed withdrawal 
involves a “FIRST” or “SECOND” request, and it should be sent to the address specified in 
Section 1708.2 . The decision whether to approve or deny the request will be made at the  
discretion of the Office. The filing fee  will not be refunded and the Office will not 
reinstate a request for reconsideration  once it has been withdrawn.  
 1708. 5   Amending the Application Durin g an Administrative Appeal  
When evaluating a first or second request for reconsideration, the U.S. Copyright Office 
will focus on the type of authorship claim ed in the application , such as “2 -D artwork” or 
“text .” As a general rule, t he Office will not con sider any type of authorship that was not 
expressly claimed  in the application when the claim was refused. That said , the Office 
may allow an applicant to amend the application during a first or second appeal if the 
failure to include this information was the result of an honest omission or mistake.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 700  :  9 01/28/2021  Example:  
An application is submitted for a children’s book titled The 
Empty Piñata . The work contains artwork and a de minimis  
amount of text, but the applicant only asserted a claim in “text.” 
The registration specialist refuses registration. On appeal, the 
applicant admits that the words are uncopyrightable, and states 
that the applicant inadvertently failed to include a claim in “2 -d 
artwork.” The Office will uphold the refusal to register the claim 
in “text,” and will consider whether the artwork contains a 
sufficient amount of creative expression to support a 
registration.  
 1708. 6   No Expedited Review  
Special handling  is a procedure for expediting the examination of an application to 
register a claim  to copyright or the recordation  of a transfer or other document 
pertaining to copyright. The U.S. Copyright Office offers this service in certain 
circumstances where a copyright owner or other interested parties have a compelling 
reason for the expedi ted issuance of a certificate. As discussed in Chapter 600 , Section 
623.2, the Office will not grant a request for special handling in connection with a first or 
second requ est for reconsideration . 
 1708. 7   No Adverse Proceedings  
The U.S. Copyright Office does not invite, and generally does not consider, arguments or 
evidence submitted by or on behalf of any party other than the applicant  or the 
applicant’s duly authorized agent . 
 
