 
Chapter 1 900  :  1 01/28/2021  C O M P E N D I U M : Chapter 1900  
Publication  
  
1901  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  2 
1902  What Constitutes Publication?  ................................ ................................ ................................ ................................ ..... 2 
1903  The Significance of Publication  ................................ ................................ ................................ ................................ .... 3 
1904  General Policies Concerning Publication  ................................ ................................ ................................ ..................  4 
1904.1  Applicant Makes the Determination ................................ ................................ ................................ ...........................  4 
1904.2  Facts Stated in the Application  ................................ ................................ ................................ ................................ ..... 5 
1904.3  Claim in a Published or Unpublished Work Contradi cted by Information Provided Elsewhere, 
such as in the Registration Materials  ................................ ................................ ................................ .........................  5 
1905  Distribution of Copies or Phonorecords of a Work  ................................ ................................ ..............................  5 
1905.1  Distribution to the Public  ................................ ................................ ................................ ................................ ...............  5 
1905.2  The Means of Distribution  ................................ ................................ ................................ ................................ ..............  7 
1905.3  Deposit for Registration in the U.S. Co pyright Office  ................................ ................................ ...........................  7 
1906  Offering to Distribute Copies or Phonorecords of a Work  ................................ ................................ .................  7 
1906.1  Offering to Distribute Copies or Phonorecords to a Group of Persons  ................................ .........................  8 
1906.2  Offering to Distribute Copies or P honorecords for the Purpose of Further Distribution,  
Public Performance, or Public Display  ................................ ................................ ................................ ......................  9 
1906.3  The Copies or Phonorecords Must Be in Existence  ................................ ................................ ..............................  9 
1907  Distributing the Work vs. An Offer to Distribute the Work  ................................ ................................ ............  10 
1908  A Public Performance or Public Display Does Not Constitute Publication  ................................ ...............  10 
1908.1  Performing a Work  of Authorship  ................................ ................................ ................................ ............................  11 
1908.2  Displaying a Work of Authorship  ................................ ................................ ................................ .............................  11 
1908.3  Public Performances and Public Displays  ................................ ................................ ................................ .............  11 
1908.4  Private Performances and Private Displays  ................................ ................................ ................................ .........  13 
1909  Specific Forms of Publication  ................................ ................................ ................................ ................................ ..... 13 
1909.1  Unpublished Work Embodied in a Published Work ................................ ................................ ..........................  13 
1909.2  Publishing a Portion of a Work ................................ ................................ ................................ ................................ .. 13 
1909.3  Publishing Separate Parts or Installments of a Work  ................................ ................................ .......................  14 
1909.4  Works First Published Outside the  United States  ................................ ................................ ..............................  14 
 
Chapter 1 900  :  2 01/28/2021  C O M P E N D I U M : Chapter 1900  
Publication  
 1901  What This Chapter Covers  
This Chapter provides a definition and discussion of publication  for works created or 
first published  on or after January 1, 1978.  
NOTE : This Chapter does not discuss works first published before January 1, 1978. For 
information concerning these types of works, see Chapter 2100 . Additionally, this 
Chapter does not discuss publication issues that are  unique to architectural works or 
online works. For publication issues relating to these types of works, see Chapter 900 , 
Section 926.3 and Chapter 1000 , Section 1008.3.  
For a discussion of the specific practices and procedures for registering a claim  to 
copyright in a published or unpublished  work, see the following Chapters:  
• For a general overview of the registration process, see Chapter 200 . 
• For guidance in deter mining who may file an application and who may be named as 
the copyright claimant , see Chapter 400 . 
• For a general overview  of the applications that may be used to register a copyright 
claim, see Chapter 1400 . 
• For information on how to complete an application, see Chapter 600 . For guidance 
in providing a date of first publication and identifying the nation of first publication 
in the application, see Chapter 600 , Section 612.  
• For information concerning the notice requirements for U.S. works published in 
copies  or phonorecords  between January 1, 1978 and February 28, 1989, see 
Chapter 2200 . 
 1902  What Constitutes Publication?  
Section 101  of the Copyright Act defines publication as “the distribution of copies or 
phonorecords of a work to the public by sale or other transfer of ownership, or by 
rental, lease, or lending.” 17 U.S.C. § 101 . It states that “offering to distribute copies or 
phonorecords to a group of persons for purposes of further distribution, public 
performance,  or public display, constitutes publication.” Id. It also explains that “[a] 
public performance or display of a work does not of itself constitute publication.” Id. 
The legislative history explains that “a work is ‘published’ if one or more copies or 
phono records embodying [the work] are distributed to the public” with “no explicit or 
implicit restrictions with respect to [the] disclosure of [the] contents [of that work].” 
H.R.  REP. NO. 94-1476,  at 138 (1976) , reprinted in  1976 U.S.C.C.A.N. at 5754. It also 
explains that publication occurs “when copies or phonorecords are offered to a group of 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  3 01/28/2021  wholesalers, broadcasters, motion picture theatres, etc.” for the purpose of “further 
distributi on, public performance, or public display.” Id.  
Although it is not expressly stated in the statutory definition, the legislative history 
indicates that publication occurs only (i) when copies or phonorecords are distributed 
by or with the authority of the  copyright owner, or (ii) when an offer to distribute copies 
or phonorecords to a group of persons for further distribution, public performance, or 
public display is made by or with the authority of the copyright owner. For a definition 
and discussion of t he terms “copies” and “phonorecords,” see Chapter 300 , Section 305.  
Offering to distribute copies or phonorecords to a group of persons for further 
distribution, public p erformance, or public display without authorization does not 
constitute publication. Likewise, an unauthorized distribution of copies or 
phonorecords does not constitute publication. Instead it generally constitutes copyright 
infringement . See H.R.  REP. NO. 94-1476,  at 62 (1976) , reprinted in  1976 U.S.C.C.A.N. at 
5675 -76 (explaining that Section 106(3)  of the Copyright Act gives copyright owners 
“the right to control the first public distribution of an authorized copy or ph onorecord of 
[the] work, whether by sale, gift, loan, or some rental or lease arrangement”).  
 1903  The Significance of Publication  
Publication is an important concept for works created or first published after January 1, 
1978 for a number of reasons:   
• If the work has been published, the date and nation of first publication should be 
provided in the application to register that work with the U.S. Copyright Office. See 
17 U.S.C. § 409(8) . For guidance in completing this portion of the application, see 
Chapter 600 , Sections 612 and 617.  
• The deposit requirements for registering a published work differ from th e 
requirements for registering an unpublished  work. For information concerning 
these requirements, see Chapter 1500 , Sectio ns 1503 and 1505.  
• Works first published in the United States may be subject to mandatory deposit with 
the Library of Congress. For information concerning the mandatory deposit 
requirements, see Chapter 1500 , Section 1511.  
• The year of publication may determine the length of the copyright term for a work 
made for hire . For a definition and discussion of works made for hire, see Chapter 
500, Section 506.  
• The year of publication may determine the length of the copyright term for an 
anonymous  work or a pseudonymous  work, unless the author’s identity is revealed 
in records maintained by the U.S. Copyright Office. For a definition and discussion of 
anonymous works and pseudonymous works,  see Chapter 600 , Sections 615.1 and 
615.2.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  4 01/28/2021  • The year of publication may determine the length of the copyright term if the work 
was created before January 1, 1978, and was first published between January 1, 
1978 and January 1, 2003. See 17 U.S.C. § 303(a) . 
• A certificate of registration  constitutes prima facie  evidence of the validity of the 
copyright and the facts stated in the certificate of registration, provided that t he 
work is registered before or within five years after the work is first published. 17 
U.S.C. § 410(c) . 
• The copyright owner may be entitled to claim statutory damages and attorney’s fe es 
in an infringement  lawsuit, provided that the work was registered before the 
infringement began or within three months after the first publication of the work. 
See 17 U.S.C. §§ 412 , 504(c) , 505. 
• Many of the exceptions and limitations s et forth in Sections 107  through 122  of the 
Copyright Act may be impacted depending on whether the work is publish ed or 
unpublished. See, e.g.,  17 U.S.C. §§ 107 , 108, 115 , 118, and 121. 
• As a general rule, U.S. works first published in the United States before March 1, 
1989 must be published with a valid copyright notice . Failing to include a valid 
notice  on a U.S. work published during this period may invalidate the copyright in 
that work. For a detailed discussion of these notice requirements, see Chapter 2200 , 
Sections 2203 through 22 07. 
 1904  General Policies Concerning Publication   
This Section discusses the U.S. Copyright Office’s general practices and procedures for 
examining published  and unpublished  works.  
 1904.1  Applicant Makes the Determination  
The applicant —not the U.S. Copyright Office —must determine whether a work is 
published or unpublished.  
The U.S. Copyright Act is the exclusive source of copyright protection in the United 
States, and all applicants — both foreign and domestic — must demonstrate that a work 
satisfies the requirements of U.S. copyright law to register a work with the Office.  
Determining whether a work is published or unpublished should be based on U.S. 
copyright law under Title 17, and it should be based on the facts that exist at the time 
the application is filed with the Office, even if the work was created in a foreign cou ntry, 
first published in a foreign country, or created by a citizen, domiciliary, or habitual 
resident of a foreign country.  
Upon request, the Office will provide the applicant with general information about the 
provisions of the Copyright Act, including t he statutory definition of publication, and 
will explain the relevant practices and procedures for registering a published or 
unpublished work with the Office. The Office will not give specific legal advice on 
whether a particular work has or has not been published. However, if an assertion is 
clearly contrary to facts known by the Office, a claim  may be questioned, or in certain 
situations, refused.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  5 01/28/2021   1904.2  Facts Stated in the Application  
As a general rule, the U.S. Copyright Office will not conduct its own factual investigation 
to determine whether a work is published or unpublished or to confirm the truth of the 
statements made in the application concerning publication.  
Ordinarily, the Office  will accept the facts stated in the application, unless they are 
implausible or conflict with information provided elsewhere in the registration materials , 
the Office’s records, or other sources  of information that are known by the Office.  
 1904.3  Claim in a Published or Unpublished Work Contradicted by Information 
Provided Elsewhere, such as in the Registration Materials  
As a general rule, if the applicant  affirmatively states that the work is unpublished or 
fails to provide a date of first publication in the application, the Office will register the 
work as an unpublished work, unless the information provided in the deposit copy  or in 
other sources of information known by the Office clearly indicate that the work has been 
published.  
Likewise, if the applicant affirmatively states that the work has been published and 
provide s a date of first publication in the application, the Office generally will register 
the work as a published work, unless information provided in the deposit copies or in 
other sources of information known by the Office clearly suggest that the work is 
unpublished.  
If the deposit copy(ies) or other information known by the Office clearly suggest that the 
work is published or unpublished and if it appears that the applicant provided or failed 
to provide a date of publication by mistake, the registration specialist  may communicate 
with the applicant. For examples of situations that may prompt a communication 
concerning publication, see Chapter 600 , Sections 612.7(A) and 612.7(B).  
 1905  Distribution of Copies or Phonorecords of a Work  
As discussed in Section 1902 , publication occurs when one or more copies  or 
phonorecords  of a work are distributed to the public by or with the authority of the 
copyright owner. These issues are discussed in Sections 1905.1  through 1905.3  below.  
 1905.1  Distribution to the Public  
Section 101  of the Copyright Act states a work is published when copies  or 
phonorecords  of that work are distributed “to the public.” 17 U.S.C. § 101 . Specifically, 
publication occurs when one or more copies or phonorecords are distributed to a 
member of the public who is not subject to any express or implied restrictions 
concer ning the disclosure of the content of that work. If a work exists only in one copy – 
such as a painting embodied solely in a canvas – the work may be considered published 
if that copy is distributed to the public with the authorization of the copyright own er. 
H.R.  REP. NO. 94-1476,  at 61, 138 (1976) , reprinted in  1976 U.S.C.C.A.N. at 5754, 5675 
(stating that “[t]he reference to ‘copies and phonorecords,’ although in the plural, are 
inten ded . . . to include the singular.”) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  6 01/28/2021  Examples:  
• Selling copies of a textbook to a local school board constitutes 
publication of that work.  
• Selling a product with copyrightable  artwork on the pack aging and 
label constitutes publication of that artwork.  
• Mailing copies of a catalog to potential customers constitutes 
publication of that catalog and any unpublished works revealed in 
that work.  
• Distributing copies of a leaflet on a street corner constitutes 
publication of that work.  
• Transmitting a copy of an illustration to a client constitutes 
publication of that work, if the copyright owner authorized the 
client to use that image and did not impose any restrictions on the 
client’s ability to dis close that work to the public.  
• Giving away copies of a photograph without further restriction 
constitutes publication of that work.  
• Lending, renting, or leasing copies of a work constitutes publication 
of that work.  
• Distributing copies of a motion picture  through a retail service 
constitutes publication of that work.  
• Selling the original copy of a painting at an auction.  
If an actual distribution has not occurred, the work is considered unpublishe d. Likewise, 
a work is considered unpublished if the copies or phonorecords were not distributed to 
a member of the public, but instead were much more restricted, including an exchange 
between family members or social acquaintances.  
The courts created the  doctrine of “limited publication” to distinguish certain 
distributions from a “general publication” and to avoid the divestive consequences of 
publication without notice when it was clear the author (or copyright proprietor) 
restricted both the purpose an d the recipients of the distribution. Generally, a limited 
publication is the distribution of copies of a work to a definitely selected group with a 
limited purpose and without the right of diffusion, reproduction, distribution, or sale. A 
limited publicat ion is not considered a distribution to the public and, therefore, is not 
publication.  See White v. Kimmell , 193 F.2d 744, 746 -47 (9th Cir. 1952) (explaining that 
a publication is limited if it “communicates the contents of a [work] to a definitely 
selecte d group and for a limited purpose, and without the right of diffusion, 
reproduction, distribution or sale … [and is] restricted both as to persons and 
purpose.”).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  7 01/28/2021  Examples:  
• Sending copies of a manuscript to prospective publishers in an 
effort to secure a b ook contract does not constitute publication 
(regardless of whether the copies are returned).  
• Distributing copies of a research paper that are intended solely for 
the use of the participants at a seminar generally does not 
constitute publication if there w as no right of further diffusion, 
reproduction, distribution, or sale by the participants.  
• Distributing copies of a speech that are intended solely to assist the 
press in covering that event has been deemed a limited publication 
under the Copyright Act of 1909 ( i.e., not a publication). However, 
under the current statutory definition, offering to distribute copies 
to different news outlets for the purpose of further distribution, 
public performance, or public display could constitute publication.  
Moreover, a work may be considered unpublished if, in addition to communicating a 
work to a definitely selected group and for a limited purpose, the copyright owner 
imposed any express or implied restrictions concerning the disclosure of the content of 
that work, su ch as placing a statement on the copies or phonorecords indicating that 
distribution of the work is limited or restricted in some way, such as “Confidential —
these specifications are for internal office use only.”  
 1905.2  The Means of Distribution  
As discu ssed in Section 1902 , publication occurs when copies  or phonorecords  are 
distributed to the public by means o f a sale or other transfer  of ownership, such as 
giving copies away. Likewise, publication occurs when copies or phonorecords are 
distributed by means of rental, lease, or lending ( i.e., where th e copies or phonorecords 
change hands, but there is no change in the ownership of those copies or phonorecords).  
Distributing copies or phonorecords by any other means does not constitute 
publication. In particular, the legislative history states that “any  form or dissemination 
in which a material object does not change hands... is not a publication no matter how 
many people are exposed to the work.” H.R.  REP. NO. 94-1476,  at 138 (1976) , reprinted in  
1976 U.S.C.C.A.N. at 5754.  
 1905.3  Deposit for Registration in the U.S. Copyright Office  
Depositing unpublished copies  or phonorecords  with the U.S. Copyright Office for the 
purpose of registering a claim  to copyright does not constitute publication.  
 1906  Offering to Distribute Copies or Phonorecords of a Work  
As discussed in Section 1902 , offering to distribute copies  or phonorecords  to a group of 
persons for the purpose of further distribution, public performance, or public display 
constitutes publication, provided that the offer is made by or with the authority o f the 
copyright owner. These issues are discussed in Sections 1906.1  through 1906.3  below.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  8 01/28/2021   1906.1  Offering to Distribute Copies or Phonorecords to a Group of Persons  
Section 101  of the Copyright Act states that “offering to distribute copies or 
phonorecords to a group of persons for purposes of further distribution, public 
performance, or public display constitutes publication.” 17 U.S.C. § 101 . Specifically, 
publication occurs when one or more copies or phonorecords are offered to 
wholesalers, retailers, broadcasters, aggregators, or similar intermediaries for the 
purpose of distributing the work to the public or for the purpose of publicly performing 
or publicly displaying the work. If a work exists only in one copy, the work may be 
considered published if that copy is offered to a group of persons with the authori zation 
of the copyright owner. H.R.  REP. NO. 94-1476,  at 61, 138 (1976) , reprinted in  1976 
U.S.C.C.A.N. at 5754, 5675.  
Examples:  
• Publication occurs when a motion picture  is offered to a group of 
movie theaters or television networks for the purpose of exhibiting 
or broadcasting that work.  
• Publication occurs when copies of a greeting card are offered to 
retailers for the purpose of selling those copies to the public.  
• Publication occurs when copies of a photograph are offered to 
clients, including but not limited to newspapers, magazines, 
agencies, wire services, and websites with a license permitting 
further distribution o r display of the photograph.  
• Publication occurs when phonorecords are offered radio stations 
for the purpose of broadcasting the songs and sound recordings  
embodied therein.  
• Publication occurs when copies of a song are offered to a group of 
band directors for the purpose of performing that work at athletic 
events.  
• Publication occurs when fabric, carpet, or wallpaper samples are 
offered to sales representatives for the purpose of selling those 
works to wholesalers and retailers.  
• Publication occurs when the original copy of a statue is offered to a 
group of museums for the purpose of publicly displaying the work.  
Offering a work directly to the public constitutes publication wher e the offeror has 
completed all the steps necessary for distribution to the public, such that the only 
further action required is an offeree’s action in obtaining a copy or phonorecord. By 
contrast, offering a work directly to the public does not constitut e publication where 
distribution of copies or phonorecords requires additional action by the offeror.  
Examples:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  9 01/28/2021  • If an author places copies of their new short story in a library book 
exchange box at the end of their driveway this constitutes 
publication of that short story.  
• An online advertisement that offers to sell an ebook to the public, 
but does not make the ebook available for download, does not 
constitute publication of that ebook.  
• An offer by the copyright owner on a public website to purchase and 
dow nload an app that they developed and made accessible on that 
website constitutes publication of that app.  
• An advertisement containing pictures of a jewelry design 
constitutes publication of that work, but an advertisement that 
merely contains a textual des cription of that design does not.  
 1906.2  Offering to Distribute Copies or Phonorecords for the Purpose of  
Further Distribution, Public Performance, or Public Display  
Section 101  of the Copyright Act states that “offering to distribute copies or 
phonorecords to a group of persons for purposes of further distribution, public 
performance, or public display, constitutes publication.” 17 U.S.C. § 101 . In other words, 
the copies or phonorecords must be offered to a group of persons for one or more of the 
purposes listed in the statute. Publication does not occur when copies or phonorecords 
are offered for any other purpos e, such as offering them to a group of persons for 
private use, private performance, or private display.  
 1906.3  The Copies or Phonorecords Must Be in Existence  
The statutory definition indicates that offering to distribute copies  or phonorecords  
constitutes publication, provided that the copies or phonorecords exist when the offer is 
made. Offering to distribute copies or phonorecords before they exist or before they are 
ready for further distribution, public performance, or public display does not constitute 
publication.  
Examples:  
• Offering a new line of toys to a group of retailers constitutes 
publication, provided that the toys are av ailable for distribution 
when the offer is made.  
• Offering prints of a motion picture  to a group of theater owners 
constitutes publication, provided that the prints are available for 
public perfor mance when the offer is made.  
• Offering a cartoon to a group of syndicators constitutes publication, 
provided that the work is available for distribution when the offer is 
made.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  10 01/28/2021  • Offering to distribute a motion picture that is currently in 
production does no t constitute publication.  
• Offering to distribute a sound recording  that has not been fixed  in 
its final form does not constitute publi cation.  
 1907  Distributing the Work vs. An Offer to Distribute the Work  
The statute states that a work is published when copies  or phonorecords  are distributed 
to the public. It also states that offering to distribute copies or phonorecords to a group 
of persons for the purpose of further distribution, public performance, or public display 
constitutes publication. See 17 U.S.C. § 101  (definition of “publication”). In other words, 
publication occurs when either of these conditions has been met.  
Examples:  
• Distributing copies of a photograph to the public constitutes 
publication (even if the copies were offered solely for private 
display).  
• Offering to distribute copies of a lithograph to a number of galleries 
for the purpose of public display constitutes publication, but 
offering the same copies to a group of individuals solely for private 
display does not.  
 1908  A Public Performance or Public Display Does Not Constitute Publication  
As discussed in Section 1902,  a public performance or a public display of a work “does 
not of itself constitute publ ication.” 17 U.S.C. § 101  (definition of “publication”). 
Therefore, if the applicant  provides a date of publication in the a pplication and indicates 
that the work was performed, televised, broadcast, displayed, or exhibited on that date, 
the registration specialist  may communicate with the applicant and explain that m erely 
performing or displaying a work in public does not constitute publication under U.S. 
copyright law, “no matter how many people are exposed to the work.” H.R.  REP. NO. 94-
1476,  at 138 (1976) , reprinted in  1976 U.S.C.C.A.N. at 5754 . 
Examples of performances and displays that do not in themselves constitute publication 
include the following:  
• Performing a song at a concert or on television or radio, regardless 
of the size of the audience.  
• Showing a motion picture  in a theater or on television.  
• Performing a play, a pantomime , or a choreographic work  in a 
theater.  
• Delivering a speech, lecture, or sermon at a public event.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  11 01/28/2021  • Displaying a painting in a museum, a gallery, or the lobby of a 
building (regardless of whether the copyright owner prohibited 
others from taking photographs or other reproductions of that 
work).  
• Displaying a fabric design, wallpaper design, or textile design in a 
store front.  
 1908.1  Performing a Work of Authorship  
Section 101  of the Copyright Act states that performing a work of authorship means “to 
recite, render, play, dance, or act [the work], either directly or by means of any device or 
process or, in the case of a motion picture or other audiovisual work, to sh ow its images 
in any sequence or to make the sounds accompanying it audible.” 17 U.S.C. § 101 . 
Reading a literary work  aloud , singing or playing music, dancing a ballet or other 
choreographic work, or acting out a dramatic work or pantomime  clearly falls within the 
scope of this definition. Likewise, showing portions of a motion picture, filmstrip, or 
slide presentation in sequential order or playing a motion picture sound track clearly 
qualifies as a performance of that work. See H.R.  REP. NO. 94-1476,  at 63 -64 (1976) , 
reprinted in 1976 U.S.C.C.A.N. at 5677 . 
 1908.2  Displaying a Work of Authorship  
Section 101  of the Copyright Act states that displaying a work of authorship means  “to 
show a copy of [the work], either directly or by means of a film, slide, television image, 
or any other device or process or, in the case of a motion picture or other audiovisual 
work, to show individual images nonsequentially.” 17 U.S.C. § 101 . For example, 
displaying a painting in a gallery, posting a photograph on a billboard, placing an 
advertisement in a store front, or projecting a drawing onto a screen or other surface 
falls within the scope of this definition. See H.R.  REP. NO. 94-1476,  at 64 (1976) , reprinted 
in 1976 U.S.C.C.A.N. at 5677 . 
 1908.3  Public Performances and Public Displays  
Section 101  of the Copyright Act states that performing or displaying a work “publicly” 
means:  
• “[T]o perform or display it at a place open to the public or at any place where a 
substantial number of pers ons outside of a normal circle of a family and its social 
acquaintances is gathered; or”  
• “[T]o transmit or otherwise communicate a performance or display of the work to a 
place specified [in the preceding paragraph] or to the public, by means of any device  
or process, whether the members of the public capable of receiving the performance 
or display receive it in the same place or in separate places and at the same time or 
at different times.”  
17 U.S.C. § 101 .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  12 01/28/2021  Although the statute does not define the term “public,” it “suggests that ‘the public’ 
consists of a large group of people outside of a family and friends,” such as “a large 
number of people who are unrelated and unknown to each oth er.” American 
Broadcasting Companies, Inc. v. Aereo, Inc. , 134 S. Ct. 2498, 2509 -10 (U.S. 2014).  
The legislative history explains that a performance or display constitutes a public 
performance or a public display if it occurs “in a public place.” It also e xplains that a 
performance or display that occurs in a “semipublic” place, such as a club, lodge, factory, 
summer camp, or school, is considered a public performance or display. H.R.  REP. NO. 94-
1476, at 64 (1976) , reprinted in  1976 U.S.C.C.A.N. at 5677 -78. 
By contrast, a performance or display that occurs at “a gathering confined to [an] 
individual’s social acquaintances would normally be regarded as private.” Id. A 
performance o r display that occurs during “[r]outine meetings of businesses and 
governmental personnel” would be normally considered private “because they do not 
represent the gathering of a ‘substantial number of persons.’” Id., reprinted in  1976 
U.S.C.C.A.N. at 5678 . Likewise, “an entity does not transmit [a work] to the public if it 
does not transmit to a substantial number of people outside of a family and its social 
circle.” American Broadcasting Companies,  134 S. Ct. at 2511.  
The legislative history further explai ns that a public performance or a display includes 
“the initial rendition or showing” of a work, as well as “any further act by which that 
rendition or showing is transmitted or communicated to the public.” H.R.  REP. NO. 94-
1476, at 63 , reprinted in 1976 U.S.C.C.A.N. at 5676 . “[F]or example, a sing[er] is 
performing when he or she sings a song; a broadcasting network is performing when it 
transmits [that] performance (whether simultaneou sly or from records); a local 
broadcaster is performing when it transmits the network broadcast; a cable television 
system is performing when it retransmits the broadcast to its subscribers; and any 
individual is performing whenever he or she plays a phono record embodying the 
performance or communicates the performance by turning on a receiving set.” Id., 
reprinted in  1976 U.S.C.C.A.N. at 5676 -77. 
A performance or display that is transmitted to the public is considered a public 
performance or a public displ ay “even though the recipients are not gathered in a single 
place, and even if there is no proof that any of the potential recipients was operating his 
receiving apparatus at the time of the transmission.” Id. at 64 -65, reprinted in 1976 
U.S.C.C.A.N. at 56 78. “In other words, ‘the public’ need not be situated together, spatially 
or temporally” for a public performance or public display to occur. American 
Broadcasting Companies,  134 S. Ct. at 2510.  
Moreover, “when an entity communicates the same contemporane ously perceptible 
images and sounds to multiple people, it transmits a performance to them regardless of 
the number of discrete communications it makes.” Id. at 2509. For instance, when an 
entity “streams the same television program to multiple subscribers , it ‘transmit[s]… a 
performance’ to all of them,” regardless of whether the entity makes the transmission 
“from the same or separate copies” or from “user -specific copies.” Id. (quoting 17 U.S.C. § 
101 (definition of “perform or display a work ‘publicly’”)).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  13 01/28/2021   1908.4  Private Performances and Private Displays  
Section 101  of the Copyright Act expressly states that a pu blic performance or a public 
display “does not of itself constitute publication.” 17 U.S.C. § 101  (definition of 
“publication”). Therefore, a private performance or a private display in  and of itself does 
not constitute publication.  
 1909  Specific Forms of Publication  
 1909.1  Unpublished Work Embodied in a Published Work  
An unpublished work is considered published when it is embodied in another work of 
authorship that has been published,  but only to the extent that the unpublished work is 
disclosed in the published work.  
Examples:  
• When an unpublished screenplay is used in the creation of a motion 
picture , the elements of that screenplay that appear in the motion 
picture are published when (i) copies of the motion picture are 
distributed to the public, or (ii) when copies of the motio n picture 
are offered to a group of persons for further distribution, public 
performance, or public display.  
• When an unpublished musical work is incorporated in a distributed  
sound recording , the elements of that work that are incorporated 
into the sound recording are published when (i) copies of the sound 
recording are distributed to the public, or (ii) when copies of the 
sound recording are offered to a group of persons for further 
distribution , public performance, or public display.  
• When an unpublished painting is reproduced in a book, the 
elements of the painting that appear in the book are published when 
(i) copies of the book are distributed to the public, or (ii) when 
copies of the book are  offered to a group of persons for further 
distribution, public performance, or public display.  
• When an unpublished sculpture is featured in a motion picture, the 
publication of the motion picture may publish the sculpture if the 
motion picture discloses a  sufficient amount of three -dimensional 
authorship to effectuate a publication of a sculptural work.  
 1909.2  Publishing a Portion of a Work  
Publishing a portion of a work does not necessarily mean that the work as a whole has 
been published. As a general rule, publication applies only to the specific portions of the 
work that have been distributed to the public or offered for distribution to a group of 
persons for the purpose of further distribution, public performance, or public display.  
Examples:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 1 900  :  14 01/28/2021  • Publish ing a detailed summary of a novel does not publish the novel 
as a whole.  
• Publishing a treatment or synopsis of a motion picture  does not 
publish the motion picture as a whole.  
• Publishing a motion  picture that is based on an unpublished 
manuscript publishes the elements of the manuscript that are 
embodied in the motion picture, but it does not publish the 
manuscript as a whole.  
 1909.3  Publishing Separate Parts or Installments of a Work  
When vario us parts or installments of a work are published separately, each part or 
installment is considered a separate work. As a general rule, an applicant  should 
prepare a separate application, filing fee , and deposit  for each part or installment of a 
work if those parts or installments were published separately. If the various parts or 
installments were published on different dates, the applicant should provide a separate 
date of publication for each part or installme nt.  
NOTE : To avoid the need for filing multiple applications, applicants are encouraged to 
register an unpublished work as a whole before the various parts or installments of that 
work are published.  
For a general discussion of the practices and procedure s for registering multiple 
versions of the same work, see Chapter 500 , Section 512.  
 1909.4  Works First Published Outside the United States  
When a work is published in a foreign  country and then subsequently published in the 
United States, the publication in the foreign country is considered the first publication of 
that work. When submitting an application to register the work the applicant  should 
provide the date that the work was first published in the foreign country and should 
submit a copy or phonorecord of the foreign edition. Registering a claim  in the U.S. 
edition may be permissible, provided that the work contains a sufficient amount of new 
material that did not appear in the work when it was published abroad.  
 
