 
Chapter 2200  :  1 01/28/2021  C O M P E N D I U M : Chapter 2200  
Notice of Copyright  
   
2201  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  4 
2202  Works Exempt From the Notice Requirement  ................................ ................................ ................................ ....... 4 
2202.1  Unpublished Works  ................................ ................................ ................................ ................................ ..........................  4 
2202.2  Post -Berne Works ................................ ................................ ................................ ................................ ..............................  4 
2202.2(A)  Advantages to Using Notice on Post -Berne Works  ................................ ................................ ...............................  4 
2202.2(B)  Examination Guidelines for Post -Berne Works  ................................ ................................ ................................ ..... 5 
2203  Requirement of Notice  ................................ ................................ ................................ ................................ .....................  5 
2203.1  Works First Published Between January 1, 1978 and February 28, 1989  ................................ ..................  5 
2203.2  Visually Perceptible Copies  ................................ ................................ ................................ ................................ ............  6 
2203.3  Phonorecords  ................................ ................................ ................................ ................................ ................................ ...... 6 
2203.4  Omission of Notice on Works First Published Between  January 1, 1978 and February 28, 1989  .... 7 
2204  The Form of the Notice  ................................ ................................ ................................ ................................ ....................  7 
2204.1  Notice for Works Fixed in Copies  ................................ ................................ ................................ ................................  7 
2204.2  Notice for Sound Recordings Fixed on Phonorecords  ................................ ................................ .........................  8 
2204.3  Omission of the © or ℗ Symbol or the Word “Copyright”  ................................ ................................ .................  8 
2204.4  Variations on the © or ℗ Symbol or the Word “Copyright” ................................ ................................ ..............  8 
2204.4(A)  Variants for the © Symbol  ................................ ................................ ................................ ................................ ..............  8 
2204.4(B)  Variants for the ℗ Symbol  ................................ ................................ ................................ ................................ ..............  9 
2204.4(C)  Variants for the Word “Copyright”  ................................ ................................ ................................ ..............................  9 
2205  Elements of Notice ................................ ................................ ................................ ................................ ..........................  10 
2205.1  Year  ................................ ................................ ................................ ................................ ................................ ......................  10 
2205.1(A)  Year of Publ ication  ................................ ................................ ................................ ................................ .........................  10 
2205.1(B)  Year of Publication Omitted ................................ ................................ ................................ ................................ ........  10 
2205.1(C)  Antedated Notice: Date in the Notice Earlier than the Actual Year  of First Publication  ....................  10 
2205.1(D)  Postdated Notice: Date in the Notice Later than the Actual Year  of First Publication  ........................  11 
2205.1(E)  Dispersed Date in a Notice  ................................ ................................ ................................ ................................ ..........  12 
2205.1(F)  Multiple Dates in a Notice ................................ ................................ ................................ ................................ ............  12 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  2 01/28/2021  2205.2  Name  ................................ ................................ ................................ ................................ ................................ ....................  12 
2205.2(A)  Name of Copyright Owner  ................................ ................................ ................................ ................................ ...........  12 
2205.2(B)  Name of Copyright Owner Omitted  ................................ ................................ ................................ .........................  13 
2205.2(C)  Owner Named in the Notice ................................ ................................ ................................ ................................ ........  13 
2205.2(D)  Variants, Abbreviations, Alternative Designations, or Pseudonyms  for the Copyright Owner  ....... 13 
2205.2(E)  Deceased Person Named in the Notice  ................................ ................................ ................................ ...................  14 
2205.2(F)  Copyright Owner Identified by Reference  ................................ ................................ ................................ ............  15 
2205.2(G)  Multiple Names in the Notice  ................................ ................................ ................................ ................................ ..... 15 
2205.2(H)  Name of the Copyright Owner Separated from Other Elements in the Notice  ................................ ....... 15 
2205.2(I)  Error in the Name of the Copyright Owner  ................................ ................................ ................................ ..........  15 
2206  Affixation of the Notice  ................................ ................................ ................................ ................................ .................  16 
2206.1  Affixation and Position of the Notice ................................ ................................ ................................ .......................  16 
2206.2  Affixation of Notice on Copies  ................................ ................................ ................................ ................................ .... 16 
2206.3  Affixation of Notice on Phonorecords  ................................ ................................ ................................ .....................  16 
2206.4  Handwritten, Typewritten, or Rubber -Stamped Notice on Published  Copies or Phonorecords  .... 16 
2206.5  Legibility of the  Notice  ................................ ................................ ................................ ................................ ..................  16 
2206.6  Microscopic Notice  ................................ ................................ ................................ ................................ .........................  16 
2206.7  Concealed Notice ................................ ................................ ................................ ................................ .............................  16 
2206.8  Notice Visible Upon Ordinary Use  ................................ ................................ ................................ ............................  17 
2207  Location and Placement of the Notice  ................................ ................................ ................................ ....................  17 
2207.1  Literary Works  ................................ ................................ ................................ ................................ ................................ . 17 
2207.1(A)  Literary Works Published in Book Form  ................................ ................................ ................................ ...............  17 
2207.1(B)  Single Leaf Works  ................................ ................................ ................................ ................................ ...........................  18 
2207.1(C)  Dust Jackets  ................................ ................................ ................................ ................................ ................................ ....... 18 
2207.1(D)  Literary Works Embodied in Phonorecords  ................................ ................................ ................................ ........  18 
2207.1(E)  Periodicals or Other Serials  ................................ ................................ ................................ ................................ ........  18 
2207.2  Contributions to Collective Works  ................................ ................................ ................................ ...........................  19 
2207.3  Musical Works ................................ ................................ ................................ ................................ ................................ .. 20 
2207.3(A)  Musical Works Embodied in Copies  ................................ ................................ ................................ ........................  20 
2207.3(B)  Musical Works Embodied in Phonorecords  ................................ ................................ ................................ .........  20 
2207.4  Sound Recordings  ................................ ................................ ................................ ................................ ...........................  20 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  3 01/28/2021  2207.5  Dramatic Works  ................................ ................................ ................................ ................................ ..............................  21 
2207.5(A)  Dramatic Works Embodied in Copies  ................................ ................................ ................................ .....................  21 
2207.5(B)  Dramatic Works Embodied in Phonorecords  ................................ ................................ ................................ ...... 21 
2207.6  Motion Pictures and Other Audiovisual Works ................................ ................................ ................................ ... 21 
2207.7  Pictorial, Graphic, and Sculptural Works  ................................ ................................ ................................ ...............  22 
2207.7(A)  Works of Unusual Size or Characteristics  ................................ ................................ ................................ .............  22 
2207.7(B)  Works Consisting of Sheet -Like or Strip Material  ................................ ................................ ..............................  22 
2207.7(C)  Works with Separable Parts Published in a Permanent Container  ................................ .............................  23 
2207.7(D)  Reversible Works ................................ ................................ ................................ ................................ ............................  23 
2207.7(E)  Year of First Publication Omitted  ................................ ................................ ................................ .............................  23 
2207.8  Multi -Part Works  ................................ ................................ ................................ ................................ ............................  23 
2207.9  Wor ks Published in Machine -Readable Copies  ................................ ................................ ................................ ... 24 
2208  Government Works  ................................ ................................ ................................ ................................ ........................  24 
2209  General, Specific, and Restricted Notice ................................ ................................ ................................ .................  25 
2209.1  General and Specific Notice  ................................ ................................ ................................ ................................ ........  25 
2209.2  Restricted Notice ................................ ................................ ................................ ................................ .............................  25 
 
 
Chapter 2200  :  4 01/28/2021  C O M P E N D I U M : Chapter 2200  
Notice of Copyright  
 2201  What This Chapter Covers  
This Chapter discusses the notice  requirements for U.S. works published  in copies  and 
phonorecords  in the United States between January 1, 1978 and February 28, 1989, 
when copyright notice  was required for published works.  
This  Chapter does not cover works published before January 1, 1978 under the 
Copyright Act of 1909. For information on the notice requirements for works first 
published prior to January 1, 1978, see Chapter 2100 (Renewal Registration).  
 2202  Works Exempt From the Notice Requirement  
 2202.1  Unpublished Works  
A copyright notice has never been required for unpublished  works. The U.S. Copyright 
Office will register an unpublished work that does not bear a notice, regardless of 
whether the work was created before or after March 1, 1989.  
 2202.2  Post -Berne Works  
Notice is optional for works first published  on or after March 1, 1989.  
The Berne Convention  Implementation Act of 1988 amended the Copyright Act of 1976 
by making notice optional fo r works published on or after this date. The Uruguay Round 
Agreements Act  amended the statute by restoring copyrights for foreign work s that lost 
copyright protection in the United States for failure to comply with notice requirements 
prior to March 1, 1989. This includes (i) works created by an author who is a citizen of, 
or domiciled in, a country that has entered into a copyright trea ty with the United States, 
and (ii) works first published, or sound recordings  first fixed , in a country that has 
entered into a copyr ight treaty with the United States. For a detailed discussion of 
foreign works, see Chapter 2000 . 
For purpose of this Chapter, these types of works are collectively referred to as  “Post -
Berne Works.”  
 2202.2(A)  Advantages to Using Notice on Post -Berne Works  
Although notice is optional for unpublished  works, fore ign works , or works published  
on or after March 1, 1989, the U.S. Copyright Office strongly encourages copyright 
owners to use a notice for the following reasons:  
 
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  5 01/28/2021  • It puts potential users on notice that copyright is claimed in the work.  
• In the case of a published work, a notice may prevent a defendant in a copyright 
infringement  action from attempting to limit his or her liability for damages or 
injunctive relief based on an innocent infringement defense.  
• It identifies the  copyright owner at the time the work was first published for parties 
seeking permission to use the work.  
• It identifies the year of first publication , which may be used to determine the term of 
copyright protection in the case of an anonymous  work, a pseudonymous  work, or a 
work made for hire . 
• It may prevent the work from becoming an orphan work by identifying the 
copyright owner and/or specifying the term of the copyright.   
See 17 U.S.C. §§ 401(d) , 402(d) , 405(b) , 406(a) , 504(c)(2) . 
Copyright owners may use any form of notice for an unpublished work, a foreign work, 
or a work published on or after March 1, 1989. As a general rule, Post -Berne works do 
not need to comply w ith the notice requirements set forth in Sections 401  or 402 of the 
Copyright Act or any of the other requirements  discussed in Sections 2203  through 
2209  below.  
NOTE : There is limited exception to this rule. Works published on or after March 1, 1989 
may require a notice that complies with Sections 401  or 402 to prevent a defendant 
from invoking an innocent infringement defense in a copyright infringement action. See 
17 U.S.C. §§ 401(d) , 402(d) , 504(c)(2) . 
 2202.2(B)  Examination Guidelines for Post -Berne Works  
Because a notice is not required for a Post -Berne work, the omission of a notice from the 
copies  or phonorecords  of that work has no effect on the validity of the copyright. However,  
if the information provided in the applica tion is inconsistent with the information 
contained in the notice, the registration specialist  may communicate with the applicant .  
 2203 Requirement of Notice  
 2203.1  Works First Published Between January 1, 1978 and February 28, 1989  
Prior to March 1, 1989, when a copyrighted work was published  with the authority of 
the copyright owner in the United States or elsewhere, the copyright law generally 
required that a notice be placed “on all publicly distributed copies from which the work 
can be visually perceived.” Likewise, the copyright law generally required that a notice 
be placed “on all publicly distributed phonorecords of [a] sound  recording” published in 
the United States or elsewhere with the authority of the copyright owner. See Copyright 
Act of 1976, §§ 401(a), 402(a), 90 Stat. 2541, 2576 -77 (1976) (current version at 17 
U.S.C. §§ 401(a) , 402(a) ). However, certain omissions of notice before March 1, 1989 
could be cured under the 1976 Act . See Section 2203.4 . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  6 01/28/2021  For a definition and discussion of publication , see Chapter 1900 . 
 2203.2  Visually Perceptible Copies  
Prior to March 1, 1989, a notice was required for visually perceptible copies of a work 
published  with the authority of the copyrig ht owner. Copies are “material objects, other 
than phonorecords, in which a work is fixed by any method now known or later 
developed, and from which the work can be perceived, reproduced, or otherwise 
communicated, either directly or indirectly with the ai d of a machine or device.” 17 
U.S.C. § 101  (definition of “copies”).  
A copy is considered visually perceptible if the work is fixed in a tangible medium of 
expression and if the work ca n be visually perceived, either directly or with the aid of a 
machine or device. Examples of works fixed in visually perceptible copies include books, 
sheet music, and photographs. By contrast, a literary, dramatic, or musical work fixed in 
a phonorecord i s not considered a visually perceptible copy of that work.  
 2203.3  Phonorecords  
Prior to March 1, 1989, a notice was required when a U.S. sound recording  was 
published  on phonorecords with the authority of the copyright owner.  
There is a fundamental distinction between a sound recording and a phonorecord. A 
sound recording is a work  of authorship that results from the fixation  of a series of 
sounds, such as a recording of a song, a recording of a speech, or other types of audio 
recordings. By contrast, a phonorecord is a ma terial object that contains a sound 
recording, such as a vinyl disc, cassette, compact disc, digital audio file ( e.g., .mp3, .wav), 
or other recording medium. Specifically, the Copyright Act defines phonorecords as 
“material objects in which sounds, other than those accompanying a motion picture or 
other audiovisual work, are fixed by any method now known or later developed, and 
from which the sounds can be perceived, reproduced, or otherwise communicated, 
either directly or with the aid of a machine or dev ice.” 17 U.S.C. § 101  (definition of 
“phonorecords”).  
Although notice was required for U.S. sound recordings, notice was not required when a 
musical work, literary work , or dramatic work was published on phonorecords, because 
a phonorecord is not a visually perceptible copy of these types of works.  
Compare  Copyright Act of 1976, §  402(a), 90 Stat. 2541, 2577 (1976) (stating tha t 
whenever a sound recording “is published in the United States or elsewhere by 
authority of the copyright owner” a notice “shall be placed on all publicly distributed 
phonorecords of the sound recording”) with id.  § 401(a) , 90 Stat. at 2576 (stating that 
“[w]henever a work protected under this title is published in the United States or 
elsewhere by authority of the copyright owner,” a notice “shall be placed on all publicly 
distributed copies from which the work can be visually perceived”).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  7 01/28/2021   2203.4  Omissi on of Notice on Works First Published Between  
January 1, 1978 and February 28, 1989  
The omission of a notice on a work published  between January 1, 1978 and February 28, 
1989 with the authority of the copyright owner does not invalidate the copyright, 
provided that one of the following conditions has been met:  
• The notice was omitted from no more than a relatively small number of copies  or 
phonorecords  distributed to the public; or  
• The work was registered before or within five years after the publication  without 
notice and a reasonable effort was made “to add notice to all copie s or phonorecords 
that are distributed to the public in the United States after the omission has been 
discovered;” or  
• The omission was “in violation of an express requirement in writing that, as a 
condition of the copyright owner’s authorization of the pub lic distribution of copies 
or phonorecords, they bear the prescribed notice.”  
17 U.S.C. § 405(a) . Likewise, the omission of a notice on a work published between 
January 1, 1978 and Feb ruary 28, 1989 does not invalidate the copyright in that work if 
the notice was removed from the copies or phonorecords without the authorization of 
the copyright owner. See 17 U.S.C. §  405(c) .  
 2204  The Form of the Notice  
 2204.1  Notice for Works Fixed in Copies  
A notice for a work published  before March 1, 1989 that has been fixed  in copies should 
include the following elements:  
• The symbol © or the word “Copyright” or the abbreviation “Copr.”;  
• The year of first publication  for the work; and  
• The name of the copyright owner, or an abbreviation by which the name can be 
recognized, or a generally known alternative designation of the owner.  
17 U.S.C. § 401(b) . Each of these terms are discussed in Sections 2204.4  and 2205  below. 
The elements of the notice should appear as a single continuous statement containing 
the copyright symbol or the wor d “Copyright” or the abbreviation “Copr.,” followed by 
the year of first publication, followed by the name of the copyright owner.  
Examples:  
• © 1978 John Doe  
• Copyright 1980 John Doe  
• Copr. 1982 John Doe  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  8 01/28/2021  In the case of a pictorial, graphic, or sculptural wor k, the year of publication may be 
omitted if the work is reproduced on greeting cards, postcards, stationery, jewelry, dolls, 
toys, or any useful article . 
 2204.2  Notice for Sound Recordings Fix ed on Phonorecords  
A notice for a sound recording  fixed  in phonorecords  and published  before March 1, 
1989 should include the following elements:  
• The symbol  ℗ (i.e., the  letter P in a circle);  
• The year of first publication ; and  
• The name of the copyright owner for the sound recording, or an abbreviation by 
which the name can be recognized, or a generally known alternative designation of 
the owner.  
17 U.S.C. § 402(b) . Each of these terms are discussed in Sections 2204.4  and 2205  below. 
The elements of the notice should appear as a single continuous statement containing 
the ℗ symbol, followed by the year of first publication, followed by the name of the 
copyright owner.  
Example:  
• ℗ 1984 John Doe Records  
If the producer of the soun d recording is named on the labels or containers for the 
phonorecord, and if no other name appears in conjunction with the notice, the 
producer’s name is considered part of the notice. See id.  
 2204.3  Omission of the © or ℗ Symbol or the Word “Copyright”  
If a U.S. work was publicly distributed by authority of the copyright owner between 
January 1, 1978 and February 28, 1989, and if the copies  or phonorecords  do not 
contain the word “Copyright,” the abbreviation “Copr.,” or an appropriate symbol that 
could reasonably be regarded as part of the notice, the U.S. Copyright Office considers 
the work to be published  without any notice. See 17 U.S.C. § 405 . 
 2204.4  Variations on the © or ℗ Symbol or the Word “Copyright”  
Some variants on the symbols © or ℗ or the word “copyright” may be acceptable and 
the use of such variants m ay not result in a defective notice. By contrast, an 
unacceptable variant will be treated as an omission of the notice.  
 2204.4(A)  Variants for the © Symbol  
A variant of the symbol © is acceptable only if it resembles the © closely enough to 
indicate clearly that the variant is intended to be the copyright symbol. Acceptable 
variants include:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  9 01/28/2021  • The letter c with a parenthesis over the top.  
• The letter c with a parenthesis under the bottom.  
• (c 
• c) 
• (c) 
• The letter c with an unenclo sed circle around it.  
Examples of unacceptable variants on the © symbol include the following:  
• CO 
• C 
• C/O  
• @ (i.e., the letter a in a circle).  
• The letter c with a circle attached to the bottom of the letter.  
• The letter c in a square.  
• [c] 
 2204.4(B)  Variants for the ℗ Symbol  
A variant of the symbol ℗ is acceptable only if it resembles the ℗ closely enough to 
indicate clearly that the variant is intended to be the symbol for a sound recording  
copyright. Acceptable variants include:  
• The letter P with a parenthesis over the top.  
• The letter P with a parenthesis under the bottom.  
• (P 
• P)  
• (P) 
• The letter P with an unenclosed circle around it.  
 2204.4(C)  Variants for the Word “Copyright”  
A misspelled  or variant form of the word “Copyright” or the abbreviation “copr.” may be 
accepted if it is clear that the term is intended to be “copyright.” Acceptable variants include:   
• Copyrighted  
• Copywrite  
• Copywritten  
• Copyright Pending  
• Copyright Applied For  
• Copyrig ht and Registered  
• Registered U.S. Copyright Office  
• Copy  
• Copyr.  
The term “All Rights Reserved” or the like is not an element of the notice prescribed by 
U.S. law, and it is not an acceptable variant or substitute for the word “copyright” or the 
abbreviation  “Copr.” The same is true for similar statements in other languages, such as  
“Todos los Derechos Reservados.” However, the use of such terms in juxtaposition with 
an acceptable notice is permitted.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  10 01/28/2021  Examples:  
• Copyright 1986 Frontier Medicine. All Rights Res erved.  
• © 1988 Abigail Villagros de Izaguirra. Todos los Derechos 
Reservados.  
 2205  Elements of Notice  
 2205.1  Year  
 2205.1(A)  Year of Publication  
As a general rule, the notice on visually perceptible copies  and on phonorecords  of 
sound recordings  must include the year of fir st publication . The notice on copies of a 
compilation  or derivative work  incorporating previously published material only 
requires the year of first publication for the compilation or derivative work. 17 U.S.C. §§ 
401(b)(2) , 402(b)(2) . 
A notice may be accepted if the year of publication is presented in any of the following forms:  
• Arabic numerals ( e.g., 1981).  
• Abbreviations of Arabic numerals ( e.g., ’81).  
• Rom an numerals  (e.g., MCMLXXXI).  
• Numeric words ( e.g., Nineteen Hundred Eighty -One).  
• The year of first publication followed by multiple year dates ( e.g., 1981, 1982, 1983).  
 2205.1(B)  Year of Publication Omitted  
If a U.S. work was publicly distributed by auth ority of the copyright owner between 
January 1, 1978 and February 28, 1989, and if the copies  or phonorecords  contain no 
year date tha t could reasonably be regarded as part of the notice, the U.S. Copyright 
Office considers the work to be published  without any notice.  
 2205.1(C)  Antedated Notice: Date in the Notice Earlier than the Actual Year  
of First Publication  
An antedated notice i s a notice that contains a date that is earlier than the year that the 
work was first published . 
Example:  
• Monster Trucks, Inc. first published a parts catalog in 1986 with an 
antedated notice that reads: “ © 1985 Monster Trucks.”  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  11 01/28/2021  If a U.S. work was publicly  distributed by authority of the copyright owner between 
January 1, 1978 and February 28, 1989 with an antedated notice, it is considered an 
error in the date. This error does not affect the validity of the copyright in that work. 17 
U.S.C. § 406(b) , (c). 
If the date in the notice is only one year (or less) earlier than the date of publication  
specified in the application, the  registration specialist  will register the claim  and will 
add an annotation , such as: “Regarding publication: Year date in notice ____.” If the date 
is two or more years earlier than the date of publication specified in the application, the 
specialist will communicate with the applicant  to determine if the publication date is 
correct. If the date specified in the application is incorrect, the specialist may add the 
correct date to the application, register the claim, and add a note to the registration 
record. I f the date specified in the application is correct and the work is not a derivative 
work , the registration specialist will register the claim and add an annotation, such as: 
“Regarding publicatio n: Year date in notice ____. Publication date confirmed correct in 
phone call/email with ____ on ____.”  
NOTE : Using an antedated notice in an anonymous  work, pseudonymous  work, or work 
made for hire  may affect the term of the copyright if the work was first published in the 
United States between January 1, 1978 and February 28 , 1989. In such cases, the term is 
computed from the year of publication that appears in the notice, rather than from the 
actual year of first publication.  
 2205.1(D)  Postdated Notice: Date in the Notice Later than the Actual Year  
of First Publication  
A postdated notice is a notice that contains a date that is later than the year that the 
work was first published . 
Example:  
• A song book first published in 1985 with a postdated notice that 
reads: “C opyright 1986 Arpeggio Music.”  
If a work was publicly distri buted by authority of the copyright owner with a postdated 
notice between January 1, 1978 and February 28, 1989, it is considered an error in the 
date. 17 U.S.C. § 406(b) , (c). 
If the date in the notice is no more than one year later than the date of publication  
specified in the application, the registration specialist  generally will register the claim  
without communicating with the applicant , although he or she will add an annotation  to 
the record, such as: “Regarding publication: Year date in notice ____.”  
If a U.S. work was publicly distributed by authority of the copyright owner between 
January 1, 1978 and February 28, 1989, an d if the date in the notice is two or more years 
later than the year in which the work was first published, the U.S. Copyright Office 
considers the work to be published without any notice. If the work is submitted for 
registration more than five years afte r the date of first publication, the registration 
specialist will refuse to register the claim if he or she determines that the work is a U.S. 
work.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  12 01/28/2021  NOTE : This policy equally applies to certain works of visual art, such as jewelry, dolls, or 
toys that con tain a postdated notice, notwithstanding the fact that a year date is not 
required in the notice for such works.  
 2205.1(E)  Dispersed Date in a Notice  
A year of publication  that is separated fro m the rest of the notice may be acceptable if it 
is an appropriate date and if it is reasonably identifiable as part of the notice. For 
example, an appropriate year of publication may be acceptable if it is the only date that 
appears on the same page as th e other elements of the notice.  
Likewise, a year of publication that is prominently displayed elsewhere on copies  or 
phonorecords  may be acceptable if it is an appropriate date and if it can reasonably be 
considered part of the notice. For instance, the U.S. Copyright Office may accept a date 
that appears in the “Library of Congress Cataloging in Publication Data” or in the year of 
issue for a periodical , even if the date does not appear on the same page as the rest of 
the notice.  
In those cases where a  year is required and no year of publication can be reasonably 
identified as part of the notice, the Office will consider the work to be published without 
notice.  
 2205.1(F)  Multiple Dates in a Notice  
If the notice contains two or more dates and if none o f those dates represent the year of 
first publication , the registration specialist  will use the most recent date to determine if 
the w ork was published with an adequate notice.  
If the notice contains earlier dates as well as the actual year of first publication, the 
specialist may communicate with the applicant  if it appears th at the work is a derivative 
work  and the earlier dates refer to the date of publication for an earlier version(s) or 
edition(s) of the work. In this case the specialist will ask the applicant to complete the 
Limitation of Claim field/space in order to limit the claim  to the new material appearing 
in the derivative work for the first time. Likewise, the specialist may communicate with 
the applicant if it appears that the earlier dates refer to the date of registration for any 
unclaimable material that has been incorporated into the work.  
 2205.2  Name  
 2205.2(A)  Name of Copyright Owner  
As a general rule, the copyright notice on both copies and phonorecords  must include 
one of the following:  
• The name of the owner of copyright in the work or an abbreviation by which the 
name can be recognized, or  
• A generally known alternative design ation of the owner.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  13 01/28/2021  17 U.S.C. §§ 401(b)(3) , 402(b)(3) .  
Ordinarily, the U.S. Copyright Office will not communicate  with the applicant  if the name 
in the notice appears sufficient to identify the copyright owner.  
 2205.2(B)  Name of Copyright Owner Omitted  
If a U.S. work was publicly distributed by authority o f the copyright owner between 
January 1, 1978 and February 28, 1989 and if the notice does not contain a name that 
could reasonably be considered a part of the notice, the U.S. Copyright Office considers 
the work to be published  without any notice.  
 2205. 2(C)  Owner Named in the Notice  
For purposes of notice, the copyright owner is the “ claimant ” or proprietor of all rights 
at the time the work was published . For purposes of registration, the cop yright claimant 
must be (i) the author of the work or (ii) a person or organization that has obtained all 
the exclusive rights  of copyright that initially belonged to the author.  
In most cases, the name provided in the application will be the same as the name that 
appears in the notice. In some cases, the claimant named in the application and the 
copyright owner named in the notice may be different. Both names may be correct, 
provided that the co pyright was assigned to the copyright claimant between the date 
that the work was first published and the date that the application was submitted to the 
U.S. Copyright Office. In such situations, a transfer statement  must be provided in the 
application.  
If the claimant named in the application does not appear to be the author or owner of all 
U.S. rights in the work based on information provided elsewhere in the registration 
materials or obtained f rom other sources, the specialist will communicate with the 
applicant  to resolve any inconsistency between the name provided in the application 
and the name in the notice.  
 2205.2(D)  Variants, A bbreviations, Alternative Designations, or Pseudonyms  
for the Copyright Owner  
A notice may contain an abbreviation by which the copyright owner can be recognized 
or a generally known alternative designation. In such cases, the applicant  should 
provide the legal name of the claimant  and specify the relationship between the legal 
name and the name that appears in  the notice.  
A recognizable abbreviation for the copyright owner’s full name typically contains an 
abbreviation for each significant word in that name.  
Example:  
•  “Merc. Rec.” for Mercury Records Corporation.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  14 01/28/2021  A generally known alternative designation for the copyright owner’s full name may 
contain part of that name, the copyright owner’s well -known initials, or a completely 
different name.  
Examples:  
•  “Atlantic” for Atlantic Recording Corporation.  
•  “NBC” for Na tional Broadcasting Company.  
• “Melodium” for Genius Recording Co.  
If the notice appears to identify the copyright owner to people who are likely to obtain 
copies  or phonorecords  of the work, the notice will be considered acceptable.  
Likewise, if the name appearing in the notice is a pseudonym  for an individual who is 
named in t he application as a copyright claimant, the notice will be considered 
acceptable if the claimant is generally known by that pseudonym.  
If the name, abbreviation, or alternative designation in the notice is so vague, truncated, 
or ambiguous that it could no t identify any person or entity as a copyright owner, the 
U.S. Copyright Office will consider the work to be published  without any name in the notice.  
 2205.2(E)  Deceased Person Named in the Notice  
A deceased person cannot own copyright or any other prope rty. If the work was 
published  during the owner’s lifetime and the name provided in the notice was correct, 
and if the work is submitted for registration after the owner’s death, the applicant  must 
name the owner of all rights at the time the application is submitted for registration and 
provide a transfer statement  explaining how that party obtained ownership of the 
copyright.  
If the U. S. Copyright Office has reason to believe that the person named in the notice 
died before the first publication  of the work, the Office will treat this as an error in the 
notice. If the publicat ion was authorized by the copyright owner, the error will not affect 
the validity or ownership of the copyright in the work. However, it may allow a third 
party to assert an innocent infringement  defense unless one of the following events has 
occurred:  
• The work was registered in the name of the copyright owner before the alleged 
infringement began; or  
• A document executed by the person named in the notice showing the ownership of 
the copyright was recorded before the alleged infringement began.  
See 17 U.S.C. § 406(a) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  15 01/28/2021   2205.2(F)  Copyright Owner Identified by Reference  
A notice that identifies the copyright owner by reference, su ch as “copyright by author” 
or “copyright by publisher,” is acceptable if the copies  or phonorecords  contain a name, 
abbreviation, or a generally known designation that identifies the copyright owner as 
the author, the publisher, or another person or legal entity.  
If the copies or phonorecords do not contain the name, an abbreviation of the name, or 
generally known designation that iden tifies the copyright owner, the U.S. Copyright 
Office considers the work to be published  without notice. 17 U.S.C. § 406(c) . 
 2205.2(G)  Multiple Names in the Notice  
When two or more names appear in the notice, but only one of those parties is named in 
the application as the copyright claimant , the registration specialist  generally will 
register the claim  without communicating with the applicant .  
 2205.2(H)  Name of the Copyright Owner Separated from Other Elements in the Notice  
If the copies  or phonorecords  contain a name, abbreviation, or generally known 
alter native designation for the copyright owner that is separated from the other 
elements of the notice, the notice may be accepted, provided that the name can 
reasonably be considered part of the notice.  
If the copies or phonorecords contain two or more names,  abbreviations, or alternative 
designations that are equally identifiable with the rest of the notice, the notice may be 
accepted if any of those names, abbreviations, or alternative designations is capable of 
identifying any person or entity as a copyrigh t owner.  
If none of the names, abbreviations, or alternative designations is identifiable with the 
rest of the notice, the U.S. Copyright Office considers the work to be published  without 
any notice.  
 2205.2(I)  Error in the Name of the Copyright Owner  
Whe n the person named in the notice was authorized by the copyright owner to publish 
the work, but is not the actual copyright owner, it is considered to be an error in the 
name. This does not affect the validity or ownership of the copyright. In such cases, the 
work may be registered at any time before the copyright expires, provided that the 
applicant  identifies the claimant  who owns the copyright at the time when the 
application is submitted to the U.S. Copyright Office.  
17 U.S.C. § 406(a) . 
 
 
 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  16 01/28/2021   2206  Affixation of the Notice  
 2206.1  Affixation and Position of the Notice  
The Copyright Act states that the notice shall be affixed on publicly distributed copies  
and phonorecords  in such a manner and in a location that provides reasonable notice to 
the public of the claim  to copyright.  
In all cases, the acceptability of a notice depends upon its being permanently legible to 
an ordinary user o f the work and affixed to the copies in such manner and position that 
it is not concealed from view upon reasonable examination.  
 2206.2  Affixation of Notice on Copies  
If a notice is not affixed to copies  or phonorecords  in such manner and location as to 
give reasonable notice of the claim  to copyright, the U.S. Copyright Offi ce considers the 
work to be published  without notice. 17 U.S.C. §§ 401(c) , 402(c) , 405. 
 2206.3  Affixation of Notice on Phonorecords  
When a work is publicly distributed on phonorecords , a notice shall be place d on the 
surface of the phonorecord or on the label or container for the phonorecord in such 
manner and location as to give reasonable notice of the claim  to copyright. 17 U.S.C. § 
402(c) . 
 2206.4  Handwritten, Typewritten, or Rubber -Stamped Notice on Published  
Copies or Phonorecords  
As a general rule, if a handwritten, typewritten, or rubber -stamped notice appears on 
copies  or phonorecords  of a work published  between January 1, 1978 and February 28, 
1989, the U.S. Copyright Office may ask the applicant  whether a similar notice appeared 
on all the copies or phonorecords when the work was first published.  
 2206.5  Legibility of the Notice  
A blurred notice may be acceptable if it is legible, but a noti ce that is so badly blurred as 
to be illegible will be treated as an omission of notice.  
 2206.6  Microscopic Notice  
In general, a notice that is so small that it cannot be read without a magnifying glass is 
considered unacceptable and will be treated as i f the work was published  without 
notice, unless the work itself requires magnification for its ordinary use and provided 
that the notice is readable when the work has been magnified.  
 2206.7  Concealed Notice  
A concealed notice that is permanently covered so that it cannot be seen without 
damaging or tearing the work apart is unacceptable. The U.S. Copyright Office considers 
such works to be published  without notice. To be acceptable, a notice must be legible to 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  17 01/28/2021  an ordinary user of the work under normal con ditions of use and affixed to the copies in 
such a manner and position that when affixed it is not concealed from view upon 
reasonable examination by the Office or the ordinary user. See 17 U.S.C. §§ 401(c) , 
402(c) . 
Examples:  
• A notice on the margin or back of a painting that is concealed under 
a permanent frame or mat is unacceptable.  
• A notice on the bottom of a figur ine that is cemented on a base so 
that the notice is concealed is unacceptable.  
 2206.8  Notice Visible Upon Ordinary Use  
A notice that is not visible on casual inspection of the work may be acceptable if the 
notice becomes visible in the ordinary use of th e work.  
Example:  
• A notice for a computer program  that becomes vi sible when the 
program is run.  
  2207  Location and Placement of the Notice  
The Copyright Act directs the Register of Copyrights  to adopt specific regulations for the 
placement of copyright notice for various works. 17 U.S.C. § 401(c) . These regulations 
are found at 37 C.F.R. § 202.2 . 
 2207.1  Literary Works  
As explained in Section 2202.2 , notice is optional for works published on or after March 
1, 1989. Prior to that date, a notice was required when a U.S. literary work  was publicly 
distributed in visually perceptible copies, such as a book or a magazine. When a notice is 
included on a copy of a literary work, it is considered acceptable if it appears in any o f 
the locations described in Sections 2207.1(A)  through 2207.2 . 
NOTE : For purposes of this Section, the term “leaf” means a sheet of paper or the like, 
that may exist as a sepa rate item or as a part of a book or similar publication. A “page” is 
a single side of a leaf.  
 2207.1(A)  Literary Works Published in Book Form  
In the case of works published  in book form, a notice is acceptable if it appears on the 
copies in any of the fo llowing positions:  
• The title page, if any.  
• The page immediately following the title page, if any.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  18 01/28/2021  • Either side of the front cover, if any, or if there is no front cover, on either side of the 
front leaf of the copies.  
• Either side of the back cover, if any, or if there is no back cover, either side of the 
back leaf of the copies.  
• The first page of the main body of the work.  
• The last page of the main body of the work.  
• Any page between the front page and the first page of the main body of the work, if 
(i) there  are no more than ten pages between the front page and the first page of the 
main body of the work, and (ii) the notice is reproduced prominently and is set 
apart from the other matter on the page where it appears.  
• Any page between the last page of the mai n body of the work and the back page, if 
(i) there are no more than ten pages between the last page of the main body of the 
work and the back page, and (ii) the notice is reproduced prominently and is set 
apart from the other matter on the page where it ap pears.  
37 C.F.R. § 202.2(c)(4)(i) -(viii) . 
 2207.1(B)  Single Leaf Works  
In the case of a literary work  consisting of a single leaf, a notice  is acceptable if it is 
reproduced in the copies anywhere on the front or back of the leaf. 37 C.F.R. § 
202.2(c)(5) . 
 2207.1(C)  Dust Jackets  
A notice of copyright on the dust jacket of a book is not an acceptable notice for the 
book, because the dust jacket is not permanently attached to the book. Likewise, a notice 
appearing in a book is not an acceptable notice for t he dust jacket or any material 
appearing on that dust jacket, even if the book refers to the jacket or material appearing 
on the jacket.  
 2207.1(D)  Literary Works Embodied in Phonorecords  
A notice is not required for literary works  published solely in phonorecord s, because 
phonorecords are not considered visually perceptible copies of such works.  
 2207.1(E)  Periodicals or Other Serials  
The notice for a work published  as an issue of a periodical  or other serial  may be 
acceptable if it appears in any of the locations discussed in Section 2207.1(A)  or if it is 
located:  
•  As part of, or adjacent to, the masthead, or on the page containing the masthead; or  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  19 01/28/2021  • Adjacent to a prominent heading,  appearing at or near the front of the issue, 
containing the title of the periodical or other serial  and any combination of the 
volume and issue number and date of the issue.  
37 C.F.R. § 202.2(c)(4)(i) -(ix). 
 2207.2  Contributions to Collective Works  
A general notice for a collective work  as a whole covers the separate contributions that 
it contains (regardless of ownership), except for any advertisements inserted on behalf 
of persons other than the copyright owner for the collective work.  
In addition, a separate notice for a contribution to a collective wo rk may be acceptable if 
it appears in any of the following positions:  
• Where the contribution is reproduced on a single page, a notice is acceptable if it 
appears (i) under the title of the contribution on that page; (ii) adjacent to the 
contribution; or (i ii) on the same page if through format, wording, or both, the 
application of the notice to the particular contribution is made clear.  
• Where the contribution is reproduced on more than one page of the collective work, 
a notice is acceptable if it appears (i ) under a title appearing at or near the beginning 
of the contribution; (ii) on the first page of the main body of the contribution; (iii) 
immediately following the end of the contribution; or (iv) on any of the pages where 
the contribution appears, provid ed that the contribution is reproduced on no more 
than twenty pages of the collective work; the notice is reproduced prominently and 
is set apart from other matter on the page where it appears; and through format, 
wording, or both, the application of the n otice to the particular contribution is made 
clear.  
Alternatively, a separate notice for a contribution to a collective work may be acceptable 
if it clearly appears in juxtaposition with a separate listing of the contribution by full 
title and author and is located either:  
• On the page bearing the notice for the collective work as a whole (if any); or  
• In a clearly identified and readily accessible table of contents or listing of 
acknowledgments appearing near the front or back of the collective work.  
If the contribution is a musical work, a notice is acceptable if it appears in any of the 
locations discussed above or if it is located on the first page of music for the 
contribution. 37 C.F.R. § 202.2(c)(6) . 
If a collective work was publicly distributed with a notice for the collective work as a 
whole — but without a separate notice for the contributions to that work — the notice 
covers the contributions, even if the copyright owner named in the  notice is not the 
copyright owner of those contributions (except for advertisements inserted on behalf of 
persons other than the owner of the collective work).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  20 01/28/2021   2207.3  Musical Works  
 2207.3(A)  Musical Works Embodied in Copies  
As explained in Section 2202.2 , notice is optional for works published on or after March 
1, 1989. Prior to that date, a notice was required when a U.S. musical work was publicly 
distributed in visually perceptible copies, such as sheet music or liner notes. When a 
notice is included on a copy of a musical work, it is considered acceptable if it appears in 
any of the locations described in Sections 2207.1(A)  or 2207.1(E)  or if the notice 
appears on the firs t page of the music. 37 C.F.R. § 202.2(c)(4)(i) -(x). 
 2207.3(B)  Musical Works Embodied in Phonorecords  
A notice is not required for musical works published solely in phonorecord s, because 
phonorecords are not considered visually perceptible copies of such works.  
 2207.4  Sound Recordings  
As explained in Section 2202.2 , notice is optional for works published o n or after March 
1, 1989. Prior to that date, a notice was required when a U.S. sound recording  was 
publicly distributed on phonorecord s, such as an album or cassette.  
When a notice is included on a phonorecord that contains a sound recording, the notice 
is considered acceptable if it appears anywhere on the surface of the phonorecord or the 
phonorecord label or container. 17 U.S.C. § 402(c) . A container includes the jacket 
housing a disc, or the box or jewel case housing a cassette or compact disc, but does not 
include an outer mailing or packaging box, enve lope, or other wrapper intended for 
disposal once the phonorecord is put into use.  
If the label(s) or container(s) for the phonorecord identify the producer of the sound 
recording and “if no other name appears in conjunction with the notice, the producer’ s 
name shall be considered as part of the notice.” 17 U.S.C. § 402(b)(3) . 
Example:  
• An application names Doe Recording Co. as author of the sound recording 
published  in 1981. The work made for hire  box is checked “yes.” The 
following notice appears on the left side of the label on a 45 rpm disk: “ ℗ 
1981.”  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  21 01/28/2021  • The following statement appears on the right side of the label: “Doe 
Reco rding Company, Produced and arranged by Jay Jones.”  
• The following statement appears along the bottom of the label: “Mfg. 
by Doe Recording Co.”  
 2207.5  Dramatic Works  
 2207.5(A)  Dramatic Works Embodied in Copies  
As explained in Section 2202.2 , notice is optional for works published on or after March 
1, 1989. Prior to that date, a notice was required when a U.S. dramatic work was 
publicly distributed in visually perceptible copies, such as  a script. When a notice is 
included on a copy of a dramatic work, it is considered acceptable if it appears in any of 
the locations described in Sections 2207.1(A)  or 2207.1(E)  or if the notice appears  on 
the first page of the work.  
 2207.5(B)  Dramatic Works Embodied in Phonorecords  
A notice is not required for dramatic works published solely in phonorecord s, because 
phonorecords are not consi dered visually perceptible copies of such works.  
 2207.6  Motion Pictures and Other Audiovisual Works  
Acceptable methods for affixing and positioning the notice on a motion picture  or other 
audiovisual work  include:  
• A notice that is embodied in the copies by a photomechanical or electronic process, 
in such a position that it ordinarily would appear whenever the work is performed 
in it s entirety, and that is located:  
• with or near the title;  
• with the cast, credits, and similar information;  
• at or immediately following the beginning of the work; or  
• at or immediately preceding the end of the work.  
• In the case of a motion picture or other a udiovisual work that is distributed to the 
public for private use, the notice may be affixed, in any of the locations listed above, 
or on the housing, or container if it is a permanent receptacle for the work.  
• In the case of an untitled motion picture or other audiovisual work whose duration 
is sixty seconds or less, a notice is acceptable if it appears in any of the locations 
listed above or if it is embodied in the copies by a photomechanical or electronic 
process in such a position that it ordinarily wo uld appear to the projectionist or 
broadcaster when preparing the work for performance, provided that it is located 
on the leader of the film or tape immediately preceding the beginning of the work.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  22 01/28/2021  37 C.F.R. § 202.2(c)(8).  
 2207.7  Pictorial, Graphic, and Sculptural Works  
Acceptable methods for affixing and positioning the notice on a pictorial, graphic, or 
sculptural work include:  
• Where a work is reproduced in two -dimensional copies, a n otice is acceptable if it is 
affixed directly or by means of a label cemented, sewn, or otherwise attached 
durably, so as to withstand normal use, on the front or back of the copies, or to any 
backing, mounting, matting, framing, or other material to which  the copies are 
durably attached, so as to withstand normal use, or in which they are permanently 
housed.  
• Where a work is reproduced in three -dimensional copies, a notice is acceptable if it 
is affixed directly or by means of a label cemented, sewn, or oth erwise attached 
durably, so as to withstand normal use, to any visible portion of the work, or to any 
base, mounting, framing, or other material on which the copies are durably attached, 
so as to withstand normal use, or in which they are permanently house d. 
37 C.F.R. § 202.2(c)(9)(i) -(ii). 
 2207.7(A)  Works of Unusual Size or Characteristics  
If it is impossible or extremely impractical to affix a notice directly to the copies or by 
means o f a durable label because of the size or physical characteristics of the material in 
which the work is reproduced, a notice is acceptable if it appears on a tag that is of 
durable material, so as to withstand normal use, and if it is attached to the copy w ith 
sufficient durability that it will remain with the copy while it is passing through its 
normal channels of commerce. 37 C.F.R. § 202.2(c)(9)(iii) . 
 2207.7(B)  Works Consisting of Sheet -Like or Strip Material  
Where a work is reproduced in copies consisting of sheet -like or strip material bearing 
multiple or continuous reproductions of the work, the notice may be applied to:  
• The reproduction itself; or  
• The margin, selvage, or reverse side of the material at frequent and regular 
intervals; or  
• If the material contains neither a selvage nor a reverse side, to tags or labels 
attached to the copies and to any spools, reels, or containers housing them in such  a 
way that a notice is visible while the copies are passing through their normal 
channels of commerce.  
37 C.F.R. § 202.2(c)(9)(iv) . 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  23 01/28/2021   2207.7(C)  Works with Separable Parts Published in a P ermanent Container  
As a general rule, when the separate component parts of a work are permanently 
housed in a container, such as a game or puzzle box, a single, general notice reproduced 
on the permanent container is acceptable for the visually perceptible  parts. 37 C.F.R. § 
202.2(c)(9)(v) . 
 2207.7(D)  Reversible Works  
In the case of a mold, decal, or other work that is the reverse of the product that is 
intended to result from its use, a n otice is acceptable even if it is printed in reverse.  
 2207.7(E)  Year of First Publication Omitted  
The year of publication  may be omitted from a notice when a pictorial, graphic, or 
sculptural w ork with accompanying text (if any) is reproduced in or on greeting cards, 
postcards, stationery, jewelry, dolls, toys, or a useful article .  
NOTE : A label is not considered a useful article for  these purposes. Textiles and fabrics 
are useful articles, but they do not require a year of publication. When a copyright notice 
for a textile or a fabric is contained on a label affixed to the textile or fabric and the year 
of publication is omitted from  the notice, the notice is acceptable with respect to the 
textile or fabric.  
 2207.8  Multi -Part Works  
One notice per unit of publication  is adequate for multi -part works ( e.g., box sets, 
multime dia kits, score, and parts) published  in copies  or phonorecords , provided that a 
proper notice is used and it is affixed in a manner and location that gives reasonable 
notice of the claim  to copyright in the entire unit of publication.  
Although one notice p er unit of publication is legally sufficient, placing a notice on each 
part of a multi -part work ensures that the public is put on notice that the copyright 
owner has asserted a claim to copyright in each part of the unit.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  24 01/28/2021  Examples:  
• A notice on the first d isk of a twelve disc collection is acceptable for 
the entire collection, but a notice on the sixth disc of a twelve disc 
collection is only acceptable for that disc.  
• A notice properly positioned on a unit consisting of a musical score 
and parts is accepta ble for the entire unit, but a notice only on one 
or more of the parts is acceptable only for those parts.  
• A notice on the permanent container or box for a multimedia kit is 
acceptable.  
 2207.9  Works Published in Machine -Readable Copies  
For works publish ed in machine readable copies, such as semiconductor chips, optical 
discs, magnetic tapes, or similar storage media that cannot ordinarily be perceived 
without the aid of a machine or device, a notice may be acceptable if it appears in the 
following manner : 
• The notice is embodied in visually perceptible printouts of the work, provided that it 
appears either with or near the title or at the end of the work.  
• The notice is displayed at the user’s terminal at sign -on. 
• The notice continuously appears on a termin al display.  
• The legible notice is reproduced durably, so as to withstand normal use, on a 
gummed or other label securely affixed to the copies or to a box, reel, cartridge, 
cassette, or other container used as a permanent receptacle for the copies.  
37 C.F.R. § 202.2(c)(7).  
NOTE : Works that require the use of a machine or device to optically enlarge the work, 
such as films, filmstrips, and works published in any variety of microfilm, are n ot 
considered machine -readable works.  
 2208  Government Works  
Protection under the Copyright Act is not available for any work of the United States 
government. However, if a work consists of both a work of the United States 
government and a work protectable under the Copyright Act, the notice should contain a 
stateme nt identifying those portions of the copies  or phonorecord  that do or do not 
contain work(s) that are protected under the Copyright Ac t. 17 U.S.C. §§ 105 , 403. 
If the work was published  on or after March 1, 1989, the U.S. Copyright Office may 
regis ter the claim  even if this statement does not appear in the notice. By contrast, if the 
work was published between January 1, 1978 and February 28, 1989, the failure to 
include this statement may  be considered an omission of the notice.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 2200  :  25 01/28/2021   2209  General, Specific, and Restricted Notice  
 2209.1  General and Specific Notice  
A general notice is a notice that contains the elements listed in Sections 2204.1  or 
2204.2  (e.g., © 1981 John Doe). A specific notice is a notice that identifies the portions or 
features of the work that belong to the copyright owner ( e.g., “Introduction and 
illustrations © 1981 Popular Publishing Co.” or “Arrangement © 1981 Newsty le Music 
Co.”).  
A general notice may be used on a work of authorship, even if the claim  is limited to a 
specific portion of that work, such as the introduction to a biography or the new 
material that appears in the second edition of a textbook.  
If the work contains a specific notice that identifies specific aspects of the work, the 
registration specialist  may communicate with the applicant  if those aspects are not 
reflected in the application or if the claim is unclear.  
 2209.2  Restricted Notice  
A restricted notice is a notice that contains a statement indicating that the notic e does 
not cover certain material that appears in the work.  
Example:  
• “Copyright 1980 XYZ Publisher, no copyr ight claimed in 
illustration.”  
If the notice specifies only the material that has been excluded from the claim , the 
registration specialist  may add an annotation  to the registration record, such as: 
“Regarding deposit: In notice: [quote notice that appears on the deposit copy].”  
 
