 
Chapter 2400  :  1 01/28/2021  C O M P E N D IUM: Chapter 2400 
U.S. C opyright Office Services  
 
2401  What This Chapter Covers  ................................ ................................ ................................ ................................ ..............  4 
2402  The Records Research and Certification Section (RRCS)  ................................ ................................ ...................  4 
2403  Contact Information for RRCS ................................ ................................ ................................ ................................ ....... 5 
2404  The Public Records Reading Room  ................................ ................................ ................................ .............................  5 
2405  Limitations on U.S. Copyright Office Services and Information  ................................ ................................ ....... 6 
2405.1  Reader Registration Cards  ................................ ................................ ................................ ................................ .............  6 
2405.2  Restricted Records  ................................ ................................ ................................ ................................ ............................  6 
2405.3  Limitations on Services  ................................ ................................ ................................ ................................ ...................  7 
2405.4  Delays for Requests Submitted by Mail ................................ ................................ ................................ .....................  7 
2406  Searches of U.S. Copyright Office Records  ................................ ................................ ................................ ................  7 
2406.1  Searches Conducted by Members of the Public  ................................ ................................ ................................ ..... 7 
2406.2  Searches Conducted by RRCS  ................................ ................................ ................................ ................................ ........  8 
2406.2(A)  Who May Request a Search?  ................................ ................................ ................................ ................................ ..........  8 
2406.2(B)  How to Request a Search  ................................ ................................ ................................ ................................ ................  8 
2406.2(C)  Search Fees ................................ ................................ ................................ ................................ ................................ ...........  9 
2406.3  Limitations on Information Available for Searches  ................................ ................................ ..............................  9 
2407  Viewing, Inspecting, and Copying U.S. Copyright Office Records  ................................ ................................ . 10 
2407.1  Registration Records  ................................ ................................ ................................ ................................ .....................  11 
2407.1(A)  Who May View, Inspect, or Obtain Copies of the U.S. Copyright  Office’s Registration Records?  .... 11 
2407.1(B)  Registration Records That May be Viewed, Inspected, or Copied  ................................ ...............................  12 
2407.1(B)(1)  Registrations , Applications, and Correspondence  ................................ ................................ .............................  12 
2407.1(B)(2)  Deposits for Claims that Have Been Registered or Refused  ................................ ................................ ...........  12 
2407.1(B)(3)  Pending Applica tions  ................................ ................................ ................................ ................................ ....................  12 
2407.1(B)(4)  Deposits for Pending Applications  ................................ ................................ ................................ ...........................  13 
2407.1(C)  How to Request an Inspection of the U.S. Copyright Office’s Registration Records  .............................  13 
2407.1(C)(1)  Registrations, Applications, and Correspondence  ................................ ................................ .............................  13 
2407.1(C)(2)  Deposits  ................................ ................................ ................................ ................................ ................................ ..............  14 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  2 01/28/2021  2407.1(D)  How to Request Copies of the U.S. Copyright Office’s Registration Records  ................................ ...........  14 
2407.1(D)(1)  Applications, Correspondence, and Other Registration Records  ................................ ................................ . 15 
2407.1(D)(2)  Deposits  ................................ ................................ ................................ ................................ ................................ ..............  15 
2407.1(E)  Limitations on Inspections and Copying of Registration Records  ................................ ...............................  17 
2407.1(E)(1)  In Process Files  ................................ ................................ ................................ ................................ ................................  17 
2407.1(E)(2)  Custody of Deposits  ................................ ................................ ................................ ................................ .......................  17 
2407.2  Recordation Records  ................................ ................................ ................................ ................................ .....................  17 
2407.2(A)  Who May View, Inspect, or Obtain Copies of the U.S. Copyrigh t Office’s Recordation Records?  ..... 17 
2407.2(B)  Recordation Records That May Be Viewed, Inspected, or Copied  ................................ ...............................  18 
2407.2(B)(1)  Recordations ................................ ................................ ................................ ................................ ................................ ..... 18 
2407.2(B)(2)  Pending Recordations  ................................ ................................ ................................ ................................ ...................  18 
2407.2(C)  How to Request an Inspection of the U.S. Copyright Office’s Recordation Records  .............................  19 
2407.2(D ) How to Request Copies of the U.S. Copyright Office’s Recordation Records  ................................ ...........  19 
2407.2(E)  Limitations on Inspections and Copying of Recordation Records  ................................ ...............................  20 
2407.2(E)(1)  In Process Files  ................................ ................................ ................................ ................................ ................................  20 
2407.2(E)(2)  Refused Recordations  ................................ ................................ ................................ ................................ ...................  20 
2407.3  Administrative Manuals  ................................ ................................ ................................ ................................ ...............  20 
2407.4  Notices of Intent to Enforce Restored Copyrights  ................................ ................................ .............................  20 
2407.5  Designation of Agent Information  ................................ ................................ ................................ ............................  21 
2407.6  Inspection and Copying Fees  ................................ ................................ ................................ ................................ ...... 21 
2408  Additional Certificates of Re gistration or Renewal  ................................ ................................ ...........................  21 
2408.1  Who May Obtain an Additional Certificate of Registration or Renewal?  ................................ ..................  22 
2408.2  How to Obtain an Additional Certificate of Registration or Renewal  ................................ .........................  22 
2408.3  Fees for Additional Certificates of Registration or Renewal  ................................ ................................ ..........  22 
2409  Certification of U.S. Cop yright Office Records ................................ ................................ ................................ ...... 22 
2409.1  Who May Obtain Certification of U.S. Copyright Office Records?  ................................ ................................ . 23 
2409.2  Records That May Be Certified  ................................ ................................ ................................ ................................ .. 23 
2409.2(A)  Search Reports  ................................ ................................ ................................ ................................ ................................ . 23 
2409.2(B)  Certificates of Registration ................................ ................................ ................................ ................................ ..........  23 
2409.2(C)  Registration Records  ................................ ................................ ................................ ................................ .....................  24 
2409.2(D)  Deposits  ................................ ................................ ................................ ................................ ................................ ..............  24 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  3 01/28/2021  2409.2(D)(1)  Deposit Copy(ies) and Identifying Material  ................................ ................................ ................................ .........  24 
2409.2(D)(2)  Actual Deposits  ................................ ................................ ................................ ................................ ................................  25 
2409.2(E)  Certificates of Recordation ................................ ................................ ................................ ................................ ..........  25 
2409.2(F)  Recorded Documents  ................................ ................................ ................................ ................................ ....................  26 
2409.2(G)  Prints or Labels Deposited in the U.S. Patent and Trademark Office  Before July 1, 1940  .................  26 
2409.2(H)  Other Records Maintained by the U.S. Copyright Office  ................................ ................................ ..................  26 
2409.3  How to Request Certified Copies of U.S. Copyright Office Reco rds ................................ .............................  27 
2409.4  Certification Fees  ................................ ................................ ................................ ................................ ............................  27 
2409.5  Limitations on Certification of  U.S. Copyright Office Records  ................................ ................................ ....... 27 
2410  Full-Term Retention of Deposits ................................ ................................ ................................ ...............................  27 
2410.1  Who May Request Full -Term Retention?  ................................ ................................ ................................ ..............  28 
2410.2  How to Request Full -Term Retention  ................................ ................................ ................................ .....................  28 
2410.3  Full-Term Retention Fees  ................................ ................................ ................................ ................................ ............  29 
2411  Expedited Service  ................................ ................................ ................................ ................................ ...........................  29 
2411.1  Who May Request Expedited Service? ................................ ................................ ................................ ....................  29 
2411.2  How to Request Expedited Service  ................................ ................................ ................................ ..........................  29 
2411.3  Fees for Expedited Service  ................................ ................................ ................................ ................................ ..........  29 
2412  Services Provided to Other U.S. Government Agencies ................................ ................................ ....................  30 
2413  Denial of Service and Appeals  ................................ ................................ ................................ ................................ .... 30 
 
 
Chapter 2400  :  4 01/28/2021  C O M P E N D IUM: Chapter 2400 
U.S. Copyright Office Services  
 2401  What T his Chapter Covers  
This Chapter discusses the practices and procedures for searching, retrieving, viewing, 
inspecting, copying, and certifying certain public records that are maintained by the U.S. 
Copyright Office. It also discusses other services provided by the Office, su ch as issuing 
additional certificates of registration  and arranging for the full -term retention of deposits .  
This Chapter does not discuss the Office’s policies or procedures for responding to 
requests submitted under the Freedom of Information Act (“FOIA”). For information 
concerning FOIA requests, see the Office’s FOIA webpage . 
For information concerning the practices and procedures for recording a transfer  of 
copyright ownership or other documents pertaining to copyright, see Chapter 2300 .  
For information concerning services provided by the Licensing Division , including 
searching, copying, and certifying records related to the compulsory  and statutory 
licenses , see the Licensing Division’s webpage . 
 2402  The Records  Research and Certification Section (RRCS)  
The Records Research and Certification Section (“RRCS”) is the section of the U.S. 
Copyright Office that is primarily responsible for providing access to the Office’s public 
records , including certificates of registration , applications, deposits , correspondence 
related to copyright registrations and renewals , recorded documents, and certificates of 
recordation .  
Specifically, RRCS provides the following services to the public:  
• Providing access to the Office’s completed catalog s, indexes, and/or other public 
records.  
• Searching the Office’s public records and preparing written reports concerning the 
information contained therein.  
• Facilitating requests to inspect deposits  and other public records.  
• Providing copies of the Office’s public records for use in litigation or other 
authorized purposes.  
• Preparing additional copies of certificates of registration or renewal.  
• Certifying Office records.  
These services are described in more detail in Sections 2406  thro ugh 2409  below.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  5 01/28/2021  RRCS is part of the U.S. Copyright Office’s Office of Public Records and Repositories. 
Among other responsibilities, this Office processes requests for full -term retention of 
deposits . This service is discussed in Section 2410  below.  
 2403  Contact Information for RRCS  
RRCS is located in Room LM -453 of the James Madison Memorial Building, 101 
Independence Avenue SE, Washington, DC 20559. The section is open Monday through 
Friday from 8:30 a.m . to 5:00 p.m. Eastern Time (except on legal holidays).  
To request a search of the Office’s public records  or to request a cost estimate for a 
search, members of the public may contact RRCS using the following information:  
Email: copysearch@ copyright .gov  
Telephone: (202) 707 -6787  
Facsimile: (202) 252 -3485  
To request a cost estimate for a search, members of the public may contact RRCS by 
email or telephone or may submit an online request using the form posted on the 
Office’s website .  
For information concerning other services provided by RRCS, members of the public 
may contact RRCS staff using the following information:  
Email: copycerts@ copyright .gov  
Telephone: (202)  707-6787  
Facsimile: (202) 252 -3485  
Search requests, requests for copies of public records, or requests for other services 
provided by RRCS may be submitted by mail by sending the request to the following 
address:  
U.S. Copyright Office  
Records Research and Certification  
P.O. Box 70400  
Washington D.C. 20559 -0400  
A request to expedite any of the services provided by RRCS may be submitted by email, 
by facsimile, or by mail using the contact information listed above.  
NOTE : Members of the public who  request services from the U.S. Copyright Office via U.S. 
mail should be aware that mail deliveries may be delayed for the reasons discussed in 
Section 2405.4 . 
 2404  The Public Records Reading Room  
The public may access many of th e public records  maintained by the U.S. Copyright 
Office in person in the Office’s Public Records Reading Room, which is located in Room 
LM-404 of the James Madison Memorial Building, 101 Independence Avenue SE, 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  6 01/28/2021  Washington, DC 20559. The Public Records Rea ding Room is open Monday through 
Friday from 8:30 a.m. to 5:00 p.m. Eastern Time (except on legal holidays).  
 2405  Limitations on U.S. Copyright Office Services and Information  
 2405.1  Reader Registration Cards  
Members of the public must obtain a reader re gistration card from the Library of 
Congress in order to search for, view , or inspect certain records  that are maintained by 
the U.S. Copyright Office. Reader registration cards are not required to access records 
that are made available through the Office’ s website.  
Reader registration cards may be obtained by completing an application and presenting 
a valid driver’s license, passport, or other photo identification at one of the following 
reader registration stations:  
• Room LM -140 of the James Madison Memo rial Building, 101 Independence Avenue 
SE, Washington, DC 20559. This station is open Monday through Friday from 8:30 
a.m. to 4:30 p.m. Eastern Time (except on legal holidays) and on Saturdays from 
8:30 a.m. to 5:00 p.m. Eastern Time.  
• Room LJ -100 of the Th omas Jefferson Building, 10 First Street SE, Washington, DC 
20540. This station is open Monday, Wednesday, and Thursday from 4:30 p.m. to 
9:00 p.m. Eastern Time (except on legal holidays).  
 2405.2  Restricted Records  
The following records  will not be made a vailable to the public, except to the extent that 
they are available under the Freedom of Information Act (“FOIA”):  
• Correspondence, memoranda, reports, opinions, and similar material relating to 
internal matters of personnel and procedures, office administ ration, or security 
matters.  
• Correspondence, memoranda, reports, opinions, and similar material relating to 
internal consideration of policy and decisional matters, including the work product 
of any attorney.  
Records relating to pending applications or p ending documents will not be made 
available to the general public, although specific persons may be permitted to access 
these records provided that they meet the requirements set forth in the Office’s 
regulations. For information concerning these requireme nts, see Sections 2407.1(B)(3) , 
2407.1(B)(4) , and 2407.2(B)(2)  below.  
Direct public access will not be permitted to any financial or accounting records, 
including those rel ated to deposit a ccounts . 
For additional information concerning restricted records, see Limitations on the 
Information and Service Provided  by the Copyright Offic e (Circular 17). 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  7 01/28/2021  37 C.F.R. § 201.2(b)(6) , (c)(3) . 
 2405.3  Limitations on Services  
The U.S. Copyright Office generally does not provide the following services:  
• Certifying records  maintained by any person or organization other than the U.S. 
Copy right Office (including works held in the collections of the Library of Congress).  
• Providing legal advice.  
• Furnishing the names of copyright attorneys, publishers, agents, or other similar 
information.  
• Assisting with the  publication , performance, or production of a work.  
• Comparing deposits  submitted for registration to determine whether a work 
contains in fringing material or is substantially similar to another work.  
• Granting permission to use a copyrighted work.  
• Conducting copyright enforcement.  
• Issuing ISBN , ISSN , or ISRC  numbers.  
See 37 C.F.R. § 201.2(a) .  
 2405.4  Delays for Requests Submitted by Mail  
Members of the public who request services from RRCS via U.S. mail should be aware 
that all mail sent to the U.S. Copyright Office will be screened offsite before it is 
delivered. This will delay the delivery of any communication sent to the Office by U.S.  
mail.  
 2406  Searches of U.S. Copyright Office Records  
 2406.1  Searches Conducted by Members of the Public  
Any member of the public may search the U.S. Copyright Office’s public records using 
the Copyright Office ’s Public Catalog . This database is available through the Office’s 
website . It contains records concerning registrations issued by the Office and 
document s recorded with the Office since January 1, 1978. It also contains records 
concerning preregistrations issued since November 15, 2005, registrations for vessel 
designs  issued by the Office since July 29, 1999, and registrations for mask works  issued 
since January 7, 1985.  
Records relating to works registered before January 1, 1978, may be searched using the 
Office’s  card catalog , the Catalog of Copyright Entries , or other physical records 
maintained by the Office. Many of these records are stored in the Public Records 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  8 01/28/2021  Reading Room and may be accessed by any member of the public who presents a reader 
registration card.  
For additional information on conducting self -searches, see How to Investigate the 
Copyright Status of a Wor k (Circular 22) ; The Copyright Card Cata log and the Online Files 
of the Copyright Offic e (Circular 23) ; and Obtaining Access to and Copies of Copyright 
Records and Deposit s (Circular 6) . 
 2406.2  Searches Conducted by RRCS  
Upon request and for  a fee, RRCS staff will conduct a search of the Office’s public records  
and will prepare a written report concerning the information disclosed in any particular 
deposits , registrations , or record ed documents. As discussed in Section 2409.2(A) , 
search reports prepared by the Office may be certified upon request. The Office’s fees 
for these services are discussed in Sections 2406.2(C)  and 2409.4  below.  
When conducting a search, RRCS staff may consult registrations, renewals , and recorded 
documents, pending applications and requests for recordation , or other pertinent 
records maintained by the Office.  
The procedure for requesting a search of the Office’s records is discussed in Section 
2406.2(B)  below.  
 2406.2(A)  Who May Request a Search?  
Any member of the public may ask RRCS staff to conduct a search of the U.S. Copyright 
Office’s public records . 
 2406.2(B)  How to Request a Search  
To request a search of the Office’s public records , members of the public should submit a 
written request to RRCS. Written requests may be submitted by email, facsimile, mail, or 
in person, and should be sent to the address specified in Section 2403 , together with the 
appropriate search fee. For information concerning the  search fee, see Section 
2406.2(C) . 
When requesting a search involving a work of authorship, members of the public should 
provide (i) the title of the work, (ii) the name(s) of the author(s), and (iii) the name(s) of 
the copyright claimant(s) . The following information (if available) may also be useful:  
• Variation(s) on the title of the work.  
• Pseudonym(s)  for the author of the work.  
• The name(s) of the probable copyright owner(s).  
• The approximate year when the work was created, published , and/or registered.  
• A short description of the ty pe of work ( e.g., book, motion picture , stage play, 
screenplay, musical composition, sound recording , photograph , etc.).  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  9 01/28/2021  • Copyright reg istration number(s) and the year of registration (if any).  
• Any other data related to the registration.  
When requesting a search involving a recorded document, members of the public should 
provide as much information about the document as possible . The fo llowing information 
(if known) may be helpful:  
• The document recordation  number(s).  
• The title(s) of the work(s) and registration numbers listed in the document  (if any).  
• The name(s) of the part y(ies) who executed the document(s).  
 2406.2(C)  Search Fees  
The current fees for conducting a search of the Office’s public records  and for preparing 
a written report concerning the results of the search are set forth in the  Office’s  fee 
schedule  under the heading “ Retrievals and Copies .”  
 2406.3  Limitations on Information Available for Searches  
Searches conducted by RRCS are not necessarily conclusive , and members of the public 
should not assume that a work is protected by copyright or in the public domain  based 
on the information or the lack of information in the Office’s records . Information 
concerning a particular work may be incomplete or nonexistent for many reasons, 
including the following:  
• The information provided in the search request may not be complete or specific 
enough to identify the work.  
• The work may be registered under a different title or as a part of a larger work.  
• A work may or may not be registered as of the date that  the search is conducted, 
because registration is optional for works created or first published  on or after 
January 1, 1978, and registration for such works may be made at any time during 
the term of the copyright.  
• An unpublished  work created before January 1, 1978 may or may not be registered as 
of the date that the search is conducted, because unpublished works were protected 
under the common law without the need for registration prior to Janua ry 1, 1978.  
• A registration for a pre -1978 work may or may not be renewed as of the date that 
the search is conducted. A work registered or first published with notice  before 
January 1, 1964 had to be renewed with the U.S. Copyright Office to prevent the 
work from falling into the public domain. By contrast, this requirement does not 
apply to works registered or first published with notice between January 1, 1964 
and December 31, 1977. (Works crea ted or first published on or after January 1, 
1978, do not have renewal  terms.)  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  10 01/28/2021  • A search may be limited to the information that appears in the Copyright Office’s 
Public Catalog . This database will not include recent registrations or recordations  
issued by the Office that have not been added to the database as of the date that the 
search is conducted. In some cases, members of the public  may inspect or obtain 
copies of pending records or obtain limited information concerning such records, 
subject to the restrictions discussed in Sections 2407.1(B)(3) , 2407.1(B)(4) , 
2407.1(E)(1) , 2407.2(B)(2) , and 2407.2(E)(1)  below.  
• Recording a transfer  of copyright ownership or other document  pertaining to 
copyright is optional. As a result, documents concerning the ownership of a 
particular work may or may not be recorded with the Office as of the date that the 
search is conducted, or the records may be outdated or incomplete.  
• The Office does  not maintain lists of works that are in the public domain.  
• In most cases, the Office’s records do not contain a separate title for a contribution 
to a collective work  or a contribution to a data base but only the title of the collective 
work or database as a whole.  
• The Office does not maintain records related to trademarks and patents. For 
information concerning these types of records, visit the U.S. Patent and Trademark 
Office’s website .  
 2407  Viewing, Inspecting, and Copying U.S. Copyright Office Records  
The U.S. Copyright Office allows authorized parties to view, inspect, and obtain copies of 
the Office’s public records , and it provides indexes to assist in locating and retrieving 
such records. Some records are available online or in the Public Records Re ading Room, 
but not all. “Viewing” a public record may be accomplished by accessing the Office’s 
website ( www.copyright.gov ) or by visiting the Office’s Public Records Reading Room. 
“Inspecting” a public record may be accomplished only by submitting a written request 
to RRCS.  
The specific parties who are authorized to view, inspect, and obtain copies of 
applications, deposits , and other registration record s are discussed in Section 2407.1(A)  
below. The procedures for requesting an inspection or obtaining copies of these records 
are discussed in Sections 2407.1(C)  and 2407.1(D)  below.  
The specific parties who are authorized to view, inspect, and obtain copies of recorded 
documents and other recordation  records are discussed in Section 2407.2(A)  below. The 
procedures for requesting an inspection or obtai ning copies of these records are 
discussed in Sections 2407.2(C)  and 2407.2(D)  below.  
For information concerning the procedures for inspecting or obtaining copies of the 
Office’s administrative manuals,  notices of intent to enforce restored copyrights, or 
designations of agents to receive notification of claimed infringement , see Sections 
2407.3  through 2407.5  below.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  11 01/28/2021   2407.1  Registration Records  
 2407.1(A)  Who May View, Inspect, or Obta in Copies of the U.S. Copyright  
Office’s Registration Records?  
Online Records : Any member of the public may view or make copies of the registration  
records  that are made available through the U.S. Copyright Office’s website . 
Records in the Public Records Reading Room : Certain registration re cords may be viewed 
or copied by any member of the public who presents a reader registration card, 
including the records located in the Public Records Reading Room.  
Pending Applications : As a general rule, records relating to pending applications may be 
inspected or copied only by the claimant  named in a pending application or the 
claimant’s duly authorized agents. The specific types of records that may be inspected or 
copied and the specific par ties who may inspect or obtain copies of those records are 
discussed in Section 2407.1(B)(3)  below.  
Deposit Copy(ies) : The deposit copy(ies)  for a work that has been r egistered or refused 
by the Office may be inspected by any member of the public who presents a reader 
registration card. By contrast, the claimant named in the application and his or her duly 
authorized agent are generally the only parties who may inspect the deposit copy(ies) 
for a pending application.  
Any of the parties listed below may request a certified or uncertified copy of the deposit 
copy(ies) or identifying material  for a copyright claim , provided that the party satisfies 
the conditions set forth in Section 2407.1(D)(2) : 
• The claimant of record for the copyright.  
• A designated agent for the claimant of record.  
• The owner of any of the exclusive rights  in the copyright (including an heir of a 
deceased author or copyright owner), provided that the ownership can be 
demonstrated by written documentation of the transfer  of ownership.  
• An attorney representing the plaintiff or the defendant in actual or prospective 
litigation involving the copyrighted work.  
• A court issuing an order for the reproduction of the deposit  for a registered work 
that is to be submitted as evidence in a case involving that work.  
The specific procedures for requesting an inspection or copies of the Office’s public 
records are discusse d in Sections 2407.1(C)  and 2407.1(D)  below.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  12 01/28/2021   2407.1(B)  Registration Records T hat May be Viewed, Inspected, or Copied  
2407.1(B)(1)  Registrations, Applications, and Correspondence  
As a general rule, reg istration records  for claims  that have been registered or refused by 
the U.S. Copyright Office may be viewed or copied by any member of the public, 
including certificates of registration, complet ed applications, and any written 
communications between the applicant  and the Office.  
2407.1(B)(2)  Deposits for Claims that Have Been Registered or Refused  
As a general rule, the deposit copy(ies)  or identifying material  for a claim  that has been 
registered or refus ed by the U.S. Copyright Office may be inspected by any member of 
the public, provided that the Office has retained a copy of that material. As discussed in 
Section 2407.1(A) , certain parties who satisfy the conditions set forth in Section 
2407.1(D)(2)  may obtain a reproduction of the deposit  for a claim that has been 
registered or refused.  
2407.1(B)(3)  Pending Applications  
Records  related to pending applications for registration may be inspected or cop ied by 
the claimant  named in the application or an authorized representative of the claimant. 
This includes the application and any written communications between the applicant  
and the Office concerning the claim . It also includes any request for reconsideration  that 
is currently pending before the Office.  
In exceptional circumstances, the Register of Copyrights  may allow someone other than 
the copyright claimant  to inspect or obtain copies of a pending application or the 
correspondence file for a pending application, provided that (i) the request is made in 
writing, (ii) the person making the request is properly and directly concerned, and (iii) 
there is good cause for providing access to the requested materials.  
Members of the general public may obtain limited information concerning pending 
applications using the computers located in the Public Records Reading Room. This 
information may include:  
• The title(s) of the work(s).  
• The administrative classification for the work ( e.g., TX, PA, VA, SR, etc.).  
• The correspondent or th e author named in the application.  
• The claimant named in the application.  
• The date that the application, deposit , and/or filing fee  were received by the Office.  
• The case number/ service request n umber assigned to the application.  
• The status of the applicati on. 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  13 01/28/2021  37 C.F.R. § 201.2(b)(3)(i) , (b)(5) , and (c)(1 )-(2). 
NOTE : The computers in the Public Records Reading Room cannot be used to determine 
whether a claim is pending or whether it has been registered or refused.  
Members of the public may ask RRCS to prepare a written report concerning a pending 
applicat ion. The Office charges a fee for this service, which is discussed in Section 
2406.2(C)  above. The limited information that will be included in the report is set forth 
in Section 201.2(b)(3)(i)  of the regulations.  
2407.1(B)(4)  Deposits for Pending Applications  
The deposit copy(ies)  or identifying material  for a pending application may be inspected 
by the claimant  named in the application or an authorized representative  of the 
claimant.  
As discussed in Section 2407.1(A) , certain parties who satisfy the conditions set forth in 
Section 2407.1(D)(2)  may obtain a reproduction of the deposit for a pending 
application.  
 2407.1(C)  How to Request an Inspection of the U.S. Copyright Office’s Registration 
Records  
This Section discusses the procedure for requesting an inspection of the Office’s 
registration records . The specific parties who are authorized to inspect these recor ds 
are discussed in Sections 2407.1(A)  through 2407.1(B)(4)  above. If the request is 
approved, the requested records will be made available for inspection at the Office 
during normal business hours. In  all cases, the requesting party must present a reader 
registration card before he or she  will be allowed to inspect any public records 
maintained by the Office.  
2407.1(C)(1)  Registrations, Applications, and Correspondence  
To inspect the certificate of registration , application, or correspondence file for a 
pending application or a claim  that has been registered or refused by the Office , an 
authorized part y should submit a written request to RRCS that contains the following 
information:  
• The party’s name and contact information.  
• A description of the material the party wishes to inspect.  
• The date the party wishes to inspect the materials.  
• The registration and/or renewal  number(s) (if  any) and/or the case 
number/ service request n umber assigned to the application.  
NOTE : RRCS cannot retrieve records  for inspection unless the requesting party provides 
a registr ation and/or renewal nu mber, a case number, or a service request n umber.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  14 01/28/2021  The following information (if available) may also be useful:  
• The title(s) of the work(s).  
• The administrative classification for the work ( e.g., TX, PA, VA, SR, etc.).  
• The author, claimant , and/or correspondent named in the application.  
• The date that the registration was issued (if any) or the date that the application, 
deposit , and/or filing fee  were received by the Office.  
The request should be sent to RRCS at the address specified in Section 2403  together 
with the appropriate fee. For information concerning the inspection fee, see Section 
2407.6 . 
2407.1(C)(2)  Deposits  
To inspect the deposit copy(ies)  or identifying material  for a pending application or a 
claim  that has been registered or refused by the Office, authori zed parties should submit 
a written request to RRCS at the address specified in Section 2403  together with the 
appropriate fee. The request should include the information set forth in Section 
2407.1(C)(1 ). 
In addition, the requesting party must complete and sign a form titled  “Request for 
Inspection of Copyright Deposit .” Copies of this form may be obtained from RRCS at the 
address provided in Section 2403  above. By signing this form the requesting party 
agrees not to copy or deface the deposit . Willfully removing, mutilating, obliterating, 
damag ing, or destroying any record deposited with the U.S. Copyright Office is a crime 
that is punishable under 18 U.S.C. §§ 1361, 2071(a).  
During the inspection, the requesting party may take limited notes directly on this form. 
When the inspection is complete  and before the party leaves the inspection area, RRCS 
staff will review the form to ensure that the party’s notes (if any) do not constitute 
prohibited copying.  See Compuware Corp. v. Serena Software International, Inc., 77 F. 
Supp. 2d 816 (E.D. Mich. 199 9) (noting that the Copyright Office imposes “strict 
limitations” on the inspection of deposit copies) . 
NOTE : Physical d eposits are stored off site. Therefore, requesting parties should make an 
appointment with RRCS and should request the item(s) they wish to inspect well in 
advance of their visit to the Office.  
 2407.1(D)  How to Request Copies of the U.S. Copyright Office’s Registration Records  
This Section discusses the procedure for requesting copies of the Office’s registration 
records . The specific part ies who may obtain copies of these records are discussed in 
Sections 2407.1(A)  through 2407.1(B)(4)  above.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  15 01/28/2021  2407.1(D)(1)  Applications, Correspondence, and Other Registration Records  
To obtain copies of an application, correspondence, or other records  related to a 
pending application or a claim  that has been registered or refused by the Office, 
authorized parties should submi t a written request to RRCS containing the following 
information:  
• The party’s name and contact information.  
• A clear identification of the type of records to be copied ( e.g., correspondence, 
copies of deposits , etc.).  
• A clear identification of the specific records to be copied, including the following 
information (if possible):  
− The type of work involved ( e.g., novel, lyrics, photograph , etc.).  
− The complete title of the work.  
− The name of the author( s) of the work, including any pseudonym (s) by which 
the author may be known.  
− The name of the copyright claimant(s) . 
− The registration n umber (if any).  
− The year or approximate year the registration was issued.  
The request should be sent to RRCS at the address specified in Section 2403 , together 
with the appropriate fee.  
For information concerning the procedure for  requesting an additional certificate of 
registration  or renewal , see Section 2408 . 
2407.1(D)(2)  Deposits  
To obtain certified or uncertified reproductions of the deposit copy(ies) , phonorecords , 
or identifying material  for a copyright claim , authorized parties should submit a written 
request to RRCS containing the information set forth in Section 2407.1(D)(1) .  
The Office may provide a reproduction of the deposit  for a pending application or a 
registered or refused claim, provided that the Office has retained the material and 
provided that one of the following conditions has been met:  
• The Office receives written authorization from the copyright claimant  of record  or 
his or her designated agent.  
• The Office receives written authorization from the owner of any of the exclusive 
rights  in the copyright (including an heir of a deceased author or copyright owner), 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  16 01/28/2021  provided that the ownership has been demonstrated by written documentation of 
the transfer  of ownership.  
• The Office receives a court order for the reproduction of the deposited copy(ies), 
phonorecord(s), or identifying material for a registered work that is the subject of 
litigation, provided that the order  is issued by a court with jurisdiction over the case 
and provided that the reproduction is to be submitted as evidence.  
• The Office receives a written request from an attorney representing a plaintiff or 
defendant in litigation involving the work (either a ctual or prospective ), provided 
that the request contains the following information:  
− The names of all the parties involved.  
− The nature of the controversy.  
− The name of the court in which the case is pending, or in the case of prospective 
litigation, a full statement of the facts of the controversy involving the work.  
− Satisfactory assurance that the requested copy will be used only in connection 
with the litigation specified in the request.  
In the case of a request from an attorney representing the plaintiff  or defendant in 
actual or prospective litigation, RRCS will ask the attorney to complete and submit a 
signed litigation statement  on Form LS . RRCS will accept an electronic or handwritten 
signature. The form should  contain the information set forth above for each deposit 
requested, along with the attorney’s bar number or equivalent identifying information. 
However, the litigation statement may not be necessary if the attorney represents the 
copyright claimant of record in the litigation and if he or she is  the designated agent for 
that claimant .  
In all cases, the request for copies and the written authorization for that request should 
be sent to the address specified in Section 2403 , along with the appropriate fee. For 
information concerning the copying fee, see Section 2407.6 . 
If the deposit consists of a phonorecord, RRCS will provide a proximate reproduction of 
the sound recording  or the underlying musical, dramatic, or literary work  embodied in 
the deposit, along with a photocopy of the title and t he registration number (if any) that 
appears on the phonorecord. Upon request, RRCS will provide a copy of any printed or 
other visually perceptible material that appears in the deposit.  
If the deposit consists of identifying material, RRCS will provide a copy that depicts or 
reproduces the deposit with varying degrees of fidelity depending on the requesting 
party’s needs, such as a photocopy of a photograph .  
If the work was submitted in a digital format, RRCS will provide a copy of the work in 
printed for m or in digital form on a CD, DVD, or other storage medium.  
See 37 C.F.R. § 201.2(d)(2) -(3). 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  17 01/28/2021   2407.1(E)  Limitations on Inspections and Copying of Registration Records  
2407.1(E)(1)  In Pr ocess Files  
It is the general policy of the U.S. Copyright Office to deny direct public access to in -
process files and to any work space or other a reas where such files are kept.  
2407.1(E)(2)  Custody of Deposits  
Once a claim  has been registered or refused, the deposit copy(ies)  or identifying 
material  may or may not be retaine d by the Office. As a general rule, i f the work is 
unpublished  or if the applicant  uploaded a digital copy or phonorecord  of the work 
through the electronic registration system, the Office will retain the deposit copy or 
identifying material until the copyright expires.  By contrast, the Office may or may not 
retain the deposit  for a published  work, but will do so if the applicant requests full -term 
retention. For a discussion of this procedure, see Section 2410 .  
If the applicant submits physical  copies or phonorecords of a published work, the 
deposit will be offered to the Library of Congress for its collections. If the Library does 
not select the work for use in its collection, the deposit copies may be retained by the 
Office, they may be offere d to another agency, library, or non profit institution, or they 
may be discarded.  
As noted in Sections 2407.1(B)(2)  and 2407.1(D)(2) , the Office does not provide 
inspection or copies of deposits that  have not been retained by the Office, including 
copies of works contained in the Library of Congress’s collections.  
• To request copies of an audiovisual work  or other multimedia work contained in the 
Library’s collections, members of the public should contact the Library’s Motion 
Picture, Broadcasting and Recorded Sound Division  by sending an email to 
mpref@loc.gov.  
• To request copies of a sound recording  contained in the Library’s collections, 
members of the public should contact the Library’s Recorded Sound Reference 
Center  by sending an email to rsrc@loc.gov or by calling (202) 707 -7833.  
• For all other works contained in the Library’s collections, members of the pu blic 
should contact the Library’s Duplication Services  by sending an email to 
duplicationservices@loc.gov or by calling (202) 707 -5640.  
 2407.2  Recordation Records  
 2407.2(A)  Who May View, Inspect, or Obtain Copies of the U.S. Copyright Office’s 
Recordation Records?  
Online Records : Any member of the public may view or make copies of the recordation 
records that are made available through the Office’s website .  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  18 01/28/2021  Records in the Public Records Reading Room : Certain recordation  records  may be viewed 
or copied by any member of the public who presents a reader registration card, 
including the records that are located in the Public Records Readi ng Room.  
Pending Records : Records relating to pending documents may be inspected or copied 
only by a party who executed a document that has been submitted for recordation or 
that party’s duly authorized agent. The specific types of records that may be ins pected 
or copied are discussed in Section 2407.2(B)(2)  below.  
The specific procedures for requesting an inspection or copies of the Office’s public 
records are discussed in Sections 2407.2(C)  and 2407.2(D)  below.  
 2407.2(B)  Recordation Records That May B e Viewed, Inspected, or Copied  
2407.2(B)(1)  Recordations  
Documents that have been recorded with the U.S. Copyright Office may be viewed or 
copied by any member of the public, along with the certificate of recordation for each 
document and the document cover sheet (if any). Likewise, any member of the public may 
inspect or obtain a copy of any written communications between the remitter  and the 
Office concerning a recorded document or a document that has been refused by the Office.  
2407.2(B)(2)  Pending Recordations  
Documents that have been submitted for recordation  may be inspected or copied by one 
of the persons who executed the document or an authorized representative of the 
aforementioned persons. The aforementioned persons also may inspect or obtain copies 
of any written communications between the remitter  and the Office concerning a 
pending document, including the document cover sheet (if any).  
Members of the general public may obtain limit ed information concerning pending 
documents using the computers located in the Public Records Reading Room. This 
information may include (i) the title(s) of the work(s) listed in the document, (ii) the 
name(s) of the parties who executed the document(s), a nd (iii) the date that the 
document was received by the Office, though much of this information may be 
incomplete.  
NOTE : The computers in the Public Records Reading Room cannot be used to determine 
whether a document has been recorded, and the fact that a  document has been 
submitted for recordation does not necessarily mean that a recordation has been made.  
In the alternative, members of the public may ask RRCS to prepare a written report 
concerning a pending document. The Office charges a fee for this se rvice, which is 
discussed in Section 2406.2(C)  above.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  19 01/28/2021   2407.2(C)  How to Request an Inspection of the U.S. Copyright Office’s Recordation 
Records  
This S ection discusses the procedure for requesting an inspection of the Office’s 
recordation  records . The specific persons who are authorized to inspect these records 
are discussed in Sections 2407.2(A)  through 2407.2(B)(2)  above. In all cases, authorized 
parties must present a read er registration card before they will be allowed to view or 
inspect any public records maintained by the Office.  
Documents that have been recorded with the U.S. Copyright Office may be viewed in the 
Public Records Reading Room, including the certificate of  recordation for each 
document and the document cover sheet (if any).  
To inspect a pending document that has been submitted for recordation or any written 
communications concerning a recorded document or pending document, authorized 
parties should submit a  written request to RRCS containing the following information:  
• The party’s name and contact information.  
• The date on which the party would like to inspect the materials.  
• The recordation number (if any).  
• The case n umber that has been assigned to the document (if known).  
The following information (if available) may also be useful:  
• The title(s) of the work(s) listed in the document.  
• The name(s) of the part(ies) who executed the document(s).  
• The date the document was received by the Office.  
• The name of t he party who paid the filing fee  and the date that the fee was paid.  
The request should be sent to RRCS at the address specified in Section 2403 , together with 
the appropriate fee. For information concerning the inspection fee, see Section 2407.6 .  
 2407.2(D)  How to Request Copies of the U.S. Copyright Office’s Recordation Records  
This S ection discusses the procedure for obtaining copies of the Office’s recordation  
records . The specific persons who may obtain copies of these records are discussed in 
Sections 2407.2(A)  through 2407.2(B)(2)  above.  
Documents that have bee n recorded with the Office may be copied in the Public Records 
Reading Room, including the certificate of recordation for each document and the 
document cover sheet (if any).  
In the alternative, members of the public may submit a written request to RRCS 
containing the following information:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  20 01/28/2021  • The person’s name and contact information.  
• The volume and page number for the recorded document.  
• Whether the copies should be certified or uncertified.  
To request copies of a pending document that has been submitted fo r recordation or any 
written communications concerning a recorded document or a pending document, 
authorized parties should submit a written request to RRCS containing the information 
set forth above.  
In all cases, the request should be sent to RRCS at the  address specified in Section 2403 , 
together with the appropriate fee. For information concerning this fee, see Section 2407.6 .  
 2407.2(E)  Limitations on Inspections and Copying of Recordation Records  
2407.2(E)(1)  In Process Files  
As discussed in Section 2407.1(E)(1) , it is the general policy of the U.S. Copyright Office 
to deny direct public access to in -process files and to any work space or other areas 
where such files are kept.  
2407.2(E)(2)  Refused Recordations  
The Office will retain a copy of any document that has been recorded with the Office and 
any written communications concerning that document. The Office will not retain a copy 
of a document if recordation  has been r efused, although it will retain a copy of any 
written communications between the remitter  and the Office concerning such 
documents.  
 2407.3  Administrative Manuals  
The U.S. Copyright Office maintains various administrative manuals that describe the 
Office’s  practices and procedures, including this Compendium of U.S. Copyright Office 
Practices, Third Edition , as well as prior editions of the Compendium . These 
administrative manuals are available for inspection and copying either on the Office’s 
website or upon request.  
 2407.4  Notices of Intent to Enforce Restored Copyrights  
The U.S. Copyright Office ma intains a complete list of all notices of intent to enforce 
restored copyrights that have been filed with the Office under the Uruguay Round 
Agreement s Act (“URAA”) and t he North American Free Trade Agreement (“NAFTA”). 
See 17 U.S.C. § 104A(e)(1)(B)(ii) . These records  may be viewed or copied from the 
Office’s website  or in the Public Information Office. For a definition and general 
discussion of restored works, see Chapter 2000 , Section 2007.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  21 01/28/2021   2407.5  Designation of Agent Infor mation  
The Office maintains a directory of agents who have been designated to receive 
notifications of alleged copyright infringement  under Section 512(c)  of the Copyright 
Act. These records may be viewed or copied from the Office’s website . For additional 
information concerning these records, see Chapter 2300 , Section 2312.  
 2407.6  Inspection and Copying Fees  
The current fees for obtaining copies of the Office’s public records  are set forth in the 
Office’s fee schedule  under the headin g “Copying of Copyright Office records by staff .”  
Although the Of fice does not charge a fee for inspecting its records, requesting parties 
are required to pay a fee for locating and retrieving the requested materials before the 
materials will be  made available for inspection.  
The current fees for locating and retrieving  copies of the Office’s public records for 
inspection or copying are set forth in the Office’s fee schedule  under the heading 
“Retrievals and Copies .”  
For information concerning the methods for payi ng these fees, see Chapter 1400 , 
Sections 1403.4 and 1403.5.  
 2408  Additional Certificates of Registration or Renewal  
An additional certificate is a certified copy of a n original certificate of registration  or 
renewal . Additional certificates are issued under the seal of the U.S. Copyright Office and 
they have the same legal effect as the original copy of the certificate.  
The form of an additional certificate varies depending upon the date of the original 
registration.  
• Certificates of Registration and Renewal Issued on or before December 31, 1977 : An 
additional certificate for a claim  registered or renewed on or before December 31, 
1977 consists of a photocopy of the original application together with a preprinted 
certification  statement containing the registration or renewal  number and the date 
of the certification. If the Office is unable to prepare a photocopy of the original 
application, the additional certificate may be created by typing the title of the work, 
the date of publication , the name of the copyright claimant , the registration or 
renewal number, and the effective date of r egistration  on a pre printed certification 
form.  
• Certificates of Registration or Renewal Issued on or after January 1, 1978 : Generally, 
an additional certificate for a claim registered or renewed on or after January 1, 
1978, consists of either a photocopy of the orig inal application or an electronically 
generated document containing pertinent information from the original application. 
For some registrations stored on microfilm, an additional certificate may consist of 
an image from the microfilm attached to a cover sh eet that contains the seal of the 
Office, the signature of the Register of Copyrights , and a statement certifying the 
facts contained in the image from the microfilm.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  22 01/28/2021  In all cases, the signature of the Register of Copyrights and the official seal of the U.S. 
Copyright Office will appear on the certificate along with a stamp that identifies the 
documen t as an additional certificate.  
NOTE : The Office will not issue an additional certificate for a re gistration that has been 
cancelled.  
 2408.1  Who May Obtain an Additional Certificate of Registration or Renewal?  
Any member of the public may ask RRCS staff to provide an additional certificate of 
registration  or renewal . 
 2408.2  How to Obtain an Additional Certificate of Registration or Renewal  
To obtain an additional certificate of registration  or renewal , the requesting party 
should submit a written request to RRCS containing the following information:  
• The party’s name and contact information.  
• The registration number.  
• The year or approximate year the registration was issued.  
The request should be sent to RRCS at the address specified in Section 2403  together 
with the appropriate fee. For information concerni ng this fee, see Section 2408.3  below.  
 2408.3  Fees for Additional Certificates of Registration or Renewal  
The current fee for obtaining an additional certificate of registration  or renewal  is set 
forth in the Office’s fee schedule  under the heading “ Provision of an a dditional 
certificate of registration .”  
For information concerning the methods for paying this fee, see Chapter 1400 , Sections 
1403.4 and 1403.5.  
 2409  Certification of U.S. Copyright Office Records  
A certification  is an official statement from the U.S. Copyright Office attesting to the 
authenticity of the records  and/or search reports specified in the certification. In most 
cases, a certificati on consists of a copy of one or more of the Office’s records or the 
relevant portions of those records, and a statement certifying that the record is a true 
representation of what it purports to be.  
Certifications are issued under the name of the Register of Copyrights . They bear the 
official seal of the U.S. Copyright Office and the date that the certification was issued. For 
an image of the current seal, see Chapter 100 , Section 101. 4.  
The Office has changed the appearance of its seal over time. See Notice of New Copyright 
Office Seal, 68 Fed. Reg. 7 1,171 (Dec. 22, 2003) ; New Copyright Office Seal, 42 Fed. Reg. 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  23 01/28/2021  64,747 (Dec. 28, 1977) . A certification issued under a prior seal is valid, notwithstanding 
the fact that the Office currently uses a different seal.  
A record that lacks the official seal of the U.S. Copyright Office and/or the name of the 
Register of Copyright is not validly certified. In particular, records bearing the seal of the 
Library of Congress or any seal other than that used by the U.S. Copyright Office are not 
validly certified records of the U.S. Copyright Office.  
The specific types of records that may be certified by the Office are discussed in Section 
2409.2  below.  
See generally  17 U.S.C. § 701(c)  (“The Register of Copyrights shall adopt a seal to be used 
on and after January 1, 1978, to authenticate all certified documents issued by the 
Copyright Office.”).  
 2409 .1 Who May Obtain Certification of U.S. Copyright Office Records?  
Any member of the public may ask RRCS staff to certify the records  discussed in Sections 
2409.2(A) , 2409.2(B) , 2409.2(E) , 2409.2(G) , or 2409 .2(H). 
Certain records may be certified upon request from any member of the public, including 
recorded documents and certain types of registration records. By contrast, re cords 
relating to pending applications or pending documents may be certified only upon 
request from the claimant  named in a pending application, the party who executed a 
document that has been su bmitted for recordation, their duly authorized agents, or by 
court order. The specific types of records that may be certified and the specific parties 
who may request this service are discussed in Sections 2409.2(C)  and 2409.2(F)  below.  
As discussed in Section 2407.1(A) , the Office may provide a certified copy of the deposit 
copy(ies)  or identifying material  for a pending application or a claim that has been 
registered or refused by the Office to certain parties that satisfy the conditions set forth 
in Section 2407.1(D)(2) .  
The procedure for requesting a certification  is discussed in Section 2409.3  below.  
 2409.2  Records That May B e Certified   
 2409.2(A)  Search Reports  
RRCS will certify any search report that has been prepared by the U.S. Copyright Office. 
For information concerning search reports prepared by RRCS staff, see Section 2406 .2.  
 2409.2(B)  Certificates of Registration  
The original copy of a certificate of registration  is a certified copy of that record , but a 
photocopy or other reproduction of the original certificate is not considered a certified 
copy.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  24 01/28/2021  As discussed in Section 2408 , the Office will issue an additional certificate of registration 
to any member of the public upon request. An additional certificate of r egistration, like 
the original certificate of registration, is considered a certified copy, but a photocopy or 
other reproduction of an additional certificate is not.  
Although a separate certifi cation  is not required for the original copy of a certificate 
issued by the Office, RRCS will issue a so  called “double certification” for these types of 
records if requested to do so.  
RRCS will issue a certified copy of a cancelled registration that has been cancelled by the 
Office, although as discussed in Section 2408 , it will not issue an additional certificate 
for a registration that has been cancelled.  
 2409.2(C)  Registration Records  
RRCS will certify records  related to claims  that have been registered or refused by the 
U.S. Copyright Office, including completed applications and any written communications 
between the applicant  and the Office.  
Records related to pending applications may be certified, provided that the request is 
submitted by the claimant  named in the application or an authorized representative of 
the copyright claimant . This includes the application and any written communications 
between the applicant and the Office concerning the claim. It also includes any request 
for reconsideration  that is currently pending before the Office.  
A certification  for these types of records typically contains the following information:  
• A photocopy of the record spec ified in the request.  
• A certified statement that identifies the records.  
• The signature of the Register of Copyrights . 
• The official seal of the U.S. Copyright Office.  
• The date of the certification.  
 2409.2(D)  Deposits  
As discussed in Sections 2407.1(A)  and 2409.1 , RRCS may provide a certified copy of the 
deposit copy(ies)  or identifying material  for a pending application or a claim  that has 
been registered or refused by the Office to certain parties that satisfy the conditions set 
forth in  Section 2407.1(D)(2) . 
2409.2(D)(1)  Deposit Copy(ies) and Identifying Material  
A certification  for the deposit copy(ies)  or identifying material  for a registered or 
refused claim  typically contains the following information:  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  25 01/28/2021  • A copy or phonorecord  of the deposit  or the portion of the deposit specified in the 
request.  
• A certified statement that identifies the title of the work and the registration 
number (if any).  
• The signature of t he Register of Copyrights . 
• The official seal of the U.S. Copyright Office.  
• The date of the certification.  
In some cases, the certification may also contain the following information:  
• A copy of the page or surface bearing any visually perceptible copyright notice  that 
appears on the deposit.  
• A copy of any page or surface bearing the registration number or the date that the 
deposit was received by the Office.  
2409.2(D)(2)  Actual Deposits  
The U.S . Copyright Office will certify and provide the actual deposit copy(ies)  or 
identifying material  that was submitted for registration ( as opposed to certifying a 
reproduction of the deposit ), provided that (i) the Office receives a valid order issued by 
a court with jurisdiction over a case in which the work is at issue , (ii) the work is to be 
submitted as evidence in th e case, and (iii) the deposit has been under the Office’s 
continuous control since the date that it was received. Actual deposits will be made 
available upon the condition that they will be promptly returned to the custody of the 
Office within a specified period of time.  
When certifying an actual deposit, RRCS will prepare a certified statement confirming 
that the content of the copy, phonorecord , or identifying material is the same as the 
content of the copy, phonorecord, or identifying material used in support of the 
regi stration.  
 2409.2(E)  Certificates of Recordation  
The original copy of a certificate of recordation  is a certified copy of that record , but a 
photocopy or other reproduction of the original certificate is not considered a certified 
copy.  
Although a separate certification  is not required for the original copy of a certificate o f 
recordation issued by the Office, RRCS will issue a so  called “double certification” for 
these types of records if requested to do so.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  26 01/28/2021   2409.2(F)  Recorded Documents  
RRCS will certify any document that has been recorded with the Office, as well as any 
written communications between a remitter and the Office concerning a recorded 
document or a document that has been refused by the Office.  
Documents that have been submitted for recordation  and any written communications 
between the remitter  and the Office c oncerning a pending document may be certified, 
provided that the request is submitted by one of the persons who executed the 
document or an authorized representative of the aforementioned persons.  
A certification  for a recorded document typically contains the following information:  
• A photocopy of the document or other record  specified in the request.  
• A photocopy of the certificate of recordation (if any).  
• A photocopy of the document cover sheet (if any).  
• A certified statement concerning the volume and page number where th e document 
is recorded and the date of r ecordation  (if any).  
• The signature of the Register of Copyrights . 
• The official seal of the U.S. Copyright Office.  
• The date of the certification.  
 2409.2(G)  Prints or Labels Deposited in the U.S. Pat ent and Trademark Office  
Before July 1, 1940  
Prior to July 1, 1940 , the U.S. Patent and Trademark Office (“USPTO”) retained carbon 
copies of each certificate of registration  for prints or labels issued by the USPTO. Copies 
of these records  were transferred to t he U.S. Copyright Office on July 1, 1940. An 
additional certificate of registration for a print or label registered by USPTO before July 
1, 1940, consists of the following:  
• A photocopy of the index card from the Copyright Card C atalog;  
• A carbon copy of th e original certificate of registration issued by USPTO; and  
• A certified statement that identifies the record.  
 2409.2(H)  Other Records Maintained by the U.S. Copyright Office  
RRCS will certify indexes of the Office’s records , blank application forms, info rmation 
circulars, administrative manuals (including this Compendium  as well as out -of-date 
publications), and all other public records maintained by the Office.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  27 01/28/2021   2409.3  How to Request Certified Copies of U.S. Copyright Office Records  
To obtain a certified  copy of records  maintained by the Office, the requesting party 
should submit a written request to RRCS containing the following information:  
• The party’s name and contact information.  
• A clear identification of the records to be certified.  
• A clear and specific request for certification . 
The request should be sent to RRCS as the address specified in Section 2403  together 
with the appropriate fee.  
 2409.4  Certification Fees  
The requesting p arty must pay a separate certification  fee for each record  that is 
certified by the U.S. Copyright Office. The current fee for certifying a search report or 
other records is set forth in the Offi ce’s fee schedule  under the heading “ Retrievals and 
Copies .”  
In addition, the requesting party will be required to pay a fee for locating, retrieving, 
and copying the requested materials. For inform ation concerning these fees, see 
Section 2407.6 .  
For information concerning the methods for paying these fees, see Chapter 1400 , 
Sections 140 3.4 and 1403.5.  
 2409.5  Limitations on Certification of U.S. Copyright Office Records  
As noted in Sections 2407.1(B)(2)  and 2407.1(D)(2) , certain records  may or may not be 
retained by the Office once a claim  has been registered or refused. As discussed in 
Section 2405.3 , the Office will not certify records that have not been retained by the 
Office. In particular, the Office will not certify works contained in the Library of 
Congress’s collections, except for deposit copies  that are temporarily on exhibit at the 
Library. For information concerning the procedure for obtaining copies of materials 
maintained by the Library, see Section 2407.1(E)(2)  above.  
 2410  Full-Term Retention of Deposits  
As a general rule, the U.S. Copyright Office will retain the deposit copy(ies)  or identifying 
material  for an unpublished  work for the full term of the copyright.  
The deposit  for a published  work may be retained under the control of the Office for the 
longest period considered practicable and desirable by the Register of Copyrights  and 
the Librarian of Congress. At the end of this period, the work may be destroyed.  
Upon request and payment of the appropriate fee, the Office will retain the deposit 
copies for a publish ed work for a period of seventy -five years from the date of 
publication . This service is k nown as “full -term retention.”  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  28 01/28/2021  17 U.S.C. § 704(d) -(e). 
 2410.1  Who May Request Full -Term Retention?  
Full-term retention may be requested by the applicant  who submitted the initial 
application or the copyright owner of record  for the registered work. 37 C.F.R. § 
202.23(a)(1) .  
 2410.2  How to Request Full -Term Retention  
To request full -term retention, the requesting party should submit a signed, written 
request containing the following information:  
• The name and contact information of the applicant  or the copyright owner of record . 
• A clear statement of request for full -term retention.  
• The title of the work as it appeared in the application for  registration or  renewal . 
• The date of publication  for the work.  
• The registration number (if the work has been registered).  
The request should be sent to the following address, along with the appropriate fee:  
U.S. Copyright Office  
Attn: Director of the Office of Public Records  and Repositories  
101 Independence Avenue SE  
Washington, DC  20559 -6000  
A request for full -term retention may be submitted with the application for registration 
or renewal or at any time thereafter. If the request for full -term retention is submitted 
togeth er with the application for registration or renewal, the applicant should submit an 
additional copy or phonorecord  of the work, along with a cover letter that clearly 
requests full -term retention.  
If the request is approved, the Office will send a written  communication to the 
requesting party acknowledging payment of the fee and identifying the deposit  for 
which full -term retention has been granted.  
The Office may grant a request for full -term r etention, provided that the request is made 
by an authorized party and provided that the Office has retained at least one copy, one 
phonorecord, or one set of identifying material  in its control when the request is 
received. This includes deposits retained in a federal records center, but it does not 
include deposits that have been transferred to the collections of the Library of Congress.  
The Office may deny a request for full -term retention if the deposit has been selected by 
the Library of Congress for its collections. Likewise, the Office may deny a request for 
full-term retention (i) if the storage would place an unreasonable burden on the Office 
due to the excessive size, fra gility, or weight of the deposit, or (ii) if the retention would 
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  29 01/28/2021  result in a health or safety hazard. The Office may nonetheless grant the request in such 
cases if the requesting party pays for the cost of preparing acceptable identifying 
materials in lieu  of the actual deposit and provided that the payment is received within 
sixty days after the date that the Office denied the initial request . 
37 C.F.R. § 202.23 . 
 2410.3  Full-Term Retent ion Fees  
The current fee for full -term retention is set forth in the Office’s fee schedule  under the 
heading “Full -term retention of a published  deposit .”  
For information concerning the methods for paying this fee, see Chapter 1400 , Sections 
1403.4 and 1403.5.  
 2411  Expedited Service  
Expedited service is a procedure for accelerating the time period for satisfying a request 
for a search report, certified or uncertified copies of the U.S. Copyright Office’s records , 
or other services provided by the Office. The Office charges an additional fee for 
expedited service, as disc ussed in Section 2411.3  below.  
 2411.1  Who May Request Expedited Service ? 
Any member of the public may request expedited service.  
 2411.2  How to Request Expedited Service  
A request for expedited service should be submitted in wri ting and should contain the 
following information:  
• A description of the service to be provided.  
• A justification for expedited service, such as pending or prospective litigation, 
customs matters, contract or publishing deadlines, or the like.  
A request for expedited service should be submitted to RRCS using  the contact 
information specified in Section 2403  along with the appropriate fee.  
RRCS may deny a request for expedited service if the request is not sufficiently justified 
or if RRCS is unable to process the request due to limited staff resources. If there are 
questions or issues that prevent RRCS from providing expedited service, it will notify 
the requesting party promptly after the request is received.  
 2411.3  Fees for Expedited Service  
The requesting party must pay an additional fee for expedited service, which will be 
added to the fee for the primary service provided by the staff of RRCS. The additional fee 
must be paid for each service for which expedited serv ice is requested and granted.  
C O M P E N D I U M  O F  U .S. C O P Y R I G H T  O F F I C E  P R A C T I C E S , Third Edition  
Chapter 24 00  :  30 01/28/2021  The current fee for an expedited search report and obtaining certified or uncertified 
copies of the Office’s records  on an expedited basis is set forth in the Office’s fee 
schedule  under th e heading “ Special services: Special handling fee for records retrieval, 
search, and certification services (per hour, 1 hour minimum) .”  
For information concerning the methods for paying this fee, see Chapter 1400 , Sections 
1403.4 and 1403.5.  
 2412  Services Provided to Other U.S. Government Agencies  
The United States g overnment and any of its agencies, employees, or officers are 
expected to pay all fees prescribed by the Copyright Act, although the Register of 
Copyrights  has the discretion to waive these fees in occasional or isolated cases 
involving relatively small amounts.  17 U .S.C. § 708(c) .  
A request for a waiver of fees should be made in writing and should be submitted along 
with the request for service.  
 2413  Denial of Service and Appeals  
The U.S. Copyright Office may deny a request for service for one or more of the following 
reasons:  
• The requesting party is not authorized to inspect or obtain copies of the requested 
record . 
• The requested record is not subject to viewing, inspection , or copying.  
• The Office has not retained the requested record.  
• The request would place undue hardship on the Office.  
If the Office determines that the service cannot be provided, it will notify the requesting 
party in writing or by telephone and will explain the reasons for its decision.  
If the Office declines to provide a requested service because the requesting party is not 
authorized to view, inspect , or obtain copies of the requested record, the party may 
submit an appeal  to the Office of the General Counsel of the U.S. Copyright Office. For 
information concerning this procedure, the requesting party should contact t he Office of 
the General Counsel.  
