[
    ('1909_copyright_act', '1909 Copyright Act'),
    ('1976_copyright_act', '1976 Copyright Act'),
    ('abridgement', 'Abridgement'),
    ('act', 'Act'),
    ('annotation', 'Annotation'),
    ('anonymous_work', 'Anonymous work'),
    ('appeal', 'Appeal'),
    ('applicant', 'Applicant'),
    ('applied_art', 'Applied art'),
    ('architectural_work', 'Architectural work'),
    ('audiovisual_work', 'Audiovisual work'),
    ('authorized_agent', 'Authorized agent'),
    ('author_created', 'Author Created'),
    ('authorship_statement', 'Authorship statement'),
    ('automated_database', 'Automated database'),
    ('basic_registration', 'Basic registration'),
    ('berne_convention', 'Berne Convention'),
    ('best_edition', 'Best edition'),
    ('board', 'Board'),
    ('cad', 'CAD'),
    ('certificate_of_registration', 'Certificate of registration'),
    ('certification', 'Certification'),
    ('choreographic_works', 'Choreographic works'),
    ('claim', 'Claim'),
    ('claimant', 'Claimant'),
    ('collective_work', 'Collective work'),
    ('compilation', 'Compilation'),
    ('compulsory_license', 'Compulsory license'),
    ('computer', 'Computer'),
    ('computer_program', 'Computer program'),
    ('copies', 'Copies'),
    ('copyright_act', 'Copyright Act'),
    ('copyright_card_catalog', 'Copyright Card Catalog'),
    ('copyright_claimant', 'Copyright claimant'),
    ('copyright_notice', 'Copyright notice'),
    ('copyrightable', 'Copyrightable'),
    ('created', 'Created'),
    ('database', 'Database'),
    ('date_of_recordation', 'Date of recordation'),
    ('de_minimis', 'De minimis'),
    ('deposit', 'Deposit'),
    ('deposit_account', 'Deposit account'),
    ('deposit_copy', 'Deposit copy'),
    ('deposit_copies', 'Deposit copies'),
    ('deposit_copy_ies', 'Deposit copy(ies)'),
    ('derivative', 'Derivative'),
    ('derivative_work', 'Derivative work'),
    ('design_of_a_useful_article', 'Design of a useful article'),
    ('display', 'Display'),
    ('document_cover_sheet', 'Document cover sheet'),
    ('document_pertaining_to_copyright', 'Document pertaining to copyright'),
    ('edr', 'EDR'),
    ('effective_date_of_registration', 'Effective Date of Registration (“EDR”)'),
    ('eidr_abbreviation', 'EIDR'),
    ('eligible_country', 'Eligible country'),
    ('entertainment_identifier_registry', 'Entertainment Identifier Registry (“EIDR”)'),
    ('exclusive_license', 'Exclusive license'),
    ('exclusive_rights', 'Exclusive rights'),
    ('filing_fee', 'Filing fee'),
    ('fixation', 'Fixation'),
    ('fixed', 'Fixed'),
    ('foreign_work', 'Foreign work'),
    ('form', 'Form'),
    ('form_ca', 'Form CA'),
    ('form_con', 'Form CON'),
    ('form_dcs', 'Form DCS'),
    ('form_gatt', 'Form GATT'),
    ('form_gatt_con', 'Form GATT/CON'),
    ('form_mw', 'Form MW'),
    ('form_mw_con', 'Form MW/CON'),
    ('form_pa', 'Form PA'),
    ('form_se', 'Form SE'),
    ('form_sr', 'Form SR'),
    ('form_tx', 'Form TX'),
    ('form_va', 'Form VA'),
    ('gatt_abbreviation', 'GATT'),
    ('general_agreement_on_tariffs_and_trade', 'General Agreement on Tariffs and Trade (“GATT”)'),
    ('gatt_registration', 'GATT registration'),
    ('graphic_works', 'Graphic works'),
    ('group_registration', 'Group registration'),
    ('id_material_abbreviation', 'ID material'),
    ('identifying_material', 'Identifying material ("ID material”)'),
    ('immaterial_variance', 'Immaterial variance'),
    ('infringement', 'Infringement'),
    ('international_standard_audiovisual_number', 'International Standard Audiovisual Number ("ISAN")'),
    ('international_standard_book_number', 'International Standard Book Number ("ISBN")'),
    ('international_standard_music_number', 'International Standard Music Number ("ISMN”)'),
    ('international_standard_musical_work_code', 'International Standard Musical Work Code (“ISWC”)'),
    ('international_standard_recording_code', 'International Standard Recording Code (“ISRC")'),
    ('international_standard_serial_number', 'International Standard Serial Number (“ISSN”)'),
    ('international_standard_text_code', 'International Standard Text Code ("ISTC")'),
    ('isan_abbreviation', 'ISAN'),
    ('isbn_abbreviation', 'ISBN'),
    ('ismn_abbreviation', 'ISMN'),
    ('isrc_abbreviation', 'ISRC'),
    ('issn_abbreviation', 'ISSN'),
    ('istc_abbreviation', 'ISTC'),
    ('iswc_abbreviation', 'ISWC'),
    ('joint_work', 'Joint work'),
    ('license', 'License'),
    ('licensing_division', 'Licensing Division'),
    ('limitation_of_claim', 'Limitation of claim'),
    ('lit', 'LIT'),
    ('literary_monograph', 'Literary monograph'),
    ('literary_works', 'Literary works'),
    ('mandatory_deposit_copy', 'Mandatory deposit copy'),
    ('manufacturing_clause', 'Manufacturing clause'),
    ('mask_work', 'Mask work'),
    ('material_variance', 'Material variance'),
    ('motion_pictures', 'Motion pictures'),
    ('nature_of_authorship', 'Nature of Authorship'),
    ('newspaper', 'Newspaper'),
    ('newsletter', 'Newsletter'),
    ('nonexclusive_license', 'Nonexclusive license'),
    ('notice', 'Notice'),
    ('object_code', 'Object code'),
    ('official_certification', 'Official certification'),
    ('ogc', 'OGC'),
    ('online_public_record', 'Online public record'),
    ('pa', 'PA'),
    ('pantomime', 'Pantomime'),
    ('perform', 'Perform'),
    ('performing_arts_works', 'Performing arts works'),
    ('periodical', 'Periodical'),
    ('phonorecords', 'Phonorecords'),
    ('pia', 'PIA'),
    ('pictorial_works', 'Pictorial works'),
    ('pictorial_graphic_and_sculptural_works', 'Pictorial, graphic, and sculptural works'),
    ('pie', 'PIE'),
    ('pio', 'PIO'),
    ('preregistration', 'Preregistration'),
    ('pseudonymous_work', 'Pseudonymous work'),
    ('publication', 'Publication'),
    ('public_catalog', 'Public Catalog'),
    ('public_display', 'Public display'),
    ('public_domain', 'Public domain'),
    ('publicly', 'Publicly'),
    ('public_performance', 'Public performance'),
    ('public_performance_and_public_display', 'Public performance and public display'),
    ('public_record', 'Public record'),
    ('rac', 'RAC'),
    ('recordation', 'Recordation'),
    ('recordation_specialists', 'Recordation specialists'),
    ('register_of_copyrights', 'Register of Copyrights'),
    ('registration', 'Registration'),
    ('registration_materials', 'Registration materials'),
    ('registration_specialists', 'Registration specialists'),
    ('remitter', 'Remitter'),
    ('renewal', 'Renewal'),
    ('renewal_claim', 'Renewal claim'),
    ('renewal_registration', 'Renewal registration'),
    ('request_for_reconsideration', 'Request for reconsideration'),
    ('review_board', 'Review Board (also referred to as the “Board”)'),
    ('rrcs', 'RRCS'),
    ('rule_of_doubt', 'Rule of Doubt'),
    ('scenes_a_faire', 'Scènes à faire'),
    ('screen_displays', 'Screen displays'),
    ('sculptural_works', 'Sculptural works'),
    ('secure_test', 'Secure test'),
    ('secure_test_item', 'Secure test item'),
    ('semiconductor_chip_product', 'Semiconductor chip product'),
    ('separability', 'Separability'),
    ('serial', 'Serial'),
    ('series_of_musical_spoken_or_other_sounds', 'Series of musical, spoken, or other sounds'),
    ('shipping_slip', 'Shipping slip'),
    ('short_online_literary_work', 'Short online literary work'),
    ('sound_recordings', 'Sound recordings'),
    ('source_code', 'Source code'),
    ('source_country', 'Source country'),
    ('special_handling', 'Special handling'),
    ('statutory_license', 'Statutory license'),
    ('sui_generis', 'Sui generis'),
    ('supplementary_registration', 'Supplementary registration'),
    ('sworn_certification', 'Sworn certification'),
    ('transfer', 'Transfer'),
    ('transfer_of_copyright_ownership', 'Transfer of copyright ownership'),
    ('transfer_statement', 'Transfer statement'),
    ('translation', 'Translation'),
    ('treaty_party', 'Treaty party'),
    ('unclaimable_material', 'Unclaimable material'),
    ('united_states_work', 'United States work'),
    ('unit_of_publication', 'Unit of publication'),
    ('unpublished', 'Unpublished'),
    ('unpublished_collection', 'Unpublished collection'),
    ('unpublished_work', 'Unpublished work'),
    ('uraa', 'URAA'),
    ('uruguay_round_agreements_act', 'Uruguay Round Agreements Act ("URAA”)'),
    ('uruguay_round_general_agreement_on_tariffs_and_trade', 'Uruguay Round General Agreement on Tariffs and Trade ("GATT")'),
    ('useful_article', 'Useful article'),
    ('va', 'VA'),
    ('variance', 'Variance'),
    ('vessel_design', 'Vessel design'),
    ('visual_arts_works', 'Visual arts works'),
    ('work_of_visual_art', 'Work of visual art'),
    ('widow_or_widower', 'Widow or widower'),
    ('wipo', 'WIPO'),
    ('work_of_the_united_states_government', 'Work of the United States Government'),
    ('work_made_for_hire', 'Work made for hire'),
    ('works_of_the_performing_arts', 'Works of the Performing Arts'),
    ('works_of_the_visual_arts', 'Works of the Visual Arts'),
    ('world_intellectual_property_organization', 'World Intellectual Property Organization (“WIPO”)'),
    ('wto', 'WTO')
]