<glossary>
[
    ('1909_copyright_act', '1909 Copyright Act'),
    ('1976_copyright_act', '1976 Copyright Act'),
    ('abridgement', 'Abridgement'),
    ('act', 'Act'),
    ('annotation', 'Annotation'),
    ('anonymous_work', 'Anonymous work'),
    ('appeal', 'Appeal'),
    ('applicant', 'Applicant'),
    ('applied_art', 'Applied art'),
    ('architectural_work', 'Architectural work'),
    ('audiovisual_work', 'Audiovisual work'),
    ('authorized_agent', 'Authorized agent'),
    ('author_created', 'Author Created'),
    ('authorship_statement', 'Authorship statement'),
    ('automated_database', 'Automated database'),
    ('basic_registration', 'Basic registration'),
    ('berne_convention', 'Berne Convention'),
    ('best_edition', 'Best edition'),
    ('board', 'Board'),
    ('cad', 'CAD'),
    ('certificate_of_registration', 'Certificate of registration'),
    ('certification', 'Certification'),
    ('choreographic_works', 'Choreographic works'),
    ('claim', 'Claim'),
    ('claimant', 'Claimant'),
    ('collective_work', 'Collective work'),
    ('compilation', 'Compilation'),
    ('compulsory_license', 'Compulsory license'),
    ('computer', 'Computer'),
    ('computer_program', 'Computer program'),
    ('copies', 'Copies'),
    ('copyright_act', 'Copyright Act'),
    ('copyright_card_catalog', 'Copyright Card Catalog'),
    ('copyright_claimant', 'Copyright claimant'),
    ('copyright_notice', 'Copyright notice'),
    ('copyrightable', 'Copyrightable'),
    ('created', 'Created'),
    ('database', 'Database'),
    ('date_of_recordation', 'Date of recordation'),
    ('de_minimis', 'De minimis'),
    ('deposit', 'Deposit'),
    ('deposit_account', 'Deposit account'),
    ('deposit_copy', 'Deposit copy'),
    ('deposit_copies', 'Deposit copies'),
    ('deposit_copy_ies', 'Deposit copy(ies)'),
    ('derivative', 'Derivative'),
    ('derivative_work', 'Derivative work'),
    ('design_of_a_useful_article', 'Design of a useful article'),
    ('display', 'Display'),
    ('document_cover_sheet', 'Document cover sheet'),
    ('document_pertaining_to_copyright', 'Document pertaining to copyright'),
    ('edr', 'EDR'),
    ('effective_date_of_registration', 'Effective Date of Registration (“EDR”)'),
    ('eidr_abbreviation', 'EIDR'),
    ('eligible_country', 'Eligible country'),
    ('entertainment_identifier_registry', 'Entertainment Identifier Registry (“EIDR”)'),
    ('exclusive_license', 'Exclusive license'),
    ('exclusive_rights', 'Exclusive rights'),
    ('filing_fee', 'Filing fee'),
    ('fixation', 'Fixation'),
    ('fixed', 'Fixed'),
    ('foreign_work', 'Foreign work'),
    ('form', 'Form'),
    ('form_ca', 'Form CA'),
    ('form_con', 'Form CON'),
    ('form_dcs', 'Form DCS'),
    ('form_gatt', 'Form GATT'),
    ('form_gatt_con', 'Form GATT/CON'),
    ('form_mw', 'Form MW'),
    ('form_mw_con', 'Form MW/CON'),
    ('form_pa', 'Form PA'),
    ('form_se', 'Form SE'),
    ('form_sr', 'Form SR'),
    ('form_tx', 'Form TX'),
    ('form_va', 'Form VA'),
    ('gatt_abbreviation', 'GATT'),
    ('general_agreement_on_tariffs_and_trade', 'General Agreement on Tariffs and Trade (“GATT”)'),
    ('gatt_registration', 'GATT registration'),
    ('graphic_works', 'Graphic works'),
    ('group_registration', 'Group registration'),
    ('id_material_abbreviation', 'ID material'),
    ('identifying_material', 'Identifying material ("ID material”)'),
    ('immaterial_variance', 'Immaterial variance'),
    ('infringement', 'Infringement'),
    ('international_standard_audiovisual_number', 'International Standard Audiovisual Number ("ISAN")'),
    ('international_standard_book_number', 'International Standard Book Number ("ISBN")'),
    ('international_standard_music_number', 'International Standard Music Number ("ISMN”)'),
    ('international_standard_musical_work_code', 'International Standard Musical Work Code (“ISWC”)'),
    ('international_standard_recording_code', 'International Standard Recording Code (“ISRC")'),
    ('international_standard_serial_number', 'International Standard Serial Number (“ISSN”)'),
    ('international_standard_text_code', 'International Standard Text Code ("ISTC")'),
    ('isan_abbreviation', 'ISAN'),
    ('isbn_abbreviation', 'ISBN'),
    ('ismn_abbreviation', 'ISMN'),
    ('isrc_abbreviation', 'ISRC'),
    ('issn_abbreviation', 'ISSN'),
    ('istc_abbreviation', 'ISTC'),
    ('iswc_abbreviation', 'ISWC'),
    ('joint_work', 'Joint work'),
    ('license', 'License'),
    ('licensing_division', 'Licensing Division'),
    ('limitation_of_claim', 'Limitation of claim'),
    ('lit', 'LIT'),
    ('literary_monograph', 'Literary monograph'),
    ('literary_works', 'Literary works'),
    ('mandatory_deposit_copy', 'Mandatory deposit copy'),
    ('manufacturing_clause', 'Manufacturing clause'),
    ('mask_work', 'Mask work'),
    ('material_variance', 'Material variance'),
    ('motion_pictures', 'Motion pictures'),
    ('nature_of_authorship', 'Nature of Authorship'),
    ('newspaper', 'Newspaper'),
    ('newsletter', 'Newsletter'),
    ('nonexclusive_license', 'Nonexclusive license'),
    ('notice', 'Notice'),
    ('object_code', 'Object code'),
    ('official_certification', 'Official certification'),
    ('ogc', 'OGC'),
    ('online_public_record', 'Online public record'),
    ('pa', 'PA'),
    ('pantomime', 'Pantomime'),
    ('perform', 'Perform'),
    ('performing_arts_works', 'Performing arts works'),
    ('periodical', 'Periodical'),
    ('phonorecords', 'Phonorecords'),
    ('pia', 'PIA'),
    ('pictorial_works', 'Pictorial works'),
    ('pictorial_graphic_and_sculptural_works', 'Pictorial, graphic, and sculptural works'),
    ('pie', 'PIE'),
    ('pio', 'PIO'),
    ('preregistration', 'Preregistration'),
    ('pseudonymous_work', 'Pseudonymous work'),
    ('publication', 'Publication'),
    ('public_catalog', 'Public Catalog'),
    ('public_display', 'Public display'),
    ('public_domain', 'Public domain'),
    ('publicly', 'Publicly'),
    ('public_performance', 'Public performance'),
    ('public_performance_and_public_display', 'Public performance and public display'),
    ('public_record', 'Public record'),
    ('rac', 'RAC'),
    ('recordation', 'Recordation'),
    ('recordation_specialists', 'Recordation specialists'),
    ('register_of_copyrights', 'Register of Copyrights'),
    ('registration', 'Registration'),
    ('registration_materials', 'Registration materials'),
    ('registration_specialists', 'Registration specialists'),
    ('remitter', 'Remitter'),
    ('renewal', 'Renewal'),
    ('renewal_claim', 'Renewal claim'),
    ('renewal_registration', 'Renewal registration'),
    ('request_for_reconsideration', 'Request for reconsideration'),
    ('review_board', 'Review Board (also referred to as the “Board”)'),
    ('rrcs', 'RRCS'),
    ('rule_of_doubt', 'Rule of Doubt'),
    ('scenes_a_faire', 'Scènes à faire'),
    ('screen_displays', 'Screen displays'),
    ('sculptural_works', 'Sculptural works'),
    ('secure_test', 'Secure test'),
    ('secure_test_item', 'Secure test item'),
    ('semiconductor_chip_product', 'Semiconductor chip product'),
    ('separability', 'Separability'),
    ('serial', 'Serial'),
    ('series_of_musical_spoken_or_other_sounds', 'Series of musical, spoken, or other sounds'),
    ('shipping_slip', 'Shipping slip'),
    ('short_online_literary_work', 'Short online literary work'),
    ('sound_recordings', 'Sound recordings'),
    ('source_code', 'Source code'),
    ('source_country', 'Source country'),
    ('special_handling', 'Special handling'),
    ('statutory_license', 'Statutory license'),
    ('sui_generis', 'Sui generis'),
    ('supplementary_registration', 'Supplementary registration'),
    ('sworn_certification', 'Sworn certification'),
    ('transfer', 'Transfer'),
    ('transfer_of_copyright_ownership', 'Transfer of copyright ownership'),
    ('transfer_statement', 'Transfer statement'),
    ('translation', 'Translation'),
    ('treaty_party', 'Treaty party'),
    ('unclaimable_material', 'Unclaimable material'),
    ('united_states_work', 'United States work'),
    ('unit_of_publication', 'Unit of publication'),
    ('unpublished', 'Unpublished'),
    ('unpublished_collection', 'Unpublished collection'),
    ('unpublished_work', 'Unpublished work'),
    ('uraa', 'URAA'),
    ('uruguay_round_agreements_act', 'Uruguay Round Agreements Act ("URAA”)'),
    ('uruguay_round_general_agreement_on_tariffs_and_trade', 'Uruguay Round General Agreement on Tariffs and Trade ("GATT")'),
    ('useful_article', 'Useful article'),
    ('va', 'VA'),
    ('variance', 'Variance'),
    ('vessel_design', 'Vessel design'),
    ('visual_arts_works', 'Visual arts works'),
    ('work_of_visual_art', 'Work of visual art'),
    ('widow_or_widower', 'Widow or widower'),
    ('wipo', 'WIPO'),
    ('work_of_the_united_states_government', 'Work of the United States Government'),
    ('work_made_for_hire', 'Work made for hire'),
    ('works_of_the_performing_arts', 'Works of the Performing Arts'),
    ('works_of_the_visual_arts', 'Works of the Visual Arts'),
    ('world_intellectual_property_organization', 'World Intellectual Property Organization (“WIPO”)'),
    ('wto', 'WTO')
]
</glossary>

<prompt>
The glossary terms above are a reference for the following task.
Process the provided pdf file (e.g. ch100-general-background.pdf) and convert it into a single, well-structured XML document representing one chapter of the Compendium. First, extract all of the text from the pdf verbatim. 

If this is a `fragment` of the chapter, do not worry about the entire chapter; focus on parsing the fragment accurately. Maintain the integrity of the content and structure.

For any hyperlinked text in the pdf (denoted by blue text that highlights when the cursor hovers over it), convert that to an <a> tag with an href attribute. Pay special attention to citations and other references, which are often hyperlinked in the text. For example, citations to the United States Code, to legal Acts, cases, reports, 
sections within the same chapter of the Compendium, or sections in other chapters of the compendium. For internal references to the compendium, link in the form: "/compendium/ch1500-deposits.html#sec-1511" if the section is in a different chapter from the current chapter or "#subsec-101-1" if it is within the same chapter. 

The chapter titles, for the purposes of internal linking are:
ch1700-administrative-appeals
ch1800-post-registration
ch1200-mask-works
ch1500-deposits
revision-history
ch1600-preregistration
ch700-literary-works
ch300-copyrightable-authorship
ch100-general-background
table-of-authorities
ch1300-vessel-designs
ch2400-office-services
termination-table-section203de
ch1000-websites
ch1900-publication
ch1400-applications-filing-fees
ch2200-notice
ch600-examination-practices
ch800-performing-arts
ch2300-recordation
ch2100-renewal-registration
ch2000-foreign-works
ch900-visual-art
glossary
ch200-registration-process
ch400-application
ch500-identifying-works
ch1100-registration-multiple-works
introduction

For other hyperlinks, look for the actual linked url in the pdf. If the link can't be found, wrap the reference in a <ref> instead of an <a> and create the appropriate attributes.
For any words or phrases that are linked to the glossary ("https://copyright.gov/comp3/docs/glossary.pdf") -- instead of the provided link, use the relative link `/compendium/glossary.html#word_or_phrase`, where `word_or_phrase` is a key from the list of (key, value) pairs for the glossary above. For example, if "copyright" is linked in the PDF to the glossary, look for it in the list above. If it is found, converted the link to `<a href="/glossary.html#copyright">copyright</a>`. Do not use anchors that don't correspond to a key in the list above. For terms that are not in or a variation of words in the glossary list above, do not link them.

Ensure that all citations and references are properly formatted and included in the XML output. If a citation is not linked in the pdf, use a `<ref>` element with appropriate attributes (e.g., `source`, `id`, `title`, etc.) to indicate the citation type and details.

References should be linked to the best available source. For the following, use consistent sourcing:

U.S. Code references should be linked to the U.S. Code website (uscode.house.gov).
References to the Federal Register should be linked to the Federal Register website (federalregister.gov).
Other references to documents on copyright.gov or to other sites should not be altered: include the original link.

Finally, ensure that the XML document is valid and well-formed according to the structure outlined below.

Next, convert the text to xml as described below.

For the introduction document, parse the text into header elements and `<paragraph>` elements and any other appropriate markup.
The `revision-history.txt` file should be parsed as an html table. Text that is not within the table should be parsed as headers and paragraphs.
For chapters from the Compendium, follow these specific guidelines:

For the `glossary.pdf`, convert each entry into a standard html format, using dl > dt@id > p > ul > li 
where dl is the definition list, dt is the term being defined (with an id attribute that includes the term, e.g. id="copyright-notice"), and p is the definition. Use `<ul>` and `<li>` for any lists within the definitions.

XML Structure and Content:

Root Element: The root element must be `<chapter>`.

Where possible, identify the page break and page number, and store it as <page label="page-number"></page> at the bottom of the page. It is important to close the page element, because it does not fit into the XML hierarchy of the document.

The title of the chapter should be included in a `<title>` element. If there is a <head> element, the <title> element should be placed within it. For example, `<head><title>Compendium: Chapter 100 - U.S. Copyright Office and the Copyright Law: General Background</title></head>`.

Hierarchy:

Use `<section>` for major numbered sections (e.g., 101, 102). Add a `@label` attribute with the section number (e.g., `label="101"`) and an `id` attribute suitable for linking (e.g., `id="sec-101"`). Include the section title within a `<section_title>` element.

Use `<subsection>` for numbered subsections (e.g., 101.1, 101.2). Add a `@label` attribute with the subsection number (e.g., `label="101.1"`) and an `id` attribute (e.g., `id="subsec-101-1"`). Include the subsection title within a `<subsection_title>` element.

Use `<provision>` for numbered or lettered sub-parts directly under a subsection (e.g., 101.2(A), 101.3(A), 102.2(A), 102.5(i)). Add a @label attribute with the identifier (e.g., label="101.2(A)") and an id attribute (e.g., id="prov-101-2-A"). Include the provision title within a <provision_title> element. 

For any other title, use a <level_title> element.

For titles, if the section, subsection or provision numbers are available, parse them in a <num> element within the corresponding title element, with a space after the `</num>` and before the title text. For example:
    `<section_title><num>1704</num> Registration Refused After Examination</section_title>`

Use <paragraph> for all unnumbered blocks of text within <section>, <subsection>, or <provision> elements.

Use <list> to enclose items that appear as bullet points in the original text (e.g., the historical examples under 101.1, the points under 101.2(I), 101.3(A), 102.2(A), and the timeline under 102.7).

Use <item> for each individual bullet point within a <list>. Nested lists/items are permitted (e.g., under 101.3(A) Public Records).

Text Handling:

Copy all textual content verbatim from the original document into the appropriate XML elements, preserving formatting like italics where possible or noting it.

Remove extraneous page headers and footers (e.g., "C O M P E N D I U M...", "Chapter 100 : X ...", page numbers, dates repeated in headers/footers).

Clean up PDF artifacts, such as words incorrectly split by spaces (e.g., "govern ment" should become "government").

Encode all special characters (e.g., & -> &amp;, < -> &lt;, > -> &gt;) to ensure valid XML.

Ensure that paragraphs are properly enclosed within their respective sections, subsections, or provisions.

Table of Contents (TOC):

Include the Table of Contents found at the beginning of the document.

Parse it using a <toc> element containing multiple <tocitem> elements.

Each <tocitem> must have a @label attribute corresponding to the section/subsection/provision number it references.

Implement internal linking: Each <tocitem> should contain an <a> tag with an href attribute pointing to the id of the corresponding <section>, <subsection>, or <provision> element (e.g., <tocitem label="101"><a href="#sec-101">101 </a>The U.S. Copyright Office</tocitem>). The section number should be included in the text.

Do not include the dots or periods between the title and the page numbers in the TOC.

Tables:
If the original document contains any tables, represent them using `<table>`, `<tr>`, `<th>`, and `<td>` elements. Ensure that the table structure is maintained, and include any headers and data cells as per the original formatting.

If the whole pdf document is profided, within the `<head>`, add a `<title>` element for the document (e.g., "Compendium: Chapter 100 - U.S. Copyright Office and the Copyright Law: General Background").

Output:

If the input is not a fragment (e.g. it has a chapter heading and TOC), he final output must be a single, valid XML document incorporating all these requirements and functional internal links from the TOC. Ensure no text content from the original document (aside from headers/footers) is missed.

For display purposes, if this is not a fragment, this XML document should be wrapped in an html document with a proper doctype declaration and a link to the CSS file for styling:
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 { XML document goes here}
</body>
</html>
```

Otherwise, if the input is a fragment, simply output the XML document without the HTML wrapper. 

VERY IMPORTANT: Make sure to include the numbering of sections, subsections, and provisions as they appear in the original document. As noted above, these should go into a `<num>` element.  This is crucial for maintaining the structure and integrity of the legal content.

Your output should not include any preliminary text, no marking (e.g. ``` xml ) before or explanation after the xhtml document and no CSS. Your output should also not include any "thinking" or reasoning. Just provide the XML document as per the instructions above.
</prompt>